\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{diestel2000graph}
\citation{neapolitan2004learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability theory}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphical model}{1}{section.2}}
\newlabel{def:graph}{{1}{1}{Graphical model}{definition.1}{}}
\citation{frydenberg1990chain}
\newlabel{def:neighbour}{{2}{2}{Graphical model}{definition.2}{}}
\newlabel{def:subgraph}{{3}{2}{Graphical model}{definition.3}{}}
\newlabel{def:path}{{4}{2}{Graphical model}{definition.4}{}}
\newlabel{def:connected}{{5}{2}{Graphical model}{definition.5}{}}
\newlabel{def:tree}{{6}{2}{Graphical model}{definition.6}{}}
\newlabel{def:digraph}{{7}{2}{Graphical model}{definition.7}{}}
\newlabel{def:dag}{{8}{2}{Graphical model}{definition.8}{}}
\citation{andersson1997characterization}
\citation{chickering2002optimal}
\citation{neapolitan2004learning}
\bibstyle{named}
\bibdata{/home/kl/Documents/causal_discovery_ref_list}
\bibcite{andersson1997characterization}{\citeauthoryear {Andersson \bgroup \em  et al.\egroup }{1997}}
\bibcite{chickering2002optimal}{\citeauthoryear {Chickering}{2002}}
\bibcite{diestel2000graph}{\citeauthoryear {Diestel}{2000}}
\bibcite{frydenberg1990chain}{\citeauthoryear {Frydenberg}{1990}}
\bibcite{neapolitan2004learning}{\citeauthoryear {Neapolitan}{2004}}
