"B" "A" "A" "C" "A" "B" "B" "A" "B" "A" "B" "B" "A" "A" "C" "B" "A" "B" "B" "B" "A" "A" "A" "A" "C" "A" "A" "A" "B" "A" "B" "C" "A" "D" "B" "D" "C"
"A" "A" "B" "B" "C" "B" "A" "C" "B" "C" "C" "A" "D" "A" "B" "A" "A" "B" "B" "A" "A" "B" "A" "B" "B" "A" "A" "A" "B" "B" "B" "B" "A" "C" "C" "C" "A"
"A" "B" "A" "A" "A" "B" "A" "C" "B" "B" "B" "B" "C" "A" "C" "B" "A" "B" "B" "B" "A" "B" "A" "A" "A" "C" "B" "A" "A" "B" "A" "B" "C" "C" "D" "A" "D"
"C" "B" "B" "C" "C" "A" "B" "A" "B" "A" "C" "B" "A" "B" "B" "C" "A" "B" "B" "B" "A" "B" "A" "B" "A" "A" "A" "A" "A" "B" "B" "B" "B" "D" "D" "C" "C"
"A" "A" "A" "B" "C" "B" "C" "B" "A" "B" "C" "B" "D" "B" "B" "C" "A" "B" "B" "A" "A" "B" "A" "B" "B" "C" "B" "A" "B" "B" "B" "B" "C" "C" "A" "C" "D"
"C" "A" "B" "B" "C" "B" "C" "B" "A" "A" "B" "B" "B" "A" "C" "A" "A" "B" "B" "A" "A" "B" "B" "B" "B" "B" "B" "A" "C" "B" "B" "A" "A" "B" "C" "C" "D"
"B" "B" "A" "B" "B" "B" "B" "C" "C" "B" "C" "A" "D" "C" "C" "A" "A" "B" "B" "B" "B" "A" "A" "A" "A" "C" "B" "A" "C" "A" "A" "B" "B" "A" "A" "C" "A"
"A" "B" "A" "A" "B" "C" "B" "B" "B" "A" "A" "B" "C" "D" "B" "B" "B" "B" "B" "B" "A" "B" "A" "B" "A" "B" "B" "A" "A" "B" "B" "B" "A" "C" "A" "A" "D"
"B" "C" "B" "B" "C" "B" "A" "B" "B" "B" "C" "B" "C" "A" "B" "C" "A" "B" "B" "A" "A" "B" "A" "B" "B" "C" "B" "A" "B" "A" "B" "B" "A" "B" "C" "A" "C"
"C" "B" "A" "C" "A" "A" "B" "A" "C" "A" "C" "A" "B" "B" "D" "C" "A" "B" "B" "A" "A" "B" "A" "B" "B" "C" "B" "B" "C" "B" "B" "B" "B" "B" "C" "B" "C"
"C" "B" "B" "C" "C" "A" "B" "C" "B" "A" "B" "B" "A" "A" "D" "A" "A" "B" "B" "B" "A" "C" "A" "B" "A" "A" "B" "A" "B" "A" "B" "B" "A" "C" "D" "C" "D"
"C" "B" "B" "B" "C" "B" "B" "B" "B" "B" "B" "A" "D" "B" "B" "C" "A" "B" "B" "A" "A" "B" "A" "B" "B" "C" "A" "A" "C" "B" "B" "B" "A" "C" "A" "A" "A"
"A" "A" "A" "B" "B" "B" "B" "C" "C" "A" "B" "B" "D" "B" "A" "B" "A" "B" "B" "A" "A" "C" "A" "A" "A" "C" "A" "A" "B" "B" "B" "B" "A" "A" "C" "A" "A"
"B" "A" "B" "A" "A" "A" "B" "A" "B" "B" "C" "A" "A" "C" "C" "B" "A" "A" "B" "B" "A" "B" "A" "B" "B" "A" "B" "A" "C" "B" "B" "A" "A" "D" "A" "A" "B"
"A" "A" "A" "C" "C" "B" "B" "B" "B" "B" "A" "B" "A" "A" "B" "B" "B" "B" "B" "B" "B" "B" "A" "A" "B" "C" "B" "A" "B" "B" "A" "A" "B" "B" "A" "C" "D"
"B" "B" "A" "A" "B" "B" "B" "A" "A" "B" "C" "B" "D" "C" "D" "C" "A" "B" "B" "B" "A" "C" "A" "B" "B" "A" "B" "A" "B" "A" "B" "B" "B" "C" "D" "B" "B"
"B" "B" "A" "C" "C" "C" "B" "B" "A" "A" "C" "B" "D" "D" "B" "C" "A" "B" "B" "B" "A" "B" "A" "B" "A" "B" "B" "A" "B" "A" "B" "A" "B" "C" "A" "A" "B"
"C" "A" "B" "C" "A" "B" "B" "B" "C" "B" "B" "B" "B" "B" "B" "A" "A" "B" "B" "A" "B" "A" "A" "B" "B" "B" "A" "A" "B" "A" "B" "C" "A" "C" "A" "B" "C"
"C" "B" "A" "C" "C" "C" "C" "B" "C" "B" "B" "A" "A" "D" "D" "A" "A" "B" "B" "A" "B" "B" "A" "A" "A" "A" "B" "A" "A" "A" "A" "B" "A" "C" "D" "C" "C"
"B" "C" "A" "C" "B" "A" "A" "A" "B" "B" "C" "B" "D" "B" "D" "B" "A" "B" "B" "A" "A" "B" "A" "B" "B" "C" "B" "A" "C" "A" "A" "B" "B" "B" "C" "A" "A"
"A" "B" "A" "B" "A" "B" "A" "C" "B" "A" "B" "B" "D" "B" "C" "A" "B" "B" "B" "A" "B" "B" "B" "A" "A" "C" "A" "A" "B" "A" "B" "C" "B" "A" "C" "C" "B"
"A" "B" "A" "C" "B" "B" "B" "C" "B" "B" "C" "A" "D" "D" "A" "A" "A" "B" "B" "B" "A" "B" "A" "A" "B" "C" "B" "A" "B" "A" "A" "B" "C" "C" "A" "A" "B"
"C" "C" "A" "C" "B" "B" "B" "A" "B" "A" "C" "B" "D" "A" "D" "B" "A" "B" "B" "A" "A" "B" "B" "B" "A" "A" "A" "A" "B" "A" "B" "B" "B" "C" "C" "C" "B"
"B" "B" "B" "A" "C" "B" "A" "B" "A" "B" "C" "B" "C" "A" "C" "C" "A" "B" "B" "B" "A" "B" "B" "B" "B" "B" "B" "A" "A" "B" "B" "B" "A" "A" "C" "C" "A"
"C" "A" "B" "A" "B" "C" "B" "B" "A" "A" "C" "B" "D" "B" "B" "C" "A" "B" "B" "B" "B" "B" "A" "B" "B" "C" "A" "A" "B" "A" "B" "B" "A" "C" "B" "B" "C"
"C" "A" "B" "A" "A" "A" "A" "B" "B" "B" "C" "A" "C" "D" "B" "B" "A" "B" "B" "A" "B" "A" "B" "A" "A" "A" "A" "A" "C" "A" "B" "A" "A" "B" "B" "C" "A"
"C" "B" "A" "A" "B" "B" "B" "A" "A" "B" "B" "B" "C" "A" "C" "C" "B" "B" "B" "A" "B" "A" "A" "B" "B" "C" "A" "A" "B" "B" "B" "C" "A" "C" "A" "A" "A"
"C" "A" "A" "C" "B" "B" "A" "B" "B" "A" "A" "A" "A" "D" "A" "B" "A" "B" "A" "A" "A" "B" "B" "B" "B" "B" "B" "B" "B" "A" "A" "B" "A" "D" "A" "C" "A"
"C" "B" "A" "C" "A" "B" "C" "B" "B" "C" "B" "B" "B" "A" "C" "C" "A" "B" "B" "B" "A" "B" "A" "A" "A" "B" "B" "A" "B" "A" "A" "B" "A" "B" "B" "C" "D"
"A" "A" "B" "A" "A" "B" "B" "B" "B" "B" "C" "B" "B" "A" "A" "A" "A" "B" "B" "B" "A" "B" "A" "A" "B" "A" "B" "A" "C" "A" "B" "A" "C" "B" "B" "C" "C"
"A" "A" "A" "B" "B" "A" "B" "B" "C" "B" "B" "B" "D" "D" "B" "B" "B" "B" "B" "A" "A" "A" "A" "B" "A" "B" "B" "A" "B" "A" "B" "B" "C" "B" "D" "C" "D"
"A" "A" "A" "B" "B" "B" "A" "C" "B" "B" "C" "B" "D" "B" "A" "A" "A" "B" "B" "A" "A" "C" "A" "A" "B" "A" "A" "A" "C" "B" "B" "B" "A" "A" "A" "C" "A"
"A" "B" "A" "C" "C" "B" "B" "C" "B" "A" "C" "B" "A" "B" "C" "A" "A" "B" "B" "A" "B" "B" "A" "B" "B" "A" "A" "A" "B" "A" "A" "B" "C" "C" "D" "C" "B"
"A" "B" "A" "C" "C" "C" "B" "A" "C" "A" "C" "B" "A" "B" "C" "C" "A" "B" "B" "B" "A" "B" "B" "B" "B" "A" "B" "B" "B" "A" "B" "C" "C" "C" "B" "B" "C"
"B" "C" "A" "A" "A" "A" "B" "C" "B" "B" "B" "B" "C" "D" "C" "A" "A" "B" "B" "A" "A" "B" "B" "B" "B" "B" "A" "A" "C" "B" "B" "A" "B" "B" "C" "A" "B"
"A" "A" "A" "A" "B" "C" "A" "C" "A" "A" "A" "B" "C" "C" "C" "A" "A" "B" "B" "A" "A" "B" "B" "B" "B" "C" "B" "A" "B" "A" "B" "B" "B" "B" "C" "C" "C"
"C" "B" "B" "C" "C" "B" "B" "B" "C" "B" "C" "A" "A" "A" "B" "A" "A" "B" "B" "A" "B" "A" "A" "B" "B" "A" "A" "B" "B" "A" "A" "A" "A" "C" "D" "B" "C"
"A" "A" "A" "C" "C" "B" "A" "C" "B" "B" "A" "B" "A" "A" "D" "A" "A" "B" "B" "B" "A" "B" "A" "B" "B" "A" "A" "A" "A" "A" "A" "C" "C" "A" "A" "C" "C"
"C" "A" "B" "A" "C" "C" "A" "C" "C" "B" "A" "B" "A" "D" "B" "A" "A" "B" "B" "A" "A" "A" "A" "B" "B" "C" "A" "B" "A" "A" "A" "B" "A" "C" "A" "C" "A"
"A" "A" "A" "B" "B" "C" "C" "B" "A" "A" "C" "B" "D" "B" "B" "C" "A" "B" "B" "A" "B" "B" "A" "B" "B" "A" "B" "A" "C" "B" "B" "B" "C" "B" "C" "C" "D"
"B" "C" "B" "B" "C" "B" "C" "B" "B" "C" "A" "B" "A" "B" "C" "B" "A" "B" "B" "A" "A" "A" "A" "B" "B" "A" "B" "A" "C" "B" "B" "C" "A" "B" "D" "C" "C"
"A" "B" "A" "A" "B" "C" "B" "C" "B" "A" "B" "B" "C" "B" "B" "A" "A" "B" "B" "B" "A" "C" "A" "B" "B" "A" "B" "A" "A" "B" "B" "B" "B" "C" "D" "B" "D"
"A" "B" "B" "C" "A" "B" "B" "A" "A" "B" "C" "B" "A" "B" "A" "B" "A" "B" "B" "B" "A" "B" "A" "B" "B" "A" "B" "A" "B" "A" "B" "C" "C" "C" "A" "A" "A"
"C" "C" "A" "B" "C" "B" "A" "C" "C" "C" "B" "B" "D" "D" "A" "A" "B" "B" "B" "A" "B" "A" "A" "B" "A" "C" "A" "A" "C" "B" "B" "B" "A" "C" "D" "B" "C"
"A" "A" "A" "B" "C" "B" "B" "B" "B" "B" "B" "B" "D" "B" "B" "C" "A" "B" "B" "A" "B" "A" "A" "B" "B" "C" "A" "A" "A" "B" "A" "A" "C" "C" "C" "C" "B"
"C" "A" "A" "C" "C" "B" "C" "A" "C" "B" "C" "B" "A" "D" "B" "B" "A" "B" "B" "B" "A" "B" "A" "A" "C" "A" "B" "A" "B" "B" "B" "B" "B" "B" "A" "C" "C"
"A" "A" "B" "A" "C" "B" "A" "B" "A" "B" "C" "B" "D" "B" "B" "B" "A" "B" "B" "B" "B" "A" "A" "A" "A" "C" "B" "A" "B" "A" "B" "A" "A" "C" "A" "D" "B"
"C" "A" "B" "C" "A" "B" "B" "A" "B" "C" "A" "A" "A" "B" "A" "B" "B" "B" "B" "A" "B" "B" "B" "A" "A" "C" "A" "A" "B" "A" "B" "B" "A" "B" "C" "A" "B"
"A" "B" "A" "C" "A" "A" "B" "C" "B" "B" "A" "A" "A" "A" "B" "A" "A" "B" "B" "A" "A" "B" "B" "B" "B" "A" "A" "A" "B" "A" "A" "B" "C" "C" "D" "C" "B"
"A" "C" "A" "C" "B" "B" "A" "A" "A" "A" "B" "B" "B" "D" "B" "C" "A" "B" "B" "A" "A" "C" "A" "A" "B" "C" "B" "B" "C" "B" "B" "B" "C" "B" "A" "A" "D"
"C" "A" "B" "C" "B" "B" "B" "B" "C" "C" "A" "A" "B" "A" "A" "A" "A" "A" "B" "A" "B" "B" "A" "B" "B" "C" "B" "A" "B" "A" "B" "B" "A" "B" "C" "C" "D"
"C" "B" "A" "C" "C" "B" "A" "B" "B" "B" "B" "B" "D" "B" "B" "C" "A" "B" "B" "A" "A" "B" "A" "B" "A" "A" "A" "B" "C" "B" "B" "B" "A" "C" "D" "A" "D"
"A" "B" "A" "C" "C" "B" "B" "B" "A" "A" "C" "B" "A" "B" "C" "C" "A" "B" "B" "B" "A" "B" "A" "A" "B" "B" "A" "B" "B" "A" "B" "B" "C" "C" "A" "A" "B"
"B" "B" "A" "B" "C" "A" "A" "C" "C" "B" "B" "A" "D" "D" "B" "A" "B" "A" "B" "B" "B" "A" "A" "B" "A" "C" "B" "A" "C" "B" "B" "C" "B" "C" "D" "A" "A"
"C" "B" "B" "C" "C" "B" "B" "C" "B" "B" "A" "B" "A" "B" "C" "A" "A" "B" "B" "A" "A" "C" "A" "B" "B" "A" "A" "A" "A" "A" "A" "B" "A" "C" "D" "C" "B"
"C" "B" "A" "B" "B" "B" "A" "A" "C" "B" "B" "B" "B" "B" "A" "A" "A" "B" "A" "B" "A" "B" "B" "B" "B" "C" "B" "A" "B" "A" "A" "B" "B" "C" "D" "C" "A"
"A" "B" "A" "B" "A" "B" "A" "B" "C" "A" "C" "B" "B" "A" "C" "A" "A" "B" "B" "A" "B" "A" "B" "B" "B" "A" "A" "B" "B" "A" "A" "C" "B" "B" "C" "C" "A"
"B" "A" "B" "A" "C" "A" "A" "C" "C" "B" "A" "A" "D" "B" "D" "C" "A" "B" "B" "A" "A" "B" "A" "B" "A" "A" "B" "B" "A" "B" "B" "B" "B" "C" "D" "C" "C"
"C" "A" "B" "C" "C" "B" "C" "A" "B" "C" "C" "B" "A" "A" "A" "B" "A" "B" "B" "B" "B" "A" "A" "A" "B" "C" "A" "B" "B" "A" "B" "A" "A" "C" "A" "A" "C"
"C" "A" "B" "C" "C" "B" "A" "C" "B" "B" "B" "B" "A" "C" "C" "C" "A" "B" "A" "A" "A" "B" "B" "B" "A" "B" "A" "A" "C" "A" "B" "B" "A" "D" "D" "A" "B"
"C" "B" "A" "C" "A" "B" "A" "B" "A" "A" "C" "B" "B" "D" "C" "C" "A" "B" "B" "A" "A" "A" "A" "B" "B" "B" "A" "A" "B" "A" "B" "C" "A" "C" "A" "C" "A"
"B" "B" "A" "A" "B" "A" "A" "C" "C" "A" "B" "B" "D" "D" "A" "A" "A" "B" "B" "A" "B" "B" "A" "B" "B" "C" "A" "A" "A" "A" "B" "B" "B" "C" "A" "A" "A"
"C" "C" "B" "B" "B" "A" "B" "C" "A" "B" "B" "B" "D" "C" "A" "B" "A" "B" "B" "B" "A" "B" "A" "B" "B" "A" "B" "A" "A" "A" "A" "B" "A" "B" "C" "C" "A"
"A" "A" "B" "A" "A" "B" "B" "B" "B" "B" "C" "A" "B" "D" "A" "A" "B" "A" "B" "A" "B" "B" "A" "B" "A" "C" "B" "A" "C" "B" "B" "B" "A" "B" "C" "B" "C"
"B" "B" "A" "B" "C" "C" "B" "C" "A" "B" "C" "B" "A" "A" "A" "A" "A" "B" "B" "A" "A" "B" "A" "A" "B" "B" "A" "A" "B" "A" "B" "B" "B" "C" "D" "A" "B"
"A" "B" "A" "B" "A" "B" "B" "C" "B" "A" "A" "B" "B" "D" "C" "A" "A" "B" "B" "A" "A" "B" "A" "B" "A" "A" "A" "A" "C" "A" "A" "B" "C" "A" "C" "C" "D"
"A" "B" "A" "C" "C" "B" "B" "C" "A" "B" "B" "B" "A" "B" "C" "A" "B" "B" "B" "A" "B" "B" "B" "A" "B" "B" "A" "A" "A" "A" "A" "A" "C" "B" "D" "C" "B"
"A" "B" "A" "C" "B" "B" "B" "C" "B" "A" "B" "B" "D" "B" "A" "A" "A" "B" "B" "B" "A" "B" "A" "B" "B" "C" "B" "A" "C" "A" "B" "B" "C" "C" "C" "B" "C"
"A" "B" "B" "C" "C" "B" "B" "B" "C" "B" "A" "B" "A" "A" "D" "B" "B" "B" "B" "A" "B" "A" "B" "A" "B" "C" "A" "A" "A" "B" "B" "A" "A" "C" "C" "C" "B"
"C" "A" "B" "C" "A" "B" "C" "A" "B" "C" "A" "B" "A" "A" "C" "B" "A" "B" "B" "A" "A" "B" "A" "B" "B" "A" "B" "A" "B" "A" "B" "B" "A" "A" "C" "C" "D"
"A" "B" "A" "A" "B" "C" "A" "B" "B" "A" "C" "A" "D" "B" "B" "B" "A" "B" "B" "B" "A" "B" "A" "B" "B" "C" "B" "A" "B" "A" "B" "B" "B" "C" "A" "B" "B"
"A" "C" "B" "A" "C" "B" "B" "C" "C" "B" "C" "B" "A" "A" "D" "A" "A" "B" "B" "A" "B" "B" "B" "B" "B" "C" "A" "A" "C" "B" "B" "B" "B" "B" "C" "B" "C"
"B" "B" "B" "B" "C" "B" "A" "B" "A" "B" "C" "B" "A" "C" "C" "A" "A" "B" "B" "A" "B" "A" "B" "A" "A" "A" "A" "A" "B" "A" "B" "A" "B" "C" "D" "C" "B"
"B" "C" "B" "C" "C" "B" "B" "B" "B" "B" "B" "B" "A" "A" "C" "A" "B" "B" "B" "A" "B" "B" "A" "B" "B" "A" "B" "A" "C" "A" "A" "A" "B" "B" "C" "B" "C"
"B" "C" "A" "B" "A" "B" "B" "A" "C" "B" "A" "B" "B" "A" "D" "A" "A" "B" "B" "A" "A" "B" "B" "A" "B" "A" "A" "A" "A" "B" "B" "B" "B" "C" "C" "A" "B"
"C" "A" "B" "B" "B" "B" "C" "B" "C" "A" "A" "B" "B" "B" "A" "B" "A" "B" "B" "B" "A" "B" "A" "B" "B" "A" "A" "A" "B" "B" "B" "B" "A" "D" "B" "B" "C"
"B" "C" "A" "C" "C" "B" "C" "C" "A" "B" "A" "B" "B" "C" "B" "A" "A" "B" "B" "A" "A" "A" "B" "B" "B" "A" "B" "A" "A" "B" "B" "A" "C" "C" "C" "C" "D"
"C" "B" "A" "B" "B" "B" "B" "A" "B" "C" "C" "B" "B" "D" "D" "C" "A" "B" "B" "B" "A" "B" "A" "B" "B" "B" "B" "A" "B" "B" "B" "A" "A" "C" "B" "C" "B"
"C" "A" "B" "B" "C" "B" "B" "C" "B" "C" "B" "B" "A" "C" "B" "A" "A" "B" "B" "A" "A" "B" "A" "A" "A" "C" "A" "A" "A" "B" "B" "B" "A" "A" "C" "C" "B"
"C" "B" "B" "C" "A" "B" "B" "B" "B" "A" "B" "B" "B" "D" "D" "A" "A" "B" "B" "A" "A" "B" "B" "A" "B" "C" "A" "A" "A" "B" "B" "C" "A" "B" "C" "A" "A"
"B" "B" "A" "C" "C" "B" "A" "B" "B" "B" "B" "A" "A" "B" "A" "B" "B" "B" "B" "A" "B" "B" "A" "B" "B" "A" "B" "A" "A" "B" "B" "B" "B" "C" "D" "A" "D"
"C" "B" "B" "C" "C" "C" "C" "B" "B" "A" "A" "A" "A" "C" "A" "B" "B" "B" "B" "B" "A" "A" "A" "B" "A" "B" "B" "A" "B" "A" "B" "C" "A" "C" "A" "C" "D"
"C" "A" "B" "A" "C" "B" "A" "A" "B" "A" "B" "A" "A" "B" "D" "B" "B" "B" "B" "A" "A" "C" "A" "B" "B" "A" "A" "A" "A" "A" "B" "B" "B" "C" "D" "C" "B"
"C" "A" "A" "B" "C" "B" "B" "A" "B" "B" "C" "A" "D" "B" "D" "C" "A" "B" "B" "B" "A" "B" "B" "B" "B" "B" "A" "B" "A" "B" "B" "B" "A" "D" "C" "B" "C"
"A" "A" "A" "B" "C" "B" "B" "C" "B" "B" "B" "B" "D" "A" "B" "A" "B" "B" "B" "B" "B" "B" "A" "B" "B" "C" "B" "A" "B" "B" "B" "A" "C" "C" "B" "A" "D"
"C" "A" "B" "B" "A" "B" "B" "C" "B" "A" "C" "A" "C" "D" "C" "A" "A" "B" "B" "B" "A" "B" "B" "B" "A" "A" "B" "A" "B" "B" "B" "B" "A" "A" "B" "A" "D"
"C" "B" "B" "C" "C" "B" "B" "C" "B" "B" "C" "B" "A" "B" "C" "C" "A" "B" "B" "B" "A" "B" "A" "B" "B" "A" "A" "A" "B" "A" "B" "B" "A" "C" "A" "B" "B"
"A" "A" "B" "C" "C" "C" "A" "A" "B" "A" "B" "B" "A" "A" "A" "B" "A" "B" "B" "B" "A" "A" "A" "B" "A" "C" "A" "A" "B" "A" "B" "A" "A" "D" "B" "D" "B"
"B" "A" "B" "C" "C" "B" "A" "B" "B" "C" "C" "A" "D" "C" "B" "B" "B" "B" "B" "A" "B" "C" "A" "B" "B" "A" "B" "A" "B" "A" "B" "B" "B" "B" "C" "C" "C"
"A" "A" "B" "A" "C" "B" "A" "B" "C" "C" "C" "A" "A" "B" "A" "A" "A" "B" "A" "A" "A" "A" "B" "B" "A" "A" "A" "A" "A" "A" "A" "B" "A" "C" "C" "B" "C"
"B" "A" "A" "A" "C" "B" "B" "B" "B" "B" "B" "B" "C" "B" "C" "C" "A" "B" "B" "A" "B" "A" "A" "B" "B" "B" "A" "A" "B" "A" "B" "A" "B" "C" "A" "C" "C"
"C" "B" "A" "C" "B" "A" "B" "C" "C" "A" "B" "A" "B" "B" "C" "C" "A" "B" "B" "B" "A" "B" "A" "B" "B" "A" "B" "A" "B" "A" "A" "B" "A" "C" "D" "C" "D"
"B" "A" "A" "A" "B" "B" "A" "C" "B" "A" "B" "B" "A" "C" "C" "A" "B" "B" "B" "B" "B" "A" "A" "B" "B" "A" "A" "B" "B" "A" "A" "B" "B" "C" "B" "B" "C"
"A" "A" "A" "B" "B" "B" "B" "A" "B" "C" "C" "B" "D" "C" "D" "B" "A" "B" "B" "A" "B" "B" "A" "B" "A" "C" "A" "A" "B" "A" "B" "B" "C" "C" "C" "C" "D"
"B" "A" "A" "C" "B" "B" "B" "A" "A" "B" "B" "B" "B" "C" "C" "C" "A" "B" "B" "B" "B" "B" "A" "B" "B" "C" "A" "B" "C" "B" "B" "B" "B" "C" "D" "B" "C"
"C" "B" "B" "B" "B" "B" "C" "B" "B" "C" "C" "A" "C" "C" "C" "A" "A" "B" "B" "B" "A" "B" "A" "B" "B" "B" "A" "A" "B" "A" "B" "B" "A" "C" "B" "C" "C"
"A" "B" "B" "C" "C" "C" "B" "C" "B" "B" "C" "B" "A" "B" "A" "A" "A" "B" "B" "A" "B" "B" "A" "B" "B" "A" "B" "A" "B" "A" "A" "B" "A" "C" "D" "B" "C"
"A" "B" "A" "B" "B" "B" "B" "B" "A" "A" "B" "B" "D" "A" "B" "B" "A" "B" "B" "A" "A" "B" "A" "B" "A" "B" "A" "A" "C" "B" "B" "B" "C" "C" "C" "C" "D"
"A" "A" "B" "C" "C" "B" "A" "B" "B" "C" "C" "A" "A" "A" "A" "A" "A" "B" "B" "A" "A" "C" "A" "A" "A" "B" "A" "A" "C" "B" "B" "B" "A" "B" "C" "C" "A"
"C" "A" "A" "C" "A" "B" "A" "A" "C" "C" "A" "B" "A" "B" "D" "C" "B" "B" "B" "B" "A" "A" "A" "B" "B" "C" "A" "A" "A" "B" "B" "A" "A" "C" "C" "B" "C"
