belief network "unknown"
node N0_7muVerMo {
  type : discrete [ 4 ] = { "StrongUp", "WeakUp", "Neutral", "Down" };
}
node SubjVertMo {
  type : discrete [ 4 ] = { "StronUp", "WeakUp", "Neutral", "Down" };
}
node QGVertMotion {
  type : discrete [ 4 ] = { "StrongUp", "WeakUp", "Neutral", "Down" };
}
node CombVerMo {
  type : discrete [ 4 ] = { "StrongUp", "WeakUp", "Neutral", "Down" };
}
node AreaMeso_ALS {
  type : discrete [ 4 ] = { "StrongUp", "WeakUp", "Neutral", "Down" };
}
node SatContMoist {
  type : discrete [ 4 ] = { "VeryWet", "Wet", "Neutral", "Dry" };
}
node RaoContMoist {
  type : discrete [ 4 ] = { "VeryWet", "Wet", "Neutral", "Dry" };
}
node CombMoisture {
  type : discrete [ 4 ] = { "VeryWet", "Wet", "Neutral", "Dry" };
}
node AreaMoDryAir {
  type : discrete [ 4 ] = { "VeryWet", "Wet", "Neutral", "Dry" };
}
node VISCloudCov {
  type : discrete [ 3 ] = { "Cloudy", "PC", "Clear" };
}
node IRCloudCover {
  type : discrete [ 3 ] = { "Cloudy", "PC", "Clear" };
}
node CombClouds {
  type : discrete [ 3 ] = { "Cloudy", "PC", "Clear" };
}
node CldShadeOth {
  type : discrete [ 3 ] = { "Cloudy", "PC", "Clear" };
}
node AMInstabMt {
  type : discrete [ 3 ] = { "None", "Weak", "Strong" };
}
node InsInMt {
  type : discrete [ 3 ] = { "None", "Weak", "Strong" };
}
node WndHodograph {
  type : discrete [ 4 ] = { "DCVZFavor", "StrongWest", "Westerly", "Other" };
}
node OutflowFrMt {
  type : discrete [ 3 ] = { "None", "Weak", "Strong" };
}
node MorningBound {
  type : discrete [ 3 ] = { "None", "Weak", "Strong" };
}
node Boundaries {
  type : discrete [ 3 ] = { "None", "Weak", "Strong" };
}
node CldShadeConv {
  type : discrete [ 3 ] = { "None", "Some", "Marked" };
}
node CompPlFcst {
  type : discrete [ 3 ] = { "IncCapDecIns", "LittleChange", "DecCapIncIns" };
}
node CapChange {
  type : discrete [ 3 ] = { "Decreasing", "LittleChange", "Increasing" };
}
node LoLevMoistAd {
  type : discrete [ 4 ] = { "StrongPos", "WeakPos", "Neutral", "Negative" };
}
node InsChange {
  type : discrete [ 3 ] = { "Decreasing", "LittleChange", "Increasing" };
}
node MountainFcst {
  type : discrete [ 3 ] = { "XNIL", "SIG", "SVR" };
}
node Date {
  type : discrete [ 6 ] = { "May15_Jun14", "Jun15_Jul1", "Jul2_Jul15", "Jul16_Aug10", "Aug11_Aug20", "Aug20_Sep15" };
}
node Scenario {
  type : discrete [ 11 ] = { "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K" };
}
node ScenRelAMCIN {
  type : discrete [ 2 ] = { "AB", "CThruK" };
}
node MorningCIN {
  type : discrete [ 4 ] = { "None", "PartInhibit", "Stifling", "TotalInhibit" };
}
node AMCINInScen {
  type : discrete [ 3 ] = { "LessThanAve", "Average", "MoreThanAve" };
}
node CapInScen {
  type : discrete [ 3 ] = { "LessThanAve", "Average", "MoreThanAve" };
}
node ScenRelAMIns {
  type : discrete [ 6 ] = { "ABI", "CDEJ", "F", "G", "H", "K" };
}
node LIfr12ZDENSd {
  type : discrete [ 4 ] = { "LIGt0", "N1GtLIGt_4", "N5GtLIGt_8", "LILt_8" };
}
node AMDewptCalPl {
  type : discrete [ 3 ] = { "Instability", "Neutral", "Stability" };
}
node AMInsWliScen {
  type : discrete [ 3 ] = { "LessUnstable", "Average", "MoreUnstable" };
}
node InsSclInScen {
  type : discrete [ 3 ] = { "LessUnstable", "Average", "MoreUnstable" };
}
node ScenRel3_4 {
  type : discrete [ 5 ] = { "ACEFK", "B", "D", "GJ", "HI" };
}
node LatestCIN {
  type : discrete [ 4 ] = { "None", "PartInhibit", "Stifling", "TotalInhibit" };
}
node LLIW {
  type : discrete [ 4 ] = { "Unfavorable", "Weak", "Moderate", "Strong" };
}
node CurPropConv {
  type : discrete [ 4 ] = { "None", "Slight", "Moderate", "Strong" };
}
node ScnRelPlFcst {
  type : discrete [ 11 ] = { "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K" };
}
node PlainsFcst {
  type : discrete [ 3 ] = { "XNIL", "SIG", "SVR" };
}
node N34StarFcst {
  type : discrete [ 3 ] = { "XNIL", "SIG", "SVR" };
}
node R5Fcst {
  type : discrete [ 3 ] = { "XNIL", "SIG", "SVR" };
}
node Dewpoints {
  type : discrete [ 7 ] = { "LowEvrywhere", "LowAtStation", "LowSHighN", "LowNHighS", "LowMtsHighPl", "HighEvrywher", "Other" };
}
node LowLLapse {
  type : discrete [ 4 ] = { "CloseToDryAd", "Steep", "ModerateOrLe", "Stable" };
}
node MeanRH {
  type : discrete [ 3 ] = { "VeryMoist", "Average", "Dry" };
}
node MidLLapse {
  type : discrete [ 3 ] = { "CloseToDryAd", "Steep", "ModerateOrLe" };
}
node MvmtFeatures {
  type : discrete [ 4 ] = { "StrongFront", "MarkedUpper", "OtherRapid", "NoMajor" };
}
node RHRatio {
  type : discrete [ 3 ] = { "MoistMDryL", "DryMMoistL", "Other" };
}
node SfcWndShfDis {
  type : discrete [ 7 ] = { "DenvCyclone", "E_W_N", "E_W_S", "MovingFtorOt", "DryLine", "None", "Other" };
}
node SynForcng {
  type : discrete [ 5 ] = { "SigNegative", "NegToPos", "SigPositive", "PosToNeg", "LittleChange" };
}
node TempDis {
  type : discrete [ 4 ] = { "QStationary", "Moving", "None", "Other" };
}
node WindAloft {
  type : discrete [ 4 ] = { "LV", "SWQuad", "NWQuad", "AllElse" };
}
node WindFieldMt {
  type : discrete [ 2 ] = { "Westerly", "LVorOther" };
}
node WindFieldPln {
  type : discrete [ 6 ] = { "LV", "DenvCyclone", "LongAnticyc", "E_NE", "SEQuad", "WidespdDnsl" };
}
probability ( N0_7muVerMo ) {
   0.25, 0.25, 0.25, 0.25;
}
probability ( SubjVertMo ) {
   0.15, 0.15, 0.50, 0.20;
}
probability ( QGVertMotion ) {
   0.15, 0.15, 0.50, 0.20;
}
probability ( CombVerMo | N0_7muVerMo, SubjVertMo, QGVertMotion ) {
  (0, 0, 0) : 1.0, 0.0, 0.0, 0.0;
  (1, 0, 0) : 0.9, 0.1, 0.0, 0.0;
  (2, 0, 0) : 0.7, 0.2, 0.1, 0.0;
  (3, 0, 0) : 0.2, 0.5, 0.2, 0.1;
  (0, 1, 0) : 0.9, 0.1, 0.0, 0.0;
  (1, 1, 0) : 0.7, 0.3, 0.0, 0.0;
  (2, 1, 0) : 0.15, 0.70, 0.15, 0.00;
  (3, 1, 0) : 0.10, 0.35, 0.45, 0.10;
  (0, 2, 0) : 0.7, 0.2, 0.1, 0.0;
  (1, 2, 0) : 0.15, 0.70, 0.15, 0.00;
  (2, 2, 0) : 0.2, 0.6, 0.2, 0.0;
  (3, 2, 0) : 0.1, 0.2, 0.6, 0.1;
  (0, 3, 0) : 0.2, 0.5, 0.2, 0.1;
  (1, 3, 0) : 0.10, 0.35, 0.45, 0.10;
  (2, 3, 0) : 0.1, 0.2, 0.6, 0.1;
  (3, 3, 0) : 0.1, 0.1, 0.2, 0.6;
  (0, 0, 1) : 0.9, 0.1, 0.0, 0.0;
  (1, 0, 1) : 0.7, 0.3, 0.0, 0.0;
  (2, 0, 1) : 0.15, 0.70, 0.15, 0.00;
  (3, 0, 1) : 0.10, 0.35, 0.45, 0.10;
  (0, 1, 1) : 0.7, 0.3, 0.0, 0.0;
  (1, 1, 1) : 0.0, 1.0, 0.0, 0.0;
  (2, 1, 1) : 0.0, 0.7, 0.3, 0.0;
  (3, 1, 1) : 0.0, 0.2, 0.7, 0.1;
  (0, 2, 1) : 0.15, 0.70, 0.15, 0.00;
  (1, 2, 1) : 0.0, 0.7, 0.3, 0.0;
  (2, 2, 1) : 0.0, 0.3, 0.7, 0.0;
  (3, 2, 1) : 0.00, 0.15, 0.50, 0.35;
  (0, 3, 1) : 0.10, 0.35, 0.45, 0.10;
  (1, 3, 1) : 0.0, 0.2, 0.7, 0.1;
  (2, 3, 1) : 0.00, 0.15, 0.50, 0.35;
  (3, 3, 1) : 0.0, 0.1, 0.2, 0.7;
  (0, 0, 2) : 0.7, 0.2, 0.1, 0.0;
  (1, 0, 2) : 0.15, 0.70, 0.15, 0.00;
  (2, 0, 2) : 0.2, 0.6, 0.2, 0.0;
  (3, 0, 2) : 0.1, 0.2, 0.6, 0.1;
  (0, 1, 2) : 0.15, 0.70, 0.15, 0.00;
  (1, 1, 2) : 0.0, 0.7, 0.3, 0.0;
  (2, 1, 2) : 0.0, 0.3, 0.7, 0.0;
  (3, 1, 2) : 0.00, 0.15, 0.50, 0.35;
  (0, 2, 2) : 0.2, 0.6, 0.2, 0.0;
  (1, 2, 2) : 0.0, 0.3, 0.7, 0.0;
  (2, 2, 2) : 0.0, 0.0, 1.0, 0.0;
  (3, 2, 2) : 0.0, 0.0, 0.7, 0.3;
  (0, 3, 2) : 0.1, 0.2, 0.6, 0.1;
  (1, 3, 2) : 0.00, 0.15, 0.50, 0.35;
  (2, 3, 2) : 0.0, 0.0, 0.7, 0.3;
  (3, 3, 2) : 0.0, 0.0, 0.3, 0.7;
  (0, 0, 3) : 0.2, 0.5, 0.2, 0.1;
  (1, 0, 3) : 0.10, 0.35, 0.45, 0.10;
  (2, 0, 3) : 0.1, 0.2, 0.6, 0.1;
  (3, 0, 3) : 0.1, 0.1, 0.2, 0.6;
  (0, 1, 3) : 0.10, 0.35, 0.45, 0.10;
  (1, 1, 3) : 0.0, 0.2, 0.7, 0.1;
  (2, 1, 3) : 0.00, 0.15, 0.50, 0.35;
  (3, 1, 3) : 0.0, 0.1, 0.2, 0.7;
  (0, 2, 3) : 0.1, 0.2, 0.6, 0.1;
  (1, 2, 3) : 0.00, 0.15, 0.50, 0.35;
  (2, 2, 3) : 0.0, 0.0, 0.7, 0.3;
  (3, 2, 3) : 0.0, 0.0, 0.3, 0.7;
  (0, 3, 3) : 0.1, 0.1, 0.2, 0.6;
  (1, 3, 3) : 0.0, 0.1, 0.2, 0.7;
  (2, 3, 3) : 0.0, 0.0, 0.3, 0.7;
  (3, 3, 3) : 0.0, 0.0, 0.0, 1.0;
}
probability ( AreaMeso_ALS | CombVerMo ) {
  (0) : 1.0, 0.0, 0.0, 0.0;
  (1) : 0.0, 1.0, 0.0, 0.0;
  (2) : 0.0, 0.0, 1.0, 0.0;
  (3) : 0.0, 0.0, 0.0, 1.0;
}
probability ( SatContMoist ) {
   0.15, 0.20, 0.40, 0.25;
}
probability ( RaoContMoist ) {
   0.15, 0.20, 0.40, 0.25;
}
probability ( CombMoisture | SatContMoist, RaoContMoist ) {
  (0, 0) : 0.9, 0.1, 0.0, 0.0;
  (1, 0) : 0.55, 0.40, 0.05, 0.00;
  (2, 0) : 0.25, 0.30, 0.35, 0.10;
  (3, 0) : 0.25, 0.25, 0.25, 0.25;
  (0, 1) : 0.60, 0.35, 0.05, 0.00;
  (1, 1) : 0.15, 0.60, 0.20, 0.05;
  (2, 1) : 0.10, 0.35, 0.50, 0.05;
  (3, 1) : 0.25, 0.25, 0.25, 0.25;
  (0, 2) : 0.3, 0.5, 0.2, 0.0;
  (1, 2) : 0.05, 0.40, 0.45, 0.10;
  (2, 2) : 0.00, 0.15, 0.70, 0.15;
  (3, 2) : 0.25, 0.25, 0.25, 0.25;
  (0, 3) : 0.25, 0.35, 0.25, 0.15;
  (1, 3) : 0.1, 0.3, 0.3, 0.3;
  (2, 3) : 0.0, 0.1, 0.4, 0.5;
  (3, 3) : 0.25, 0.25, 0.25, 0.25;
}
probability ( AreaMoDryAir | AreaMeso_ALS, CombMoisture ) {
  (0, 0) : 0.99, 0.01, 0.00, 0.00;
  (1, 0) : 0.8, 0.2, 0.0, 0.0;
  (2, 0) : 0.70, 0.29, 0.01, 0.00;
  (3, 0) : 0.20, 0.74, 0.06, 0.00;
  (0, 1) : 0.70, 0.29, 0.01, 0.00;
  (1, 1) : 0.35, 0.55, 0.10, 0.00;
  (2, 1) : 0.2, 0.6, 0.2, 0.0;
  (3, 1) : 0.05, 0.40, 0.45, 0.10;
  (0, 2) : 0.20, 0.55, 0.24, 0.01;
  (1, 2) : 0.01, 0.39, 0.55, 0.05;
  (2, 2) : 0.01, 0.09, 0.80, 0.10;
  (3, 2) : 0.00, 0.05, 0.50, 0.45;
  (0, 3) : 0.00, 0.25, 0.55, 0.20;
  (1, 3) : 0.00, 0.02, 0.43, 0.55;
  (2, 3) : 0.0, 0.0, 0.3, 0.7;
  (3, 3) : 0.00, 0.00, 0.01, 0.99;
}
probability ( VISCloudCov ) {
   0.1, 0.5, 0.4;
}
probability ( IRCloudCover ) {
   0.15, 0.45, 0.40;
}
probability ( CombClouds | VISCloudCov, IRCloudCover ) {
  (0, 0) : 0.95, 0.04, 0.01;
  (1, 0) : 0.45, 0.52, 0.03;
  (2, 0) : 0.1, 0.4, 0.5;
  (0, 1) : 0.85, 0.13, 0.02;
  (1, 1) : 0.1, 0.8, 0.1;
  (2, 1) : 0.02, 0.28, 0.70;
  (0, 2) : 0.8, 0.1, 0.1;
  (1, 2) : 0.05, 0.45, 0.50;
  (2, 2) : 0.00, 0.02, 0.98;
}
probability ( CldShadeOth | AreaMoDryAir, AreaMeso_ALS, CombClouds ) {
  (0, 0, 0) : 1.0, 0.0, 0.0;
  (1, 0, 0) : 0.92, 0.08, 0.00;
  (2, 0, 0) : 0.88, 0.12, 0.00;
  (3, 0, 0) : 0.85, 0.14, 0.01;
  (0, 1, 0) : 0.95, 0.05, 0.00;
  (1, 1, 0) : 0.90, 0.09, 0.01;
  (2, 1, 0) : 0.85, 0.15, 0.00;
  (3, 1, 0) : 0.60, 0.39, 0.01;
  (0, 2, 0) : 0.93, 0.07, 0.00;
  (1, 2, 0) : 0.8, 0.2, 0.0;
  (2, 2, 0) : 0.80, 0.18, 0.02;
  (3, 2, 0) : 0.78, 0.20, 0.02;
  (0, 3, 0) : 0.74, 0.25, 0.01;
  (1, 3, 0) : 0.65, 0.34, 0.01;
  (2, 3, 0) : 0.50, 0.48, 0.02;
  (3, 3, 0) : 0.42, 0.55, 0.03;
  (0, 0, 1) : 0.85, 0.15, 0.00;
  (1, 0, 1) : 0.70, 0.29, 0.01;
  (2, 0, 1) : 0.4, 0.5, 0.1;
  (3, 0, 1) : 0.55, 0.43, 0.02;
  (0, 1, 1) : 0.40, 0.55, 0.05;
  (1, 1, 1) : 0.25, 0.60, 0.15;
  (2, 1, 1) : 0.15, 0.75, 0.10;
  (3, 1, 1) : 0.01, 0.90, 0.09;
  (0, 2, 1) : 0.20, 0.78, 0.02;
  (1, 2, 1) : 0.01, 0.89, 0.10;
  (2, 2, 1) : 0.03, 0.85, 0.12;
  (3, 2, 1) : 0.01, 0.74, 0.25;
  (0, 3, 1) : 0.0, 0.5, 0.5;
  (1, 3, 1) : 0.0, 0.4, 0.6;
  (2, 3, 1) : 0.01, 0.74, 0.25;
  (3, 3, 1) : 0.05, 0.65, 0.30;
  (0, 0, 2) : 0.25, 0.35, 0.40;
  (1, 0, 2) : 0.15, 0.40, 0.45;
  (2, 0, 2) : 0.1, 0.4, 0.5;
  (3, 0, 2) : 0.10, 0.25, 0.65;
  (0, 1, 2) : 0.05, 0.45, 0.50;
  (1, 1, 2) : 0.01, 0.30, 0.69;
  (2, 1, 2) : 0.0, 0.2, 0.8;
  (3, 1, 2) : 0.00, 0.15, 0.85;
  (0, 2, 2) : 0.01, 0.29, 0.70;
  (1, 2, 2) : 0.0, 0.1, 0.9;
  (2, 2, 2) : 0.00, 0.05, 0.95;
  (3, 2, 2) : 0.00, 0.04, 0.96;
  (0, 3, 2) : 0.0, 0.1, 0.9;
  (1, 3, 2) : 0.00, 0.02, 0.98;
  (2, 3, 2) : 0.00, 0.01, 0.99;
  (3, 3, 2) : 0.0, 0.0, 1.0;
}
probability ( AMInstabMt ) {
   0.333333, 0.333333, 0.333334;
}
probability ( InsInMt | CldShadeOth, AMInstabMt ) {
  (0, 0) : 0.9, 0.1, 0.0;
  (1, 0) : 0.60, 0.39, 0.01;
  (2, 0) : 0.50, 0.35, 0.15;
  (0, 1) : 0.01, 0.40, 0.59;
  (1, 1) : 0.0, 0.4, 0.6;
  (2, 1) : 0.00, 0.15, 0.85;
  (0, 2) : 0.00, 0.05, 0.95;
  (1, 2) : 0.0, 0.0, 1.0;
  (2, 2) : 0.0, 0.0, 1.0;
}
probability ( WndHodograph ) {
   0.30, 0.25, 0.25, 0.20;
}
probability ( OutflowFrMt | InsInMt, WndHodograph ) {
  (0, 0) : 1.0, 0.0, 0.0;
  (1, 0) : 0.5, 0.4, 0.1;
  (2, 0) : 0.05, 0.45, 0.50;
  (0, 1) : 1.0, 0.0, 0.0;
  (1, 1) : 0.15, 0.40, 0.45;
  (2, 1) : 0.01, 0.15, 0.84;
  (0, 2) : 1.0, 0.0, 0.0;
  (1, 2) : 0.35, 0.60, 0.05;
  (2, 2) : 0.10, 0.25, 0.65;
  (0, 3) : 1.0, 0.0, 0.0;
  (1, 3) : 0.80, 0.19, 0.01;
  (2, 3) : 0.6, 0.3, 0.1;
}
probability ( MorningBound ) {
   0.50, 0.35, 0.15;
}
probability ( Boundaries | OutflowFrMt, WndHodograph, MorningBound ) {
  (0, 0, 0) : 0.50, 0.48, 0.02;
  (1, 0, 0) : 0.30, 0.63, 0.07;
  (2, 0, 0) : 0.00, 0.55, 0.45;
  (0, 1, 0) : 0.75, 0.22, 0.03;
  (1, 1, 0) : 0.15, 0.70, 0.15;
  (2, 1, 0) : 0.0, 0.5, 0.5;
  (0, 2, 0) : 0.80, 0.18, 0.02;
  (1, 2, 0) : 0.15, 0.70, 0.15;
  (2, 2, 0) : 0.0, 0.7, 0.3;
  (0, 3, 0) : 0.70, 0.28, 0.02;
  (1, 3, 0) : 0.40, 0.55, 0.05;
  (2, 3, 0) : 0.02, 0.73, 0.25;
  (0, 0, 1) : 0.3, 0.5, 0.2;
  (1, 0, 1) : 0.1, 0.5, 0.4;
  (2, 0, 1) : 0.0, 0.4, 0.6;
  (0, 1, 1) : 0.45, 0.45, 0.10;
  (1, 1, 1) : 0.10, 0.75, 0.15;
  (2, 1, 1) : 0.0, 0.4, 0.6;
  (0, 2, 1) : 0.35, 0.50, 0.15;
  (1, 2, 1) : 0.05, 0.80, 0.15;
  (2, 2, 1) : 0.0, 0.5, 0.5;
  (0, 3, 1) : 0.25, 0.60, 0.15;
  (1, 3, 1) : 0.20, 0.65, 0.15;
  (2, 3, 1) : 0.01, 0.50, 0.49;
  (0, 0, 2) : 0.10, 0.25, 0.65;
  (1, 0, 2) : 0.05, 0.20, 0.75;
  (2, 0, 2) : 0.00, 0.15, 0.85;
  (0, 1, 2) : 0.25, 0.40, 0.35;
  (1, 1, 2) : 0.05, 0.50, 0.45;
  (2, 1, 2) : 0.0, 0.2, 0.8;
  (0, 2, 2) : 0.25, 0.35, 0.40;
  (1, 2, 2) : 0.05, 0.45, 0.50;
  (2, 2, 2) : 0.0, 0.2, 0.8;
  (0, 3, 2) : 0.05, 0.35, 0.60;
  (1, 3, 2) : 0.05, 0.30, 0.65;
  (2, 3, 2) : 0.01, 0.20, 0.79;
}
probability ( CldShadeConv | InsInMt, WndHodograph ) {
  (0, 0) : 1.0, 0.0, 0.0;
  (1, 0) : 0.3, 0.6, 0.1;
  (2, 0) : 0.0, 0.3, 0.7;
  (0, 1) : 1.0, 0.0, 0.0;
  (1, 1) : 0.2, 0.7, 0.1;
  (2, 1) : 0.0, 0.2, 0.8;
  (0, 2) : 1.0, 0.0, 0.0;
  (1, 2) : 0.50, 0.46, 0.04;
  (2, 2) : 0.1, 0.5, 0.4;
  (0, 3) : 1.0, 0.0, 0.0;
  (1, 3) : 0.80, 0.19, 0.01;
  (2, 3) : 0.50, 0.38, 0.12;
}
probability ( CompPlFcst | Boundaries, CldShadeConv, AreaMeso_ALS, CldShadeOth ) {
  (0, 0, 0, 0) : 0.40, 0.35, 0.25;
  (1, 0, 0, 0) : 0.35, 0.35, 0.30;
  (2, 0, 0, 0) : 0.3, 0.3, 0.4;
  (0, 1, 0, 0) : 0.40, 0.35, 0.25;
  (1, 1, 0, 0) : 0.35, 0.35, 0.30;
  (2, 1, 0, 0) : 0.3, 0.3, 0.4;
  (0, 2, 0, 0) : 0.45, 0.30, 0.25;
  (1, 2, 0, 0) : 0.40, 0.35, 0.25;
  (2, 2, 0, 0) : 0.30, 0.35, 0.35;
  (0, 0, 1, 0) : 0.60, 0.25, 0.15;
  (1, 0, 1, 0) : 0.50, 0.25, 0.25;
  (2, 0, 1, 0) : 0.35, 0.25, 0.40;
  (0, 1, 1, 0) : 0.65, 0.25, 0.10;
  (1, 1, 1, 0) : 0.55, 0.25, 0.20;
  (2, 1, 1, 0) : 0.40, 0.25, 0.35;
  (0, 2, 1, 0) : 0.70, 0.22, 0.08;
  (1, 2, 1, 0) : 0.65, 0.25, 0.10;
  (2, 2, 1, 0) : 0.50, 0.25, 0.25;
  (0, 0, 2, 0) : 0.60, 0.35, 0.05;
  (1, 0, 2, 0) : 0.55, 0.30, 0.15;
  (2, 0, 2, 0) : 0.45, 0.30, 0.25;
  (0, 1, 2, 0) : 0.65, 0.30, 0.05;
  (1, 1, 2, 0) : 0.6, 0.3, 0.1;
  (2, 1, 2, 0) : 0.5, 0.3, 0.2;
  (0, 2, 2, 0) : 0.70, 0.27, 0.03;
  (1, 2, 2, 0) : 0.65, 0.30, 0.05;
  (2, 2, 2, 0) : 0.55, 0.35, 0.10;
  (0, 0, 3, 0) : 0.70, 0.27, 0.03;
  (1, 0, 3, 0) : 0.60, 0.35, 0.05;
  (2, 0, 3, 0) : 0.50, 0.35, 0.15;
  (0, 1, 3, 0) : 0.75, 0.23, 0.02;
  (1, 1, 3, 0) : 0.65, 0.30, 0.05;
  (2, 1, 3, 0) : 0.55, 0.35, 0.10;
  (0, 2, 3, 0) : 0.85, 0.14, 0.01;
  (1, 2, 3, 0) : 0.78, 0.18, 0.04;
  (2, 2, 3, 0) : 0.70, 0.24, 0.06;
  (0, 0, 0, 1) : 0.10, 0.35, 0.55;
  (1, 0, 0, 1) : 0.05, 0.35, 0.60;
  (2, 0, 0, 1) : 0.01, 0.25, 0.74;
  (0, 1, 0, 1) : 0.25, 0.30, 0.45;
  (1, 1, 0, 1) : 0.10, 0.35, 0.55;
  (2, 1, 0, 1) : 0.05, 0.60, 0.35;
  (0, 2, 0, 1) : 0.4, 0.3, 0.3;
  (1, 2, 0, 1) : 0.25, 0.40, 0.35;
  (2, 2, 0, 1) : 0.15, 0.35, 0.50;
  (0, 0, 1, 1) : 0.4, 0.3, 0.3;
  (1, 0, 1, 1) : 0.30, 0.35, 0.35;
  (2, 0, 1, 1) : 0.15, 0.40, 0.45;
  (0, 1, 1, 1) : 0.45, 0.30, 0.25;
  (1, 1, 1, 1) : 0.35, 0.35, 0.30;
  (2, 1, 1, 1) : 0.2, 0.4, 0.4;
  (0, 2, 1, 1) : 0.55, 0.30, 0.15;
  (1, 2, 1, 1) : 0.45, 0.35, 0.20;
  (2, 2, 1, 1) : 0.35, 0.35, 0.30;
  (0, 0, 2, 1) : 0.45, 0.40, 0.15;
  (1, 0, 2, 1) : 0.4, 0.4, 0.2;
  (2, 0, 2, 1) : 0.3, 0.4, 0.3;
  (0, 1, 2, 1) : 0.5, 0.4, 0.1;
  (1, 1, 2, 1) : 0.45, 0.40, 0.15;
  (2, 1, 2, 1) : 0.35, 0.40, 0.25;
  (0, 2, 2, 1) : 0.6, 0.3, 0.1;
  (1, 2, 2, 1) : 0.55, 0.30, 0.15;
  (2, 2, 2, 1) : 0.45, 0.35, 0.20;
  (0, 0, 3, 1) : 0.65, 0.30, 0.05;
  (1, 0, 3, 1) : 0.6, 0.3, 0.1;
  (2, 0, 3, 1) : 0.48, 0.32, 0.20;
  (0, 1, 3, 1) : 0.70, 0.26, 0.04;
  (1, 1, 3, 1) : 0.65, 0.30, 0.05;
  (2, 1, 3, 1) : 0.55, 0.30, 0.15;
  (0, 2, 3, 1) : 0.80, 0.17, 0.03;
  (1, 2, 3, 1) : 0.75, 0.20, 0.05;
  (2, 2, 3, 1) : 0.65, 0.28, 0.07;
  (0, 0, 0, 2) : 0.05, 0.30, 0.65;
  (1, 0, 0, 2) : 0.03, 0.25, 0.72;
  (2, 0, 0, 2) : 0.01, 0.20, 0.79;
  (0, 1, 0, 2) : 0.15, 0.35, 0.50;
  (1, 1, 0, 2) : 0.05, 0.30, 0.65;
  (2, 1, 0, 2) : 0.04, 0.27, 0.69;
  (0, 2, 0, 2) : 0.35, 0.30, 0.35;
  (1, 2, 0, 2) : 0.2, 0.4, 0.4;
  (2, 2, 0, 2) : 0.13, 0.35, 0.52;
  (0, 0, 1, 2) : 0.2, 0.5, 0.3;
  (1, 0, 1, 2) : 0.15, 0.45, 0.40;
  (2, 0, 1, 2) : 0.10, 0.35, 0.55;
  (0, 1, 1, 2) : 0.25, 0.50, 0.25;
  (1, 1, 1, 2) : 0.2, 0.5, 0.3;
  (2, 1, 1, 2) : 0.12, 0.43, 0.45;
  (0, 2, 1, 2) : 0.40, 0.45, 0.15;
  (1, 2, 1, 2) : 0.3, 0.5, 0.2;
  (2, 2, 1, 2) : 0.20, 0.45, 0.35;
  (0, 0, 2, 2) : 0.25, 0.45, 0.30;
  (1, 0, 2, 2) : 0.2, 0.4, 0.4;
  (2, 0, 2, 2) : 0.15, 0.40, 0.45;
  (0, 1, 2, 2) : 0.30, 0.45, 0.25;
  (1, 1, 2, 2) : 0.25, 0.50, 0.25;
  (2, 1, 2, 2) : 0.20, 0.45, 0.35;
  (0, 2, 2, 2) : 0.55, 0.33, 0.12;
  (1, 2, 2, 2) : 0.5, 0.3, 0.2;
  (2, 2, 2, 2) : 0.40, 0.35, 0.25;
  (0, 0, 3, 2) : 0.60, 0.35, 0.05;
  (1, 0, 3, 2) : 0.55, 0.33, 0.12;
  (2, 0, 3, 2) : 0.45, 0.35, 0.20;
  (0, 1, 3, 2) : 0.65, 0.32, 0.03;
  (1, 1, 3, 2) : 0.60, 0.35, 0.05;
  (2, 1, 3, 2) : 0.5, 0.4, 0.1;
  (0, 2, 3, 2) : 0.75, 0.23, 0.02;
  (1, 2, 3, 2) : 0.70, 0.25, 0.05;
  (2, 2, 3, 2) : 0.6, 0.3, 0.1;
}
probability ( CapChange | CompPlFcst ) {
  (0) : 0.0, 0.0, 1.0;
  (1) : 0.0, 1.0, 0.0;
  (2) : 1.0, 0.0, 0.0;
}
probability ( LoLevMoistAd ) {
   0.12, 0.28, 0.30, 0.30;
}
probability ( InsChange | LoLevMoistAd, CompPlFcst ) {
  (0, 0) : 0.00, 0.05, 0.95;
  (1, 0) : 0.05, 0.15, 0.80;
  (2, 0) : 0.15, 0.50, 0.35;
  (3, 0) : 0.5, 0.4, 0.1;
  (0, 1) : 0.00, 0.12, 0.88;
  (1, 1) : 0.1, 0.4, 0.5;
  (2, 1) : 0.2, 0.6, 0.2;
  (3, 1) : 0.80, 0.16, 0.04;
  (0, 2) : 0.05, 0.15, 0.80;
  (1, 2) : 0.25, 0.50, 0.25;
  (2, 2) : 0.35, 0.50, 0.15;
  (3, 2) : 0.90, 0.09, 0.01;
}
probability ( MountainFcst | InsInMt ) {
  (0) : 1.0, 0.0, 0.0;
  (1) : 0.48, 0.50, 0.02;
  (2) : 0.2, 0.5, 0.3;
}
probability ( Date ) {
   0.254098, 0.131148, 0.106557, 0.213115, 0.073770, 0.221312;
}
probability ( Scenario | Date ) {
  (0) : 0.10, 0.16, 0.10, 0.08, 0.08, 0.01, 0.08, 0.10, 0.09, 0.03, 0.17;
  (1) : 0.05, 0.16, 0.09, 0.09, 0.12, 0.02, 0.13, 0.06, 0.07, 0.11, 0.10;
  (2) : 0.04, 0.13, 0.10, 0.08, 0.15, 0.03, 0.14, 0.04, 0.06, 0.15, 0.08;
  (3) : 0.04, 0.13, 0.09, 0.07, 0.20, 0.08, 0.06, 0.05, 0.07, 0.13, 0.08;
  (4) : 0.04, 0.11, 0.10, 0.07, 0.17, 0.05, 0.10, 0.05, 0.07, 0.14, 0.10;
  (5) : 0.05, 0.11, 0.10, 0.08, 0.11, 0.02, 0.11, 0.06, 0.08, 0.11, 0.17;
}
probability ( ScenRelAMCIN | Scenario ) {
  (0) : 1.0, 0.0;
  (1) : 1.0, 0.0;
  (2) : 0.0, 1.0;
  (3) : 0.0, 1.0;
  (4) : 0.0, 1.0;
  (5) : 0.0, 1.0;
  (6) : 0.0, 1.0;
  (7) : 0.0, 1.0;
  (8) : 0.0, 1.0;
  (9) : 0.0, 1.0;
  (10) : 0.0, 1.0;
}
probability ( MorningCIN ) {
   0.15, 0.57, 0.20, 0.08;
}
probability ( AMCINInScen | ScenRelAMCIN, MorningCIN ) {
  (0, 0) : 1.0, 0.0, 0.0;
  (1, 0) : 0.75, 0.25, 0.00;
  (0, 1) : 0.60, 0.37, 0.03;
  (1, 1) : 0.3, 0.6, 0.1;
  (0, 2) : 0.25, 0.45, 0.30;
  (1, 2) : 0.01, 0.40, 0.59;
  (0, 3) : 0.0, 0.1, 0.9;
  (1, 3) : 0.00, 0.03, 0.97;
}
probability ( CapInScen | AMCINInScen, CapChange ) {
  (0, 0) : 1.0, 0.0, 0.0;
  (1, 0) : 0.75, 0.25, 0.00;
  (2, 0) : 0.30, 0.35, 0.35;
  (0, 1) : 0.98, 0.02, 0.00;
  (1, 1) : 0.03, 0.94, 0.03;
  (2, 1) : 0.00, 0.02, 0.98;
  (0, 2) : 0.35, 0.35, 0.30;
  (1, 2) : 0.00, 0.25, 0.75;
  (2, 2) : 0.0, 0.0, 1.0;
}
probability ( ScenRelAMIns | Scenario ) {
  (0) : 1.0, 0.0, 0.0, 0.0, 0.0, 0.0;
  (1) : 1.0, 0.0, 0.0, 0.0, 0.0, 0.0;
  (2) : 0.0, 1.0, 0.0, 0.0, 0.0, 0.0;
  (3) : 0.0, 1.0, 0.0, 0.0, 0.0, 0.0;
  (4) : 0.0, 1.0, 0.0, 0.0, 0.0, 0.0;
  (5) : 0.0, 0.0, 1.0, 0.0, 0.0, 0.0;
  (6) : 0.0, 0.0, 0.0, 1.0, 0.0, 0.0;
  (7) : 0.0, 0.0, 0.0, 0.0, 1.0, 0.0;
  (8) : 1.0, 0.0, 0.0, 0.0, 0.0, 0.0;
  (9) : 0.0, 1.0, 0.0, 0.0, 0.0, 0.0;
  (10) : 0.0, 0.0, 0.0, 0.0, 0.0, 1.0;
}
probability ( LIfr12ZDENSd ) {
   0.10, 0.52, 0.30, 0.08;
}
probability ( AMDewptCalPl ) {
   0.30, 0.25, 0.45;
}
probability ( AMInsWliScen | ScenRelAMIns, LIfr12ZDENSd, AMDewptCalPl ) {
  (0, 0, 0) : 0.6, 0.3, 0.1;
  (1, 0, 0) : 0.4, 0.3, 0.3;
  (2, 0, 0) : 0.35, 0.35, 0.30;
  (3, 0, 0) : 0.3, 0.4, 0.3;
  (4, 0, 0) : 0.35, 0.45, 0.20;
  (5, 0, 0) : 0.30, 0.55, 0.15;
  (0, 1, 0) : 0.3, 0.3, 0.4;
  (1, 1, 0) : 0.15, 0.30, 0.55;
  (2, 1, 0) : 0.07, 0.38, 0.55;
  (3, 1, 0) : 0.15, 0.35, 0.50;
  (4, 1, 0) : 0.10, 0.25, 0.65;
  (5, 1, 0) : 0.10, 0.35, 0.55;
  (0, 2, 0) : 0.06, 0.21, 0.73;
  (1, 2, 0) : 0.03, 0.17, 0.80;
  (2, 2, 0) : 0.00, 0.05, 0.95;
  (3, 2, 0) : 0.07, 0.23, 0.70;
  (4, 2, 0) : 0.02, 0.18, 0.80;
  (5, 2, 0) : 0.05, 0.22, 0.73;
  (0, 3, 0) : 0.01, 0.04, 0.95;
  (1, 3, 0) : 0.01, 0.04, 0.95;
  (2, 3, 0) : 0.00, 0.02, 0.98;
  (3, 3, 0) : 0.02, 0.18, 0.80;
  (4, 3, 0) : 0.01, 0.09, 0.90;
  (5, 3, 0) : 0.02, 0.10, 0.88;
  (0, 0, 1) : 0.85, 0.13, 0.02;
  (1, 0, 1) : 0.7, 0.2, 0.1;
  (2, 0, 1) : 0.55, 0.40, 0.05;
  (3, 0, 1) : 0.5, 0.3, 0.2;
  (4, 0, 1) : 0.4, 0.5, 0.1;
  (5, 0, 1) : 0.4, 0.5, 0.1;
  (0, 1, 1) : 0.5, 0.3, 0.2;
  (1, 1, 1) : 0.25, 0.50, 0.25;
  (2, 1, 1) : 0.2, 0.6, 0.2;
  (3, 1, 1) : 0.2, 0.6, 0.2;
  (4, 1, 1) : 0.15, 0.45, 0.40;
  (5, 1, 1) : 0.25, 0.50, 0.25;
  (0, 2, 1) : 0.2, 0.4, 0.4;
  (1, 2, 1) : 0.2, 0.3, 0.5;
  (2, 2, 1) : 0.05, 0.35, 0.60;
  (3, 2, 1) : 0.13, 0.47, 0.40;
  (4, 2, 1) : 0.05, 0.25, 0.70;
  (5, 2, 1) : 0.10, 0.35, 0.55;
  (0, 3, 1) : 0.05, 0.20, 0.75;
  (1, 3, 1) : 0.05, 0.18, 0.77;
  (2, 3, 1) : 0.00, 0.05, 0.95;
  (3, 3, 1) : 0.04, 0.26, 0.70;
  (4, 3, 1) : 0.03, 0.17, 0.80;
  (5, 3, 1) : 0.04, 0.16, 0.80;
  (0, 0, 2) : 0.95, 0.04, 0.01;
  (1, 0, 2) : 0.90, 0.08, 0.02;
  (2, 0, 2) : 0.85, 0.13, 0.02;
  (3, 0, 2) : 0.75, 0.20, 0.05;
  (4, 0, 2) : 0.58, 0.40, 0.02;
  (5, 0, 2) : 0.50, 0.43, 0.07;
  (0, 1, 2) : 0.75, 0.20, 0.05;
  (1, 1, 2) : 0.6, 0.3, 0.1;
  (2, 1, 2) : 0.50, 0.43, 0.07;
  (3, 1, 2) : 0.15, 0.70, 0.15;
  (4, 1, 2) : 0.40, 0.45, 0.15;
  (5, 1, 2) : 0.3, 0.5, 0.2;
  (0, 2, 2) : 0.5, 0.4, 0.1;
  (1, 2, 2) : 0.45, 0.40, 0.15;
  (2, 2, 2) : 0.25, 0.50, 0.25;
  (3, 2, 2) : 0.10, 0.75, 0.15;
  (4, 2, 2) : 0.15, 0.35, 0.50;
  (5, 2, 2) : 0.15, 0.35, 0.50;
  (0, 3, 2) : 0.35, 0.35, 0.30;
  (1, 3, 2) : 0.25, 0.40, 0.35;
  (2, 3, 2) : 0.04, 0.16, 0.80;
  (3, 3, 2) : 0.07, 0.30, 0.63;
  (4, 3, 2) : 0.08, 0.32, 0.60;
  (5, 3, 2) : 0.10, 0.25, 0.65;
}
probability ( InsSclInScen | AMInsWliScen, InsChange ) {
  (0, 0) : 1.0, 0.0, 0.0;
  (1, 0) : 0.6, 0.4, 0.0;
  (2, 0) : 0.25, 0.35, 0.40;
  (0, 1) : 0.9, 0.1, 0.0;
  (1, 1) : 0.15, 0.70, 0.15;
  (2, 1) : 0.0, 0.1, 0.9;
  (0, 2) : 0.40, 0.35, 0.25;
  (1, 2) : 0.0, 0.4, 0.6;
  (2, 2) : 0.0, 0.0, 1.0;
}
probability ( ScenRel3_4 | Scenario ) {
  (0) : 1.0, 0.0, 0.0, 0.0, 0.0;
  (1) : 0.0, 1.0, 0.0, 0.0, 0.0;
  (2) : 1.0, 0.0, 0.0, 0.0, 0.0;
  (3) : 0.0, 0.0, 1.0, 0.0, 0.0;
  (4) : 1.0, 0.0, 0.0, 0.0, 0.0;
  (5) : 1.0, 0.0, 0.0, 0.0, 0.0;
  (6) : 0.0, 0.0, 0.0, 1.0, 0.0;
  (7) : 0.0, 0.0, 0.0, 0.0, 1.0;
  (8) : 0.0, 0.0, 0.0, 0.0, 1.0;
  (9) : 0.0, 0.0, 0.0, 1.0, 0.0;
  (10) : 1.0, 0.0, 0.0, 0.0, 0.0;
}
probability ( LatestCIN ) {
   0.40, 0.40, 0.15, 0.05;
}
probability ( LLIW ) {
   0.12, 0.32, 0.38, 0.18;
}
probability ( CurPropConv | LatestCIN, LLIW ) {
  (0, 0) : 0.70, 0.28, 0.02, 0.00;
  (1, 0) : 0.90, 0.09, 0.01, 0.00;
  (2, 0) : 0.95, 0.05, 0.00, 0.00;
  (3, 0) : 1.0, 0.0, 0.0, 0.0;
  (0, 1) : 0.1, 0.5, 0.3, 0.1;
  (1, 1) : 0.65, 0.25, 0.09, 0.01;
  (2, 1) : 0.75, 0.23, 0.02, 0.00;
  (3, 1) : 0.95, 0.05, 0.00, 0.00;
  (0, 2) : 0.01, 0.14, 0.35, 0.50;
  (1, 2) : 0.25, 0.35, 0.30, 0.10;
  (2, 2) : 0.40, 0.40, 0.18, 0.02;
  (3, 2) : 0.75, 0.20, 0.05, 0.00;
  (0, 3) : 0.00, 0.02, 0.18, 0.80;
  (1, 3) : 0.01, 0.15, 0.33, 0.51;
  (2, 3) : 0.20, 0.30, 0.35, 0.15;
  (3, 3) : 0.50, 0.35, 0.10, 0.05;
}
probability ( ScnRelPlFcst | Scenario ) {
  (0) : 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
  (1) : 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
  (2) : 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
  (3) : 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
  (4) : 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
  (5) : 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0;
  (6) : 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0;
  (7) : 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0;
  (8) : 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0;
  (9) : 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0;
  (10) : 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0;
}
probability ( PlainsFcst | CurPropConv, InsSclInScen, CapInScen, ScnRelPlFcst ) {
  (0, 0, 0, 0) : 0.75, 0.20, 0.05;
  (1, 0, 0, 0) : 0.70, 0.25, 0.05;
  (2, 0, 0, 0) : 0.5, 0.4, 0.1;
  (3, 0, 0, 0) : 0.40, 0.45, 0.15;
  (0, 1, 0, 0) : 0.5, 0.3, 0.2;
  (1, 1, 0, 0) : 0.3, 0.4, 0.3;
  (2, 1, 0, 0) : 0.20, 0.45, 0.35;
  (3, 1, 0, 0) : 0.16, 0.47, 0.37;
  (0, 2, 0, 0) : 0.35, 0.20, 0.45;
  (1, 2, 0, 0) : 0.30, 0.25, 0.45;
  (2, 2, 0, 0) : 0.25, 0.28, 0.47;
  (3, 2, 0, 0) : 0.18, 0.30, 0.52;
  (0, 0, 1, 0) : 0.75, 0.20, 0.05;
  (1, 0, 1, 0) : 0.65, 0.25, 0.10;
  (2, 0, 1, 0) : 0.45, 0.35, 0.20;
  (3, 0, 1, 0) : 0.35, 0.40, 0.25;
  (0, 1, 1, 0) : 0.35, 0.30, 0.35;
  (1, 1, 1, 0) : 0.28, 0.37, 0.35;
  (2, 1, 1, 0) : 0.23, 0.40, 0.37;
  (3, 1, 1, 0) : 0.18, 0.45, 0.37;
  (0, 2, 1, 0) : 0.25, 0.15, 0.60;
  (1, 2, 1, 0) : 0.22, 0.17, 0.61;
  (2, 2, 1, 0) : 0.19, 0.18, 0.63;
  (3, 2, 1, 0) : 0.15, 0.20, 0.65;
  (0, 0, 2, 0) : 0.75, 0.20, 0.05;
  (1, 0, 2, 0) : 0.6, 0.3, 0.1;
  (2, 0, 2, 0) : 0.35, 0.40, 0.25;
  (3, 0, 2, 0) : 0.20, 0.45, 0.35;
  (0, 1, 2, 0) : 0.5, 0.2, 0.3;
  (1, 1, 2, 0) : 0.40, 0.28, 0.32;
  (2, 1, 2, 0) : 0.30, 0.34, 0.36;
  (3, 1, 2, 0) : 0.23, 0.40, 0.37;
  (0, 2, 2, 0) : 0.40, 0.08, 0.52;
  (1, 2, 2, 0) : 0.27, 0.10, 0.63;
  (2, 2, 2, 0) : 0.15, 0.16, 0.69;
  (3, 2, 2, 0) : 0.1, 0.2, 0.7;
  (0, 0, 0, 1) : 0.75, 0.20, 0.05;
  (1, 0, 0, 1) : 0.60, 0.33, 0.07;
  (2, 0, 0, 1) : 0.45, 0.42, 0.13;
  (3, 0, 0, 1) : 0.35, 0.45, 0.20;
  (0, 1, 0, 1) : 0.6, 0.3, 0.1;
  (1, 1, 0, 1) : 0.55, 0.34, 0.11;
  (2, 1, 0, 1) : 0.4, 0.4, 0.2;
  (3, 1, 0, 1) : 0.30, 0.45, 0.25;
  (0, 2, 0, 1) : 0.45, 0.35, 0.20;
  (1, 2, 0, 1) : 0.40, 0.36, 0.24;
  (2, 2, 0, 1) : 0.30, 0.38, 0.32;
  (3, 2, 0, 1) : 0.2, 0.4, 0.4;
  (0, 0, 1, 1) : 0.65, 0.30, 0.05;
  (1, 0, 1, 1) : 0.58, 0.32, 0.10;
  (2, 0, 1, 1) : 0.45, 0.35, 0.20;
  (3, 0, 1, 1) : 0.35, 0.40, 0.25;
  (0, 1, 1, 1) : 0.55, 0.30, 0.15;
  (1, 1, 1, 1) : 0.48, 0.35, 0.17;
  (2, 1, 1, 1) : 0.38, 0.35, 0.27;
  (3, 1, 1, 1) : 0.30, 0.35, 0.35;
  (0, 2, 1, 1) : 0.45, 0.35, 0.20;
  (1, 2, 1, 1) : 0.35, 0.37, 0.28;
  (2, 2, 1, 1) : 0.25, 0.40, 0.35;
  (3, 2, 1, 1) : 0.18, 0.40, 0.42;
  (0, 0, 2, 1) : 0.75, 0.20, 0.05;
  (1, 0, 2, 1) : 0.65, 0.28, 0.07;
  (2, 0, 2, 1) : 0.45, 0.40, 0.15;
  (3, 0, 2, 1) : 0.30, 0.45, 0.25;
  (0, 1, 2, 1) : 0.60, 0.25, 0.15;
  (1, 1, 2, 1) : 0.50, 0.25, 0.25;
  (2, 1, 2, 1) : 0.35, 0.35, 0.30;
  (3, 1, 2, 1) : 0.25, 0.40, 0.35;
  (0, 2, 2, 1) : 0.45, 0.25, 0.30;
  (1, 2, 2, 1) : 0.35, 0.30, 0.35;
  (2, 2, 2, 1) : 0.25, 0.30, 0.45;
  (3, 2, 2, 1) : 0.2, 0.3, 0.5;
  (0, 0, 0, 2) : 0.90, 0.08, 0.02;
  (1, 0, 0, 2) : 0.82, 0.13, 0.05;
  (2, 0, 0, 2) : 0.75, 0.18, 0.07;
  (3, 0, 0, 2) : 0.60, 0.27, 0.13;
  (0, 1, 0, 2) : 0.80, 0.14, 0.06;
  (1, 1, 0, 2) : 0.7, 0.2, 0.1;
  (2, 1, 0, 2) : 0.7, 0.2, 0.1;
  (3, 1, 0, 2) : 0.45, 0.32, 0.23;
  (0, 2, 0, 2) : 0.8, 0.1, 0.1;
  (1, 2, 0, 2) : 0.65, 0.20, 0.15;
  (2, 2, 0, 2) : 0.45, 0.30, 0.25;
  (3, 2, 0, 2) : 0.3, 0.3, 0.4;
  (0, 0, 1, 2) : 0.90, 0.08, 0.02;
  (1, 0, 1, 2) : 0.80, 0.15, 0.05;
  (2, 0, 1, 2) : 0.7, 0.2, 0.1;
  (3, 0, 1, 2) : 0.55, 0.30, 0.15;
  (0, 1, 1, 2) : 0.82, 0.13, 0.05;
  (1, 1, 1, 2) : 0.7, 0.2, 0.1;
  (2, 1, 1, 2) : 0.58, 0.25, 0.17;
  (3, 1, 1, 2) : 0.45, 0.30, 0.25;
  (0, 2, 1, 2) : 0.65, 0.20, 0.15;
  (1, 2, 1, 2) : 0.45, 0.30, 0.25;
  (2, 2, 1, 2) : 0.35, 0.30, 0.35;
  (3, 2, 1, 2) : 0.25, 0.35, 0.40;
  (0, 0, 2, 2) : 0.95, 0.04, 0.01;
  (1, 0, 2, 2) : 0.90, 0.08, 0.02;
  (2, 0, 2, 2) : 0.75, 0.19, 0.06;
  (3, 0, 2, 2) : 0.55, 0.30, 0.15;
  (0, 1, 2, 2) : 0.85, 0.10, 0.05;
  (1, 1, 2, 2) : 0.72, 0.18, 0.10;
  (2, 1, 2, 2) : 0.55, 0.25, 0.20;
  (3, 1, 2, 2) : 0.4, 0.3, 0.3;
  (0, 2, 2, 2) : 0.75, 0.10, 0.15;
  (1, 2, 2, 2) : 0.55, 0.22, 0.23;
  (2, 2, 2, 2) : 0.4, 0.3, 0.3;
  (3, 2, 2, 2) : 0.2, 0.4, 0.4;
  (0, 0, 0, 3) : 0.90, 0.06, 0.04;
  (1, 0, 0, 3) : 0.85, 0.10, 0.05;
  (2, 0, 0, 3) : 0.75, 0.15, 0.10;
  (3, 0, 0, 3) : 0.60, 0.22, 0.18;
  (0, 1, 0, 3) : 0.85, 0.09, 0.06;
  (1, 1, 0, 3) : 0.75, 0.15, 0.10;
  (2, 1, 0, 3) : 0.65, 0.22, 0.13;
  (3, 1, 0, 3) : 0.52, 0.26, 0.22;
  (0, 2, 0, 3) : 0.72, 0.14, 0.14;
  (1, 2, 0, 3) : 0.6, 0.2, 0.2;
  (2, 2, 0, 3) : 0.50, 0.25, 0.25;
  (3, 2, 0, 3) : 0.4, 0.3, 0.3;
  (0, 0, 1, 3) : 0.91, 0.05, 0.04;
  (1, 0, 1, 3) : 0.85, 0.10, 0.05;
  (2, 0, 1, 3) : 0.72, 0.17, 0.11;
  (3, 0, 1, 3) : 0.55, 0.27, 0.18;
  (0, 1, 1, 3) : 0.82, 0.10, 0.08;
  (1, 1, 1, 3) : 0.70, 0.17, 0.13;
  (2, 1, 1, 3) : 0.55, 0.25, 0.20;
  (3, 1, 1, 3) : 0.45, 0.30, 0.25;
  (0, 2, 1, 3) : 0.55, 0.20, 0.25;
  (1, 2, 1, 3) : 0.45, 0.25, 0.30;
  (2, 2, 1, 3) : 0.35, 0.30, 0.35;
  (3, 2, 1, 3) : 0.25, 0.35, 0.40;
  (0, 0, 2, 3) : 0.93, 0.04, 0.03;
  (1, 0, 2, 3) : 0.85, 0.10, 0.05;
  (2, 0, 2, 3) : 0.7, 0.2, 0.1;
  (3, 0, 2, 3) : 0.5, 0.3, 0.2;
  (0, 1, 2, 3) : 0.85, 0.07, 0.08;
  (1, 1, 2, 3) : 0.65, 0.20, 0.15;
  (2, 1, 2, 3) : 0.50, 0.27, 0.23;
  (3, 1, 2, 3) : 0.4, 0.3, 0.3;
  (0, 2, 2, 3) : 0.65, 0.15, 0.20;
  (1, 2, 2, 3) : 0.45, 0.25, 0.30;
  (2, 2, 2, 3) : 0.3, 0.3, 0.4;
  (3, 2, 2, 3) : 0.23, 0.30, 0.47;
  (0, 0, 0, 4) : 0.88, 0.10, 0.02;
  (1, 0, 0, 4) : 0.82, 0.15, 0.03;
  (2, 0, 0, 4) : 0.72, 0.22, 0.06;
  (3, 0, 0, 4) : 0.55, 0.32, 0.13;
  (0, 1, 0, 4) : 0.85, 0.10, 0.05;
  (1, 1, 0, 4) : 0.62, 0.28, 0.10;
  (2, 1, 0, 4) : 0.50, 0.34, 0.16;
  (3, 1, 0, 4) : 0.35, 0.45, 0.20;
  (0, 2, 0, 4) : 0.78, 0.15, 0.07;
  (1, 2, 0, 4) : 0.60, 0.28, 0.12;
  (2, 2, 0, 4) : 0.40, 0.35, 0.25;
  (3, 2, 0, 4) : 0.25, 0.48, 0.27;
  (0, 0, 1, 4) : 0.85, 0.13, 0.02;
  (1, 0, 1, 4) : 0.80, 0.16, 0.04;
  (2, 0, 1, 4) : 0.70, 0.22, 0.08;
  (3, 0, 1, 4) : 0.50, 0.35, 0.15;
  (0, 1, 1, 4) : 0.75, 0.18, 0.07;
  (1, 1, 1, 4) : 0.60, 0.29, 0.11;
  (2, 1, 1, 4) : 0.53, 0.32, 0.15;
  (3, 1, 1, 4) : 0.35, 0.43, 0.22;
  (0, 2, 1, 4) : 0.55, 0.25, 0.20;
  (1, 2, 1, 4) : 0.48, 0.29, 0.23;
  (2, 2, 1, 4) : 0.35, 0.35, 0.30;
  (3, 2, 1, 4) : 0.25, 0.42, 0.33;
  (0, 0, 2, 4) : 0.92, 0.06, 0.02;
  (1, 0, 2, 4) : 0.82, 0.13, 0.05;
  (2, 0, 2, 4) : 0.6, 0.3, 0.1;
  (3, 0, 2, 4) : 0.45, 0.38, 0.17;
  (0, 1, 2, 4) : 0.75, 0.15, 0.10;
  (1, 1, 2, 4) : 0.55, 0.30, 0.15;
  (2, 1, 2, 4) : 0.40, 0.38, 0.22;
  (3, 1, 2, 4) : 0.30, 0.45, 0.25;
  (0, 2, 2, 4) : 0.52, 0.25, 0.23;
  (1, 2, 2, 4) : 0.42, 0.30, 0.28;
  (2, 2, 2, 4) : 0.25, 0.40, 0.35;
  (3, 2, 2, 4) : 0.15, 0.45, 0.40;
  (0, 0, 0, 5) : 0.92, 0.08, 0.00;
  (1, 0, 0, 5) : 0.85, 0.14, 0.01;
  (2, 0, 0, 5) : 0.78, 0.21, 0.01;
  (3, 0, 0, 5) : 0.69, 0.29, 0.02;
  (0, 1, 0, 5) : 0.88, 0.11, 0.01;
  (1, 1, 0, 5) : 0.85, 0.14, 0.01;
  (2, 1, 0, 5) : 0.74, 0.24, 0.02;
  (3, 1, 0, 5) : 0.65, 0.32, 0.03;
  (0, 2, 0, 5) : 0.86, 0.12, 0.02;
  (1, 2, 0, 5) : 0.83, 0.14, 0.03;
  (2, 2, 0, 5) : 0.72, 0.24, 0.04;
  (3, 2, 0, 5) : 0.63, 0.32, 0.05;
  (0, 0, 1, 5) : 0.9, 0.1, 0.0;
  (1, 0, 1, 5) : 0.83, 0.16, 0.01;
  (2, 0, 1, 5) : 0.75, 0.24, 0.01;
  (3, 0, 1, 5) : 0.65, 0.33, 0.02;
  (0, 1, 1, 5) : 0.88, 0.11, 0.01;
  (1, 1, 1, 5) : 0.82, 0.16, 0.02;
  (2, 1, 1, 5) : 0.73, 0.25, 0.02;
  (3, 1, 1, 5) : 0.62, 0.35, 0.03;
  (0, 2, 1, 5) : 0.81, 0.17, 0.02;
  (1, 2, 1, 5) : 0.72, 0.25, 0.03;
  (2, 2, 1, 5) : 0.65, 0.30, 0.05;
  (3, 2, 1, 5) : 0.58, 0.36, 0.06;
  (0, 0, 2, 5) : 0.87, 0.13, 0.00;
  (1, 0, 2, 5) : 0.80, 0.19, 0.01;
  (2, 0, 2, 5) : 0.72, 0.27, 0.01;
  (3, 0, 2, 5) : 0.60, 0.38, 0.02;
  (0, 1, 2, 5) : 0.85, 0.14, 0.01;
  (1, 1, 2, 5) : 0.78, 0.20, 0.02;
  (2, 1, 2, 5) : 0.70, 0.28, 0.02;
  (3, 1, 2, 5) : 0.57, 0.40, 0.03;
  (0, 2, 2, 5) : 0.82, 0.16, 0.02;
  (1, 2, 2, 5) : 0.74, 0.22, 0.04;
  (2, 2, 2, 5) : 0.60, 0.34, 0.06;
  (3, 2, 2, 5) : 0.50, 0.42, 0.08;
  (0, 0, 0, 6) : 0.85, 0.13, 0.02;
  (1, 0, 0, 6) : 0.80, 0.17, 0.03;
  (2, 0, 0, 6) : 0.66, 0.27, 0.07;
  (3, 0, 0, 6) : 0.54, 0.36, 0.10;
  (0, 1, 0, 6) : 0.80, 0.17, 0.03;
  (1, 1, 0, 6) : 0.75, 0.20, 0.05;
  (2, 1, 0, 6) : 0.6, 0.3, 0.1;
  (3, 1, 0, 6) : 0.48, 0.39, 0.13;
  (0, 2, 0, 6) : 0.65, 0.25, 0.10;
  (1, 2, 0, 6) : 0.45, 0.40, 0.15;
  (2, 2, 0, 6) : 0.25, 0.57, 0.18;
  (3, 2, 0, 6) : 0.15, 0.63, 0.22;
  (0, 0, 1, 6) : 0.84, 0.12, 0.04;
  (1, 0, 1, 6) : 0.77, 0.17, 0.06;
  (2, 0, 1, 6) : 0.62, 0.30, 0.08;
  (3, 0, 1, 6) : 0.38, 0.50, 0.12;
  (0, 1, 1, 6) : 0.75, 0.20, 0.05;
  (1, 1, 1, 6) : 0.63, 0.30, 0.07;
  (2, 1, 1, 6) : 0.35, 0.53, 0.12;
  (3, 1, 1, 6) : 0.20, 0.65, 0.15;
  (0, 2, 1, 6) : 0.60, 0.28, 0.12;
  (1, 2, 1, 6) : 0.43, 0.40, 0.17;
  (2, 2, 1, 6) : 0.22, 0.58, 0.20;
  (3, 2, 1, 6) : 0.13, 0.62, 0.25;
  (0, 0, 2, 6) : 0.90, 0.06, 0.04;
  (1, 0, 2, 6) : 0.80, 0.13, 0.07;
  (2, 0, 2, 6) : 0.6, 0.3, 0.1;
  (3, 0, 2, 6) : 0.28, 0.57, 0.15;
  (0, 1, 2, 6) : 0.75, 0.20, 0.05;
  (1, 1, 2, 6) : 0.55, 0.35, 0.10;
  (2, 1, 2, 6) : 0.35, 0.50, 0.15;
  (3, 1, 2, 6) : 0.15, 0.65, 0.20;
  (0, 2, 2, 6) : 0.65, 0.27, 0.08;
  (1, 2, 2, 6) : 0.45, 0.40, 0.15;
  (2, 2, 2, 6) : 0.18, 0.62, 0.20;
  (3, 2, 2, 6) : 0.10, 0.65, 0.25;
  (0, 0, 0, 7) : 1.0, 0.0, 0.0;
  (1, 0, 0, 7) : 0.97, 0.02, 0.01;
  (2, 0, 0, 7) : 0.88, 0.10, 0.02;
  (3, 0, 0, 7) : 0.75, 0.20, 0.05;
  (0, 1, 0, 7) : 0.92, 0.06, 0.02;
  (1, 1, 0, 7) : 0.82, 0.14, 0.04;
  (2, 1, 0, 7) : 0.67, 0.24, 0.09;
  (3, 1, 0, 7) : 0.58, 0.30, 0.12;
  (0, 2, 0, 7) : 0.85, 0.10, 0.05;
  (1, 2, 0, 7) : 0.70, 0.18, 0.12;
  (2, 2, 0, 7) : 0.57, 0.28, 0.15;
  (3, 2, 0, 7) : 0.40, 0.38, 0.22;
  (0, 0, 1, 7) : 0.99, 0.01, 0.00;
  (1, 0, 1, 7) : 0.93, 0.06, 0.01;
  (2, 0, 1, 7) : 0.85, 0.12, 0.03;
  (3, 0, 1, 7) : 0.70, 0.24, 0.06;
  (0, 1, 1, 7) : 0.90, 0.07, 0.03;
  (1, 1, 1, 7) : 0.80, 0.15, 0.05;
  (2, 1, 1, 7) : 0.65, 0.24, 0.11;
  (3, 1, 1, 7) : 0.52, 0.33, 0.15;
  (0, 2, 1, 7) : 0.80, 0.13, 0.07;
  (1, 2, 1, 7) : 0.68, 0.20, 0.12;
  (2, 2, 1, 7) : 0.45, 0.35, 0.20;
  (3, 2, 1, 7) : 0.30, 0.45, 0.25;
  (0, 0, 2, 7) : 0.98, 0.02, 0.00;
  (1, 0, 2, 7) : 0.91, 0.08, 0.01;
  (2, 0, 2, 7) : 0.80, 0.16, 0.04;
  (3, 0, 2, 7) : 0.65, 0.28, 0.07;
  (0, 1, 2, 7) : 0.94, 0.05, 0.01;
  (1, 1, 2, 7) : 0.85, 0.12, 0.03;
  (2, 1, 2, 7) : 0.60, 0.25, 0.15;
  (3, 1, 2, 7) : 0.50, 0.33, 0.17;
  (0, 2, 2, 7) : 0.85, 0.09, 0.06;
  (1, 2, 2, 7) : 0.77, 0.13, 0.10;
  (2, 2, 2, 7) : 0.47, 0.30, 0.23;
  (3, 2, 2, 7) : 0.28, 0.40, 0.32;
  (0, 0, 0, 8) : 0.90, 0.08, 0.02;
  (1, 0, 0, 8) : 0.88, 0.10, 0.02;
  (2, 0, 0, 8) : 0.70, 0.22, 0.08;
  (3, 0, 0, 8) : 0.55, 0.30, 0.15;
  (0, 1, 0, 8) : 0.80, 0.12, 0.08;
  (1, 1, 0, 8) : 0.60, 0.25, 0.15;
  (2, 1, 0, 8) : 0.35, 0.40, 0.25;
  (3, 1, 0, 8) : 0.25, 0.45, 0.30;
  (0, 2, 0, 8) : 0.65, 0.20, 0.15;
  (1, 2, 0, 8) : 0.55, 0.25, 0.20;
  (2, 2, 0, 8) : 0.25, 0.35, 0.40;
  (3, 2, 0, 8) : 0.20, 0.37, 0.43;
  (0, 0, 1, 8) : 0.88, 0.10, 0.02;
  (1, 0, 1, 8) : 0.85, 0.12, 0.03;
  (2, 0, 1, 8) : 0.75, 0.15, 0.10;
  (3, 0, 1, 8) : 0.65, 0.20, 0.15;
  (0, 1, 1, 8) : 0.7, 0.2, 0.1;
  (1, 1, 1, 8) : 0.5, 0.3, 0.2;
  (2, 1, 1, 8) : 0.3, 0.4, 0.3;
  (3, 1, 1, 8) : 0.23, 0.42, 0.35;
  (0, 2, 1, 8) : 0.6, 0.2, 0.2;
  (1, 2, 1, 8) : 0.35, 0.30, 0.35;
  (2, 2, 1, 8) : 0.25, 0.34, 0.41;
  (3, 2, 1, 8) : 0.22, 0.35, 0.43;
  (0, 0, 2, 8) : 0.92, 0.06, 0.02;
  (1, 0, 2, 8) : 0.85, 0.12, 0.03;
  (2, 0, 2, 8) : 0.75, 0.17, 0.08;
  (3, 0, 2, 8) : 0.63, 0.25, 0.12;
  (0, 1, 2, 8) : 0.65, 0.22, 0.13;
  (1, 1, 2, 8) : 0.45, 0.30, 0.25;
  (2, 1, 2, 8) : 0.35, 0.35, 0.30;
  (3, 1, 2, 8) : 0.25, 0.36, 0.39;
  (0, 2, 2, 8) : 0.5, 0.2, 0.3;
  (1, 2, 2, 8) : 0.30, 0.25, 0.45;
  (2, 2, 2, 8) : 0.25, 0.30, 0.45;
  (3, 2, 2, 8) : 0.20, 0.32, 0.48;
  (0, 0, 0, 9) : 0.90, 0.08, 0.02;
  (1, 0, 0, 9) : 0.86, 0.10, 0.04;
  (2, 0, 0, 9) : 0.78, 0.16, 0.06;
  (3, 0, 0, 9) : 0.70, 0.22, 0.08;
  (0, 1, 0, 9) : 0.75, 0.22, 0.03;
  (1, 1, 0, 9) : 0.68, 0.22, 0.10;
  (2, 1, 0, 9) : 0.60, 0.25, 0.15;
  (3, 1, 0, 9) : 0.50, 0.28, 0.22;
  (0, 2, 0, 9) : 0.72, 0.20, 0.08;
  (1, 2, 0, 9) : 0.60, 0.25, 0.15;
  (2, 2, 0, 9) : 0.48, 0.26, 0.26;
  (3, 2, 0, 9) : 0.30, 0.35, 0.35;
  (0, 0, 1, 9) : 0.92, 0.06, 0.02;
  (1, 0, 1, 9) : 0.85, 0.10, 0.05;
  (2, 0, 1, 9) : 0.76, 0.17, 0.07;
  (3, 0, 1, 9) : 0.67, 0.23, 0.10;
  (0, 1, 1, 9) : 0.80, 0.15, 0.05;
  (1, 1, 1, 9) : 0.7, 0.2, 0.1;
  (2, 1, 1, 9) : 0.60, 0.24, 0.16;
  (3, 1, 1, 9) : 0.47, 0.30, 0.23;
  (0, 2, 1, 9) : 0.75, 0.15, 0.10;
  (1, 2, 1, 9) : 0.6, 0.2, 0.2;
  (2, 2, 1, 9) : 0.48, 0.26, 0.26;
  (3, 2, 1, 9) : 0.35, 0.32, 0.33;
  (0, 0, 2, 9) : 0.95, 0.04, 0.01;
  (1, 0, 2, 9) : 0.90, 0.08, 0.02;
  (2, 0, 2, 9) : 0.75, 0.20, 0.05;
  (3, 0, 2, 9) : 0.62, 0.28, 0.10;
  (0, 1, 2, 9) : 0.83, 0.10, 0.07;
  (1, 1, 2, 9) : 0.73, 0.15, 0.12;
  (2, 1, 2, 9) : 0.62, 0.22, 0.16;
  (3, 1, 2, 9) : 0.50, 0.28, 0.22;
  (0, 2, 2, 9) : 0.77, 0.10, 0.13;
  (1, 2, 2, 9) : 0.68, 0.15, 0.17;
  (2, 2, 2, 9) : 0.50, 0.22, 0.28;
  (3, 2, 2, 9) : 0.30, 0.28, 0.42;
  (0, 0, 0, 10) : 0.95, 0.04, 0.01;
  (1, 0, 0, 10) : 0.88, 0.10, 0.02;
  (2, 0, 0, 10) : 0.80, 0.16, 0.04;
  (3, 0, 0, 10) : 0.70, 0.25, 0.05;
  (0, 1, 0, 10) : 0.90, 0.08, 0.02;
  (1, 1, 0, 10) : 0.82, 0.15, 0.03;
  (2, 1, 0, 10) : 0.75, 0.20, 0.05;
  (3, 1, 0, 10) : 0.65, 0.27, 0.08;
  (0, 2, 0, 10) : 0.85, 0.10, 0.05;
  (1, 2, 0, 10) : 0.72, 0.20, 0.08;
  (2, 2, 0, 10) : 0.60, 0.26, 0.14;
  (3, 2, 0, 10) : 0.50, 0.32, 0.18;
  (0, 0, 1, 10) : 0.96, 0.03, 0.01;
  (1, 0, 1, 10) : 0.90, 0.08, 0.02;
  (2, 0, 1, 10) : 0.80, 0.16, 0.04;
  (3, 0, 1, 10) : 0.70, 0.25, 0.05;
  (0, 1, 1, 10) : 0.90, 0.08, 0.02;
  (1, 1, 1, 10) : 0.80, 0.16, 0.04;
  (2, 1, 1, 10) : 0.68, 0.24, 0.08;
  (3, 1, 1, 10) : 0.55, 0.30, 0.15;
  (0, 2, 1, 10) : 0.88, 0.08, 0.04;
  (1, 2, 1, 10) : 0.74, 0.16, 0.10;
  (2, 2, 1, 10) : 0.58, 0.25, 0.17;
  (3, 2, 1, 10) : 0.5, 0.3, 0.2;
  (0, 0, 2, 10) : 0.97, 0.02, 0.01;
  (1, 0, 2, 10) : 0.93, 0.06, 0.01;
  (2, 0, 2, 10) : 0.88, 0.10, 0.02;
  (3, 0, 2, 10) : 0.80, 0.17, 0.03;
  (0, 1, 2, 10) : 0.93, 0.06, 0.01;
  (1, 1, 2, 10) : 0.85, 0.12, 0.03;
  (2, 1, 2, 10) : 0.70, 0.22, 0.08;
  (3, 1, 2, 10) : 0.55, 0.30, 0.15;
  (0, 2, 2, 10) : 0.90, 0.07, 0.03;
  (1, 2, 2, 10) : 0.75, 0.15, 0.10;
  (2, 2, 2, 10) : 0.50, 0.27, 0.23;
  (3, 2, 2, 10) : 0.38, 0.32, 0.30;
}
probability ( N34StarFcst | ScenRel3_4, PlainsFcst ) {
  (0, 0) : 0.94, 0.05, 0.01;
  (1, 0) : 0.98, 0.02, 0.00;
  (2, 0) : 0.92, 0.06, 0.02;
  (3, 0) : 0.92, 0.06, 0.02;
  (4, 0) : 0.99, 0.01, 0.00;
  (0, 1) : 0.06, 0.89, 0.05;
  (1, 1) : 0.04, 0.94, 0.02;
  (2, 1) : 0.01, 0.89, 0.10;
  (3, 1) : 0.03, 0.92, 0.05;
  (4, 1) : 0.09, 0.90, 0.01;
  (0, 2) : 0.01, 0.05, 0.94;
  (1, 2) : 0.00, 0.03, 0.97;
  (2, 2) : 0.00, 0.01, 0.99;
  (3, 2) : 0.01, 0.04, 0.95;
  (4, 2) : 0.03, 0.12, 0.85;
}
probability ( R5Fcst | MountainFcst, N34StarFcst ) {
  (0, 0) : 1.0, 0.0, 0.0;
  (1, 0) : 0.0, 1.0, 0.0;
  (2, 0) : 0.0, 0.0, 1.0;
  (0, 1) : 0.0, 1.0, 0.0;
  (1, 1) : 0.0, 1.0, 0.0;
  (2, 1) : 0.0, 0.0, 1.0;
  (0, 2) : 0.0, 0.0, 1.0;
  (1, 2) : 0.0, 0.0, 1.0;
  (2, 2) : 0.0, 0.0, 1.0;
}
probability ( Dewpoints | Scenario ) {
  (0) : 0.04, 0.05, 0.15, 0.05, 0.19, 0.30, 0.22;
  (1) : 0.05, 0.07, 0.15, 0.10, 0.30, 0.27, 0.06;
  (2) : 0.40, 0.25, 0.00, 0.15, 0.05, 0.02, 0.13;
  (3) : 0.13, 0.22, 0.18, 0.07, 0.34, 0.03, 0.03;
  (4) : 0.15, 0.20, 0.20, 0.18, 0.11, 0.11, 0.05;
  (5) : 0.00, 0.00, 0.00, 0.00, 0.00, 0.98, 0.02;
  (6) : 0.50, 0.27, 0.15, 0.02, 0.02, 0.00, 0.04;
  (7) : 0.00, 0.02, 0.10, 0.05, 0.50, 0.20, 0.13;
  (8) : 0.00, 0.02, 0.70, 0.00, 0.20, 0.04, 0.04;
  (9) : 0.10, 0.45, 0.10, 0.05, 0.26, 0.02, 0.02;
  (10) : 0.10, 0.10, 0.10, 0.20, 0.05, 0.10, 0.35;
}
probability ( LowLLapse | Scenario ) {
  (0) : 0.04, 0.25, 0.35, 0.36;
  (1) : 0.07, 0.31, 0.31, 0.31;
  (2) : 0.35, 0.47, 0.14, 0.04;
  (3) : 0.40, 0.40, 0.13, 0.07;
  (4) : 0.45, 0.35, 0.15, 0.05;
  (5) : 0.01, 0.35, 0.45, 0.19;
  (6) : 0.78, 0.19, 0.03, 0.00;
  (7) : 0.00, 0.02, 0.33, 0.65;
  (8) : 0.22, 0.40, 0.30, 0.08;
  (9) : 0.13, 0.40, 0.35, 0.12;
  (10) : 0.09, 0.40, 0.33, 0.18;
}
probability ( MeanRH | Scenario ) {
  (0) : 0.33, 0.50, 0.17;
  (1) : 0.4, 0.4, 0.2;
  (2) : 0.05, 0.45, 0.50;
  (3) : 0.1, 0.5, 0.4;
  (4) : 0.05, 0.65, 0.30;
  (5) : 1.0, 0.0, 0.0;
  (6) : 0.00, 0.07, 0.93;
  (7) : 0.40, 0.55, 0.05;
  (8) : 0.20, 0.45, 0.35;
  (9) : 0.05, 0.55, 0.40;
  (10) : 0.2, 0.4, 0.4;
}
probability ( MidLLapse | Scenario ) {
  (0) : 0.25, 0.55, 0.20;
  (1) : 0.25, 0.50, 0.25;
  (2) : 0.40, 0.38, 0.22;
  (3) : 0.43, 0.37, 0.20;
  (4) : 0.02, 0.38, 0.60;
  (5) : 0.0, 0.1, 0.9;
  (6) : 0.84, 0.16, 0.00;
  (7) : 0.25, 0.31, 0.44;
  (8) : 0.41, 0.29, 0.30;
  (9) : 0.23, 0.42, 0.35;
  (10) : 0.16, 0.28, 0.56;
}
probability ( MvmtFeatures | Scenario ) {
  (0) : 0.25, 0.55, 0.20, 0.00;
  (1) : 0.05, 0.10, 0.10, 0.75;
  (2) : 0.1, 0.3, 0.3, 0.3;
  (3) : 0.18, 0.38, 0.34, 0.10;
  (4) : 0.02, 0.02, 0.26, 0.70;
  (5) : 0.05, 0.07, 0.05, 0.83;
  (6) : 0.10, 0.25, 0.15, 0.50;
  (7) : 0.0, 0.6, 0.1, 0.3;
  (8) : 0.2, 0.1, 0.2, 0.5;
  (9) : 0.04, 0.00, 0.04, 0.92;
  (10) : 0.50, 0.35, 0.09, 0.06;
}
probability ( RHRatio | Scenario ) {
  (0) : 0.05, 0.50, 0.45;
  (1) : 0.1, 0.5, 0.4;
  (2) : 0.40, 0.15, 0.45;
  (3) : 0.20, 0.45, 0.35;
  (4) : 0.80, 0.05, 0.15;
  (5) : 0.0, 0.0, 1.0;
  (6) : 0.6, 0.0, 0.4;
  (7) : 0.0, 0.7, 0.3;
  (8) : 0.1, 0.7, 0.2;
  (9) : 0.4, 0.4, 0.2;
  (10) : 0.15, 0.45, 0.40;
}
probability ( SfcWndShfDis | Scenario ) {
  (0) : 0.65, 0.05, 0.10, 0.08, 0.04, 0.07, 0.01;
  (1) : 0.65, 0.05, 0.10, 0.10, 0.02, 0.07, 0.01;
  (2) : 0.00, 0.65, 0.20, 0.02, 0.06, 0.05, 0.02;
  (3) : 0.12, 0.02, 0.02, 0.02, 0.45, 0.27, 0.10;
  (4) : 0.06, 0.14, 0.04, 0.04, 0.25, 0.40, 0.07;
  (5) : 0.10, 0.10, 0.10, 0.02, 0.00, 0.56, 0.12;
  (6) : 0.02, 0.05, 0.05, 0.00, 0.35, 0.33, 0.20;
  (7) : 0.01, 0.10, 0.15, 0.40, 0.00, 0.23, 0.11;
  (8) : 0.02, 0.10, 0.50, 0.30, 0.01, 0.02, 0.05;
  (9) : 0.06, 0.08, 0.04, 0.02, 0.60, 0.14, 0.06;
  (10) : 0.05, 0.13, 0.05, 0.39, 0.13, 0.15, 0.10;
}
probability ( SynForcng | Scenario ) {
  (0) : 0.35, 0.25, 0.00, 0.35, 0.05;
  (1) : 0.06, 0.10, 0.06, 0.30, 0.48;
  (2) : 0.10, 0.27, 0.40, 0.08, 0.15;
  (3) : 0.35, 0.20, 0.10, 0.25, 0.10;
  (4) : 0.15, 0.15, 0.10, 0.15, 0.45;
  (5) : 0.15, 0.10, 0.05, 0.15, 0.55;
  (6) : 0.15, 0.10, 0.10, 0.25, 0.40;
  (7) : 0.25, 0.25, 0.25, 0.15, 0.10;
  (8) : 0.25, 0.20, 0.15, 0.20, 0.20;
  (9) : 0.01, 0.05, 0.01, 0.05, 0.88;
  (10) : 0.20, 0.20, 0.35, 0.15, 0.10;
}
probability ( TempDis | Scenario ) {
  (0) : 0.13, 0.15, 0.10, 0.62;
  (1) : 0.15, 0.15, 0.25, 0.45;
  (2) : 0.12, 0.10, 0.35, 0.43;
  (3) : 0.10, 0.15, 0.40, 0.35;
  (4) : 0.04, 0.04, 0.82, 0.10;
  (5) : 0.05, 0.12, 0.75, 0.08;
  (6) : 0.03, 0.03, 0.84, 0.10;
  (7) : 0.05, 0.40, 0.50, 0.05;
  (8) : 0.80, 0.19, 0.00, 0.01;
  (9) : 0.10, 0.05, 0.40, 0.45;
  (10) : 0.2, 0.3, 0.3, 0.2;
}
probability ( WindAloft | Scenario ) {
  (0) : 0.00, 0.95, 0.01, 0.04;
  (1) : 0.2, 0.3, 0.2, 0.3;
  (2) : 0.05, 0.09, 0.59, 0.27;
  (3) : 0.03, 0.32, 0.42, 0.23;
  (4) : 0.07, 0.66, 0.02, 0.25;
  (5) : 0.5, 0.0, 0.0, 0.5;
  (6) : 0.25, 0.30, 0.25, 0.20;
  (7) : 0.20, 0.14, 0.43, 0.23;
  (8) : 0.20, 0.41, 0.10, 0.29;
  (9) : 0.96, 0.00, 0.00, 0.04;
  (10) : 0.03, 0.08, 0.33, 0.56;
}
probability ( WindFieldMt | Scenario ) {
  (0) : 0.8, 0.2;
  (1) : 0.35, 0.65;
  (2) : 0.75, 0.25;
  (3) : 0.7, 0.3;
  (4) : 0.65, 0.35;
  (5) : 0.15, 0.85;
  (6) : 0.7, 0.3;
  (7) : 0.3, 0.7;
  (8) : 0.5, 0.5;
  (9) : 0.01, 0.99;
  (10) : 0.7, 0.3;
}
probability ( WindFieldPln | Scenario ) {
  (0) : 0.05, 0.60, 0.02, 0.10, 0.23, 0.00;
  (1) : 0.08, 0.60, 0.02, 0.10, 0.20, 0.00;
  (2) : 0.10, 0.00, 0.75, 0.00, 0.00, 0.15;
  (3) : 0.10, 0.15, 0.20, 0.05, 0.30, 0.20;
  (4) : 0.43, 0.10, 0.15, 0.06, 0.06, 0.20;
  (5) : 0.60, 0.07, 0.01, 0.12, 0.20, 0.00;
  (6) : 0.25, 0.01, 0.30, 0.01, 0.03, 0.40;
  (7) : 0.04, 0.02, 0.04, 0.80, 0.10, 0.00;
  (8) : 0.20, 0.30, 0.05, 0.37, 0.07, 0.01;
  (9) : 0.60, 0.08, 0.07, 0.03, 0.20, 0.02;
  (10) : 0.10, 0.05, 0.10, 0.05, 0.20, 0.50;
}
