\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Dirac}{1961}]{dirac1961rigid}
G.~A. Dirac.
\newblock On rigid circuit graphs.
\newblock In {\em {Abhandlungen aus dem Mathematischen Seminar der
  Universit{\"a}t Hamburg}}, volume~25, pages 71--76. Springer, 1961.

\bibitem[\protect\citeauthoryear{Dor and Tarsi}{1992}]{dor1992simple}
D.~Dor and M.~Tarsi.
\newblock {A simple algorithm to construct a consistent extension of a
  partially oriented graph}.
\newblock {\em Technicial Report R-185, Cognitive Systems Laboratory, UCLA},
  1992.

\bibitem[\protect\citeauthoryear{Fulkerson and
  Gross}{1965}]{fulkerson1965incidence}
D.~Fulkerson and O.~Gross.
\newblock {Incidence matrices and interval graphs}.
\newblock {\em Pacific journal of mathematics}, 15(3):835--855, 1965.

\bibitem[\protect\citeauthoryear{Gillispie and
  Perlman}{2001}]{gillispie2001enumerating}
S.~B. Gillispie and M.~D. Perlman.
\newblock {Enumerating Markov equivalence classes of acyclic digraph models}.
\newblock In {\em Proceedings of the 17th conference on Uncertainty in
  Artificial Intelligence}, pages 171--177. Morgan Kaufmann Publishers Inc.,
  2001.

\bibitem[\protect\citeauthoryear{Ohtsuki \bgroup \em et al.\egroup
  }{1976}]{ohtsuki1976minimal}
T.~Ohtsuki, L.~K. Cheung, and T.~Fujisawa.
\newblock {Minimal triangulation of a graph and optimal pivoting order in a
  sparse matrix}.
\newblock {\em Journal of Mathematical Analysis and Applications},
  54(3):622--633, 1976.

\bibitem[\protect\citeauthoryear{Rose \bgroup \em et al.\egroup
  }{1976}]{rose1976algorithmic}
D.~J. Rose, R.~E. Tarjan, and G.~S. Lueker.
\newblock {Algorithmic aspects of vertex elimination on graphs}.
\newblock {\em SIAM Journal on computing}, 5(2):266--283, 1976.

\bibitem[\protect\citeauthoryear{Tarjan and
  Yannakakis}{1984}]{tarjan1984simple}
R.~E. Tarjan and M.~Yannakakis.
\newblock {Simple linear-time algorithms to test chordality of graphs, test
  acyclicity of hypergraphs, and selectively reduce acyclic hypergraphs}.
\newblock {\em SIAM Journal on computing}, 13(3):566--579, 1984.

\bibitem[\protect\citeauthoryear{Verma and Pearl}{1993}]{verma1993deciding}
T.~S. Verma and J.~Pearl.
\newblock {Deciding morality of graphs is NP-complete}.
\newblock In {\em Uncertainty in Artificial Intelligence, 1993}, pages
  391--399. Elsevier, 1993.

\bibitem[\protect\citeauthoryear{Wormald}{1985}]{wormald1985counting}
N.~C. Wormald.
\newblock {Counting labelled chordal graphs}.
\newblock {\em Graphs and combinatorics}, 1(1):193--200, 1985.

\end{thebibliography}
