\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Dor and Tarsi}{1992}]{dor1992simple}
D.~Dor and M.~Tarsi.
\newblock {A simple algorithm to construct a consistent extension of a
  partially oriented graph}.
\newblock {\em Technicial Report R-185, Cognitive Systems Laboratory, UCLA},
  1992.

\bibitem[\protect\citeauthoryear{Gillispie and
  Perlman}{2001}]{gillispie2001enumerating}
S.~B. Gillispie and M.~D. Perlman.
\newblock {Enumerating Markov equivalence classes of acyclic digraph models}.
\newblock In {\em Proceedings of the 17th conference on Uncertainty in
  Artificial Intelligence}, pages 171--177. Morgan Kaufmann Publishers Inc.,
  2001.

\bibitem[\protect\citeauthoryear{Verma and Pearl}{1993}]{verma1993deciding}
T.~S. Verma and J.~Pearl.
\newblock {Deciding morality of graphs is NP-complete}.
\newblock In {\em Uncertainty in Artificial Intelligence, 1993}, pages
  391--399. Elsevier, 1993.

\bibitem[\protect\citeauthoryear{Wormald}{1985}]{wormald1985counting}
N.~C. Wormald.
\newblock {Counting labelled chordal graphs}.
\newblock {\em Graphs and combinatorics}, 1(1):193--200, 1985.

\end{thebibliography}
