This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wrs_graphs_manuscript.aux
The style file: named.bst
Database file #1: /home/kl/Documents/causal_discovery_ref_list.bib
You've used 7 entries,
            2439 wiz_defined-function locations,
            596 strings with 5656 characters,
and the built_in function-call counts, 2777 in all, are:
= -- 307
> -- 67
< -- 2
+ -- 20
- -- 20
* -- 209
:= -- 435
add.period$ -- 23
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 122
empty$ -- 229
format.name$ -- 30
if$ -- 589
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 21
pop$ -- 29
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 199
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 28
width$ -- 10
write$ -- 94
