\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary}{1}{section.1}}
\newlabel{def:subgraph}{{1}{1}{Preliminary}{definition.1}{}}
\newlabel{def:mb}{{8}{2}{Preliminary}{definition.8}{}}
\newlabel{def:hybrid_g}{{9}{2}{Preliminary}{definition.9}{}}
\newlabel{def:skeleton}{{10}{2}{Preliminary}{definition.10}{}}
\newlabel{def:moral_g}{{11}{2}{Preliminary}{definition.11}{}}
\newlabel{prop:chordal_properties}{{1}{2}{Preliminary}{proposition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a DAG whose moral graph is non-chordal.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:wrs_non_chordal}{{1}{2}{An example of a DAG whose moral graph is non-chordal.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weak recursively simplicial graphs}{3}{section.2}}
\newlabel{def:collider}{{12}{3}{Weak recursively simplicial graphs}{definition.12}{}}
\newlabel{def:consistent_ext}{{13}{3}{Weak recursively simplicial graphs}{definition.13}{}}
\newlabel{def:wrs}{{14}{3}{Weak recursively simplicial graphs}{definition.14}{}}
\newlabel{prop:moral_implies_wrs}{{3}{3}{Weak recursively simplicial graphs}{proposition.3}{}}
\citation{dor1992simple}
\citation{verma1992algorithm}
\newlabel{prop:wrs_implies_moral}{{4}{4}{Weak recursively simplicial graphs}{proposition.4}{}}
\newlabel{cor:wrs_equal_moral}{{1}{4}{Weak recursively simplicial graphs}{corollary.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Backtracking algorithm to test WRS of graphs\relax }}{4}{algorithm.1}}
\newlabel{alg:wrs_bktr}{{1}{4}{Backtracking algorithm to test WRS of graphs\relax }{algorithm.1}{}}
\citation{wormald1985counting}
\citation{gillispie2001enumerating}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between the number of chordal graphs , the number of weak recursively simplicial graphs, the number of undirected graphs and the number of Markov equivalent classes.\relax }}{5}{table.caption.2}}
\newlabel{my-label}{{1}{5}{Comparison between the number of chordal graphs , the number of weak recursively simplicial graphs, the number of undirected graphs and the number of Markov equivalent classes.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some random notes}{5}{section.3}}
\newlabel{prop:leaf_is_sim}{{5}{5}{Some random notes}{proposition.5}{}}
\bibstyle{named}
\bibdata{/home/kl/Documents/causal_discovery_ref_list}
\bibcite{diestel1987simplicial}{\citeauthoryear {Diestel}{1987}}
\bibcite{dor1992simple}{\citeauthoryear {Dor and Tarsi}{1992}}
\bibcite{gillispie2001enumerating}{\citeauthoryear {Gillispie and Perlman}{2001}}
\newlabel{cor:negation_of_leaf_is_sim}{{6}{6}{Some random notes}{corollary.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notations}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notations}{6}{subsection.4.1}}
\bibcite{halin1964simpliziale}{\citeauthoryear {Halin}{1964}}
\bibcite{verma1992algorithm}{\citeauthoryear {Verma and Pearl}{1992}}
\bibcite{wagner1937eigenschaft}{\citeauthoryear {Wagner}{1937}}
\bibcite{wormald1985counting}{\citeauthoryear {Wormald}{1985}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notations\relax }}{7}{table.caption.3}}
\newlabel{my-label}{{2}{7}{Notations\relax }{table.caption.3}{}}
