\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liu2012empirical}
\citation{allen2000model}
\newlabel{sec:abst}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{wallace1968}
\citation{wallace1996causal}
\citation{neil1999learning}
\citation{li2004}
\citation{odonnell2010flexible}
\citation{akaike1973information}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{2}{Notations\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian network}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scoring functions}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Information theoretical approach}{2}{subsection.3.1}}
\citation{akaike1973information}
\citation{burnham2004multimodel}
\citation{liu2012empirical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Akaike information criteria}{3}{subsubsection.3.1.1}}
\newlabel{eq:aic}{{1}{3}{Akaike information criteria}{equation.3.1}{}}
\newlabel{eq:kld}{{2}{3}{Akaike information criteria}{equation.3.2}{}}
\newlabel{eq:kld_alternative}{{3}{3}{Akaike information criteria}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Minimum message length}{3}{subsubsection.3.1.2}}
\newlabel{eq:mmlcpt}{{4}{3}{Minimum message length}{equation.3.4}{}}
\citation{rissanen1978modeling}
\citation{baxter1994mdl}
\citation{bouckaert1994properties}
\citation{cruz2006good}
\citation{lam1994learning}
\citation{herskovits1990entropy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Minimum description length}{4}{subsubsection.3.1.3}}
\citation{campos2006scoring}
\citation{campos2006scoring}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Entropy score}{5}{subsubsection.3.1.4}}
\newlabel{eq:herskovitsentropy}{{7}{5}{Entropy score}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Mutual information test}{5}{subsubsection.3.1.5}}
\newlabel{eq:mit}{{8}{5}{Mutual information test}{equation.3.8}{}}
\citation{acid2003searching}
\citation{schwarz1978estimating}
\citation{buntine1991classifiers}
\citation{buntine1991theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Posterior approach}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bayesian information criteria}{6}{subsubsection.3.2.1}}
\newlabel{eq:bic}{{9}{6}{Bayesian information criteria}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Buntine's posterior metric}{6}{subsubsection.3.2.2}}
\citation{pearl1988probabilistic}
\citation{neil1999learning}
\citation{buntine1991theory}
\newlabel{eq:buntine91}{{10}{7}{Buntine's posterior metric}{equation.3.10}{}}
\citation{cooper1992Bayesian}
\citation{buntine1991theory}
\citation{cooper1992Bayesian}
\citation{buntine1991classifiers}
\citation{heckerman1995learning}
\citation{heckerman1995learning}
\citation{buntine1991theory}
\citation{heckerman1995learning}
\newlabel{eq:ess}{{11}{8}{Buntine's posterior metric}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}K2}{8}{subsubsection.3.2.3}}
\newlabel{eq:k2}{{12}{8}{K2}{equation.3.12}{}}
\citation{spiegelhalter1993bayesian}
\citation{campos2006scoring}
\citation{silander2008factorized}
\citation{buntine1991theory}
\citation{riggelsen2008learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}BDe}{9}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Others}{9}{subsubsection.3.2.5}}
\citation{steck2003dirichlet}
\citation{silander2007sensitivity}
\citation{steck2008learning}
\bibstyle{named}
\bibdata{causal_discovery_ref_list}
\bibcite{acid2003searching}{\citeauthoryear {Acid and de Campos}{2003}}
\bibcite{akaike1973information}{\citeauthoryear {AKAIKE}{1973}}
\bibcite{allen2000model}{\citeauthoryear {Allen and Greiner}{2000}}
\bibcite{baxter1994mdl}{\citeauthoryear {Baxter and Oliver}{1994}}
\bibcite{bouckaert1994properties}{\citeauthoryear {Bouckaert}{1994}}
\bibcite{buntine1991classifiers}{\citeauthoryear {Buntine}{1991a}}
\bibcite{buntine1991theory}{\citeauthoryear {Buntine}{1991b}}
\bibcite{burnham2004multimodel}{\citeauthoryear {Burnham and Anderson}{2004}}
\bibcite{cooper1992Bayesian}{\citeauthoryear {Cooper and Herskovits}{1992}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assumptions}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Similarities and differences}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{10}{section.6}}
\bibcite{cruz2006good}{\citeauthoryear {Cruz-Ram{\'\i }rez \bgroup \em  et al.\egroup }{2006}}
\bibcite{campos2006scoring}{\citeauthoryear {de Campos}{2006}}
\bibcite{heckerman1995learning}{\citeauthoryear {Heckerman \bgroup \em  et al.\egroup }{1995}}
\bibcite{herskovits1990entropy}{\citeauthoryear {Herskovits and Cooper}{1990}}
\bibcite{lam1994learning}{\citeauthoryear {Lam and Bacchus}{1994}}
\bibcite{li2004}{\citeauthoryear {Li \bgroup \em  et al.\egroup }{2004}}
\bibcite{liu2012empirical}{\citeauthoryear {Liu \bgroup \em  et al.\egroup }{2012}}
\bibcite{neil1999learning}{\citeauthoryear {Neil \bgroup \em  et al.\egroup }{1999}}
\bibcite{odonnell2010flexible}{\citeauthoryear {O'Donnell}{2010}}
\bibcite{pearl1988probabilistic}{\citeauthoryear {Pearl}{1988}}
\bibcite{riggelsen2008learning}{\citeauthoryear {Riggelsen}{2008}}
\bibcite{rissanen1978modeling}{\citeauthoryear {Rissanen}{1978}}
\bibcite{schwarz1978estimating}{\citeauthoryear {Schwarz}{1978}}
\bibcite{silander2007sensitivity}{\citeauthoryear {Silander \bgroup \em  et al.\egroup }{2007}}
\bibcite{silander2008factorized}{\citeauthoryear {Silander \bgroup \em  et al.\egroup }{2008}}
\bibcite{spiegelhalter1993bayesian}{\citeauthoryear {Spiegelhalter \bgroup \em  et al.\egroup }{1993}}
\bibcite{steck2003dirichlet}{\citeauthoryear {Steck and Jaakkola}{2003}}
\bibcite{steck2008learning}{\citeauthoryear {Steck}{2008}}
\bibcite{wallace1968}{\citeauthoryear {Wallace and Boulton}{1968}}
\bibcite{wallace1996causal}{\citeauthoryear {Wallace \bgroup \em  et al.\egroup }{1996}}
