"B" "A" "C" "C" "B" "A" "E" "D" "D" "B" "C" "C" "A" "B" "E" "C" "B" "C" "B" "E" "B" "E" "A" "D" "A" "A" "B" "C" "D" "B" "C" "F" "A" "C" "C" "D" "A" "D" "A" "D" "C" "C" "D" "C" "E" "B" "A" "A" "B" "B"
"F" "C" "C" "C" "B" "A" "D" "D" "D" "B" "B" "A" "A" "C" "A" "D" "A" "D" "B" "E" "B" "E" "B" "C" "A" "E" "A" "D" "E" "C" "C" "C" "B" "C" "E" "D" "A" "E" "C" "C" "C" "B" "D" "B" "F" "A" "D" "E" "A" "E"
"D" "B" "C" "C" "E" "B" "C" "A" "C" "A" "D" "D" "D" "A" "A" "D" "C" "D" "A" "D" "B" "D" "A" "D" "E" "D" "A" "B" "E" "C" "A" "D" "A" "A" "E" "A" "D" "A" "B" "D" "A" "C" "C" "B" "A" "B" "B" "A" "C" "A"
"E" "B" "D" "A" "B" "B" "F" "A" "E" "C" "D" "B" "D" "D" "E" "A" "A" "D" "A" "A" "B" "A" "A" "B" "E" "B" "B" "C" "D" "B" "A" "D" "E" "C" "C" "B" "E" "C" "C" "D" "A" "C" "D" "A" "F" "B" "F" "A" "B" "B"
"E" "C" "D" "A" "B" "B" "C" "D" "C" "A" "B" "C" "E" "E" "B" "C" "D" "B" "A" "D" "A" "A" "A" "D" "E" "B" "A" "A" "D" "C" "A" "F" "F" "B" "B" "B" "D" "A" "C" "D" "C" "B" "D" "C" "B" "B" "C" "F" "B" "F"
"B" "A" "C" "A" "E" "A" "C" "A" "C" "D" "D" "D" "D" "D" "E" "C" "A" "C" "B" "C" "B" "A" "A" "C" "D" "A" "A" "A" "C" "D" "C" "C" "D" "C" "D" "B" "B" "C" "A" "A" "A" "A" "B" "C" "F" "A" "D" "D" "B" "A"
"F" "C" "B" "A" "A" "A" "B" "A" "E" "B" "D" "B" "B" "B" "F" "C" "D" "C" "B" "B" "B" "C" "A" "C" "B" "C" "A" "B" "B" "A" "A" "B" "F" "C" "F" "D" "B" "D" "A" "A" "A" "C" "B" "B" "B" "A" "F" "F" "E" "C"
"B" "B" "C" "C" "D" "A" "F" "E" "A" "C" "A" "D" "C" "C" "A" "D" "B" "D" "A" "F" "B" "D" "B" "B" "B" "A" "A" "A" "D" "B" "A" "A" "C" "B" "C" "E" "C" "C" "A" "D" "C" "C" "C" "C" "E" "B" "E" "A" "C" "B"
"A" "B" "D" "A" "E" "B" "A" "A" "E" "C" "D" "B" "A" "D" "D" "C" "A" "D" "A" "C" "B" "D" "A" "B" "E" "E" "A" "D" "D" "B" "A" "C" "C" "A" "A" "A" "C" "B" "A" "E" "C" "B" "B" "C" "C" "B" "D" "F" "B" "D"
"E" "B" "C" "A" "D" "B" "B" "D" "D" "B" "A" "D" "E" "B" "D" "A" "A" "C" "A" "C" "B" "E" "B" "C" "E" "D" "B" "B" "D" "D" "B" "D" "E" "C" "C" "D" "E" "D" "C" "C" "C" "C" "C" "C" "C" "B" "E" "E" "E" "E"
"F" "C" "C" "B" "A" "B" "B" "E" "D" "D" "C" "A" "B" "C" "B" "D" "D" "C" "B" "E" "C" "D" "A" "D" "D" "C" "A" "C" "D" "A" "B" "D" "C" "C" "F" "A" "C" "E" "A" "D" "B" "B" "A" "A" "A" "B" "F" "D" "B" "E"
"E" "C" "D" "A" "C" "B" "C" "A" "D" "D" "D" "C" "B" "E" "D" "D" "D" "C" "A" "C" "C" "D" "A" "C" "D" "D" "A" "D" "C" "A" "A" "A" "C" "C" "E" "B" "E" "B" "A" "D" "B" "B" "D" "A" "B" "A" "F" "A" "B" "E"
"B" "B" "B" "B" "C" "B" "E" "D" "C" "D" "B" "C" "C" "C" "B" "B" "D" "C" "A" "D" "C" "A" "B" "A" "A" "C" "A" "B" "D" "A" "B" "A" "D" "D" "B" "B" "F" "A" "B" "D" "C" "B" "A" "C" "C" "A" "B" "A" "E" "F"
"B" "B" "B" "B" "C" "A" "F" "A" "D" "C" "D" "C" "D" "E" "E" "C" "A" "D" "B" "C" "A" "B" "A" "D" "E" "C" "A" "A" "D" "A" "B" "C" "E" "C" "E" "A" "D" "B" "A" "E" "C" "A" "B" "A" "F" "A" "F" "A" "B" "B"
"A" "A" "C" "C" "B" "A" "A" "A" "C" "C" "D" "D" "E" "E" "D" "A" "D" "D" "A" "C" "A" "C" "A" "B" "A" "C" "A" "D" "D" "A" "C" "D" "C" "B" "A" "E" "C" "D" "B" "D" "B" "C" "D" "B" "D" "A" "C" "F" "A" "B"
"F" "B" "E" "A" "D" "B" "D" "D" "E" "C" "B" "A" "C" "B" "D" "A" "A" "C" "B" "C" "B" "B" "A" "A" "A" "E" "A" "D" "B" "C" "B" "C" "A" "B" "D" "D" "A" "D" "A" "C" "A" "A" "B" "B" "A" "A" "E" "F" "A" "C"
"B" "C" "D" "A" "E" "A" "C" "A" "D" "A" "D" "B" "C" "E" "A" "B" "A" "C" "A" "E" "B" "A" "A" "A" "B" "C" "A" "A" "D" "B" "B" "C" "B" "A" "B" "E" "D" "A" "B" "D" "B" "A" "C" "B" "D" "B" "B" "A" "A" "E"
"B" "C" "B" "A" "A" "A" "C" "A" "E" "D" "B" "A" "B" "B" "F" "B" "C" "B" "A" "F" "C" "A" "A" "D" "C" "C" "A" "B" "D" "C" "C" "E" "B" "B" "E" "B" "B" "E" "A" "B" "A" "B" "A" "B" "F" "A" "C" "A" "B" "E"
"E" "C" "C" "C" "E" "A" "C" "A" "C" "D" "D" "B" "C" "A" "B" "D" "D" "C" "A" "D" "B" "A" "A" "B" "B" "D" "A" "D" "D" "A" "A" "C" "F" "C" "B" "B" "B" "D" "A" "D" "A" "B" "A" "C" "C" "A" "F" "A" "D" "A"
"A" "C" "A" "A" "A" "A" "F" "D" "F" "D" "B" "D" "E" "C" "A" "A" "C" "C" "B" "B" "C" "B" "B" "C" "D" "D" "A" "A" "D" "A" "B" "D" "F" "C" "B" "A" "B" "A" "A" "D" "A" "A" "C" "A" "B" "A" "C" "A" "B" "D"
"B" "B" "D" "A" "E" "B" "F" "A" "E" "B" "D" "B" "E" "C" "D" "B" "C" "B" "B" "B" "B" "A" "A" "A" "E" "D" "A" "D" "D" "C" "C" "F" "B" "C" "C" "B" "E" "A" "A" "D" "B" "B" "D" "A" "F" "A" "D" "A" "D" "C"
"E" "A" "B" "C" "E" "A" "F" "A" "B" "A" "D" "D" "E" "D" "E" "B" "A" "B" "B" "A" "B" "C" "A" "A" "A" "E" "A" "C" "C" "C" "B" "A" "A" "C" "D" "D" "F" "A" "A" "E" "A" "C" "D" "C" "A" "A" "A" "B" "A" "E"
"B" "B" "B" "B" "C" "B" "D" "D" "F" "A" "B" "D" "C" "A" "B" "B" "D" "D" "A" "B" "B" "A" "B" "C" "D" "E" "A" "A" "D" "A" "A" "C" "F" "C" "C" "A" "C" "B" "B" "A" "C" "B" "A" "C" "F" "A" "A" "A" "A" "C"
"F" "A" "C" "A" "D" "B" "B" "A" "D" "D" "B" "D" "B" "E" "F" "C" "C" "B" "A" "B" "A" "A" "A" "B" "C" "C" "A" "D" "D" "D" "B" "B" "B" "C" "A" "A" "C" "B" "B" "E" "B" "B" "B" "A" "B" "B" "C" "F" "A" "B"
"E" "C" "B" "B" "D" "A" "B" "E" "B" "C" "C" "B" "C" "D" "C" "A" "A" "D" "A" "D" "A" "C" "A" "C" "E" "C" "A" "A" "D" "D" "B" "C" "A" "C" "C" "C" "B" "B" "A" "D" "C" "A" "C" "A" "B" "B" "A" "D" "E" "E"
"A" "A" "C" "C" "A" "B" "B" "E" "A" "D" "E" "C" "C" "D" "F" "C" "A" "C" "A" "E" "C" "D" "A" "B" "A" "B" "A" "D" "D" "A" "B" "D" "F" "C" "B" "A" "B" "A" "B" "D" "A" "C" "B" "B" "F" "A" "D" "A" "A" "C"
"F" "A" "B" "A" "E" "A" "A" "D" "C" "A" "C" "B" "E" "D" "A" "C" "A" "B" "A" "C" "B" "E" "A" "B" "D" "C" "A" "D" "D" "A" "B" "E" "C" "B" "A" "A" "C" "E" "B" "D" "A" "B" "B" "A" "C" "B" "F" "F" "D" "A"
"E" "B" "C" "B" "C" "A" "B" "E" "A" "D" "C" "C" "D" "E" "C" "C" "A" "C" "B" "A" "A" "D" "A" "B" "E" "E" "A" "A" "D" "A" "A" "F" "B" "C" "C" "A" "E" "A" "A" "D" "C" "B" "B" "A" "B" "A" "A" "F" "E" "E"
"B" "B" "B" "B" "E" "A" "F" "E" "B" "C" "C" "B" "D" "B" "C" "B" "C" "E" "B" "E" "B" "C" "B" "A" "D" "E" "A" "A" "D" "C" "B" "A" "F" "C" "A" "C" "B" "A" "A" "E" "C" "C" "B" "C" "E" "A" "E" "A" "A" "B"
"A" "C" "B" "A" "C" "B" "F" "A" "E" "C" "D" "A" "E" "D" "B" "C" "D" "C" "A" "A" "A" "E" "B" "B" "D" "C" "A" "A" "B" "B" "A" "F" "C" "C" "D" "D" "C" "B" "A" "C" "C" "C" "B" "A" "D" "A" "B" "E" "C" "F"
"E" "B" "C" "B" "C" "B" "F" "E" "C" "D" "C" "D" "E" "E" "B" "C" "D" "B" "B" "D" "A" "E" "A" "D" "E" "B" "A" "C" "C" "A" "A" "F" "C" "B" "C" "D" "E" "E" "C" "B" "A" "B" "A" "A" "D" "A" "C" "F" "B" "E"
"E" "B" "C" "A" "B" "B" "E" "A" "C" "B" "D" "D" "A" "A" "B" "D" "A" "C" "B" "F" "B" "A" "A" "D" "E" "D" "A" "D" "B" "C" "B" "D" "B" "B" "C" "B" "D" "D" "C" "A" "A" "B" "D" "B" "B" "A" "B" "B" "D" "B"
"C" "C" "C" "B" "E" "B" "C" "D" "D" "A" "A" "C" "D" "B" "B" "B" "D" "D" "A" "E" "B" "A" "A" "C" "E" "C" "A" "B" "D" "D" "A" "E" "A" "A" "F" "E" "A" "A" "C" "D" "A" "C" "B" "B" "B" "B" "E" "A" "B" "D"
"E" "C" "D" "A" "D" "B" "B" "C" "D" "C" "E" "A" "D" "B" "F" "A" "D" "D" "B" "A" "C" "A" "B" "C" "E" "C" "A" "C" "D" "B" "B" "E" "B" "A" "C" "B" "A" "B" "A" "D" "C" "A" "B" "A" "A" "A" "D" "A" "E" "E"
"E" "A" "B" "A" "C" "B" "B" "C" "D" "D" "A" "D" "B" "B" "D" "B" "A" "B" "A" "C" "A" "C" "B" "B" "B" "A" "A" "C" "D" "D" "C" "D" "F" "C" "D" "B" "D" "C" "B" "D" "B" "B" "A" "B" "D" "A" "B" "E" "A" "B"
"E" "B" "C" "B" "C" "A" "A" "E" "C" "C" "C" "C" "E" "A" "B" "D" "D" "B" "B" "D" "A" "A" "A" "D" "E" "D" "B" "B" "D" "C" "B" "D" "B" "A" "A" "B" "A" "E" "B" "D" "B" "A" "B" "A" "F" "A" "B" "F" "A" "E"
"B" "B" "B" "A" "B" "B" "F" "A" "B" "D" "D" "B" "E" "C" "D" "C" "A" "D" "B" "B" "A" "D" "A" "D" "E" "A" "A" "D" "D" "C" "C" "F" "F" "A" "D" "A" "F" "A" "B" "B" "A" "B" "D" "A" "F" "A" "B" "F" "A" "C"
"F" "A" "D" "A" "E" "B" "E" "C" "B" "D" "B" "C" "A" "E" "E" "B" "B" "B" "B" "D" "B" "D" "B" "A" "A" "A" "A" "A" "D" "A" "C" "E" "F" "A" "C" "A" "E" "E" "A" "D" "C" "C" "B" "B" "C" "A" "E" "F" "A" "C"
"B" "A" "D" "A" "E" "B" "F" "D" "C" "D" "E" "B" "E" "E" "B" "C" "D" "B" "A" "E" "B" "E" "B" "B" "E" "D" "B" "C" "B" "A" "C" "C" "B" "A" "F" "D" "B" "D" "A" "A" "A" "C" "C" "B" "C" "B" "C" "E" "E" "D"
"B" "B" "C" "A" "E" "A" "B" "A" "B" "B" "B" "D" "A" "C" "A" "C" "A" "A" "B" "D" "C" "C" "B" "D" "A" "D" "A" "A" "B" "A" "A" "E" "D" "C" "A" "B" "D" "C" "C" "C" "B" "B" "C" "B" "A" "A" "D" "F" "A" "D"
"E" "B" "B" "B" "D" "A" "C" "E" "A" "B" "D" "D" "D" "E" "F" "A" "D" "B" "A" "C" "C" "B" "A" "A" "D" "C" "A" "D" "D" "D" "C" "D" "B" "C" "E" "E" "B" "A" "C" "D" "C" "A" "B" "A" "B" "A" "C" "A" "C" "A"
"B" "A" "C" "C" "E" "B" "B" "D" "D" "D" "B" "C" "D" "A" "E" "A" "A" "C" "A" "F" "B" "E" "A" "A" "D" "C" "A" "D" "D" "D" "B" "A" "B" "C" "B" "D" "E" "D" "C" "D" "C" "A" "D" "B" "F" "B" "C" "A" "A" "F"
"E" "B" "C" "A" "A" "A" "B" "E" "D" "B" "D" "C" "C" "D" "E" "A" "A" "D" "A" "B" "C" "D" "A" "D" "A" "D" "B" "D" "C" "A" "C" "E" "F" "A" "F" "B" "A" "C" "C" "A" "C" "C" "D" "B" "D" "A" "C" "A" "A" "A"
"E" "C" "C" "C" "A" "B" "B" "A" "A" "D" "D" "B" "D" "E" "C" "C" "D" "C" "A" "A" "B" "A" "B" "D" "E" "C" "A" "B" "D" "D" "B" "F" "A" "C" "B" "B" "A" "A" "C" "D" "C" "A" "D" "C" "F" "A" "A" "A" "D" "C"
"B" "C" "B" "A" "E" "A" "B" "A" "A" "C" "D" "C" "C" "B" "F" "C" "B" "D" "A" "E" "B" "D" "A" "A" "A" "A" "A" "D" "D" "C" "C" "B" "C" "A" "B" "E" "D" "A" "A" "D" "C" "A" "A" "A" "E" "B" "F" "E" "D" "E"
"E" "A" "C" "A" "E" "A" "B" "C" "B" "A" "B" "B" "D" "C" "F" "A" "A" "C" "B" "E" "B" "D" "A" "C" "E" "B" "A" "D" "D" "A" "A" "D" "E" "A" "A" "E" "B" "C" "B" "D" "A" "C" "C" "A" "B" "B" "C" "F" "E" "F"
"E" "C" "C" "C" "E" "B" "B" "A" "C" "B" "D" "C" "C" "B" "B" "C" "D" "C" "A" "A" "B" "A" "A" "B" "B" "A" "A" "D" "D" "A" "C" "E" "E" "C" "C" "B" "C" "C" "B" "A" "B" "C" "B" "C" "A" "B" "D" "A" "B" "C"
"E" "A" "B" "C" "E" "B" "B" "A" "A" "D" "B" "B" "D" "E" "F" "C" "A" "C" "B" "E" "B" "B" "A" "C" "E" "A" "A" "D" "B" "C" "B" "C" "F" "C" "A" "A" "B" "E" "B" "B" "A" "A" "C" "A" "B" "B" "F" "F" "E" "E"
"A" "C" "C" "A" "E" "B" "B" "D" "D" "D" "C" "B" "A" "C" "B" "C" "A" "C" "A" "E" "C" "B" "B" "D" "A" "E" "A" "D" "C" "A" "A" "C" "C" "C" "A" "D" "D" "E" "C" "E" "C" "B" "C" "B" "D" "B" "F" "F" "A" "D"
"B" "C" "B" "C" "B" "A" "A" "A" "C" "B" "D" "B" "B" "E" "E" "B" "D" "C" "B" "B" "B" "B" "B" "A" "B" "B" "A" "A" "D" "C" "A" "E" "E" "C" "F" "A" "C" "C" "A" "E" "A" "B" "D" "B" "D" "B" "C" "F" "B" "E"
"A" "A" "C" "A" "E" "B" "B" "B" "D" "D" "B" "B" "A" "D" "E" "A" "B" "C" "A" "B" "B" "A" "B" "A" "A" "B" "B" "D" "D" "C" "A" "F" "F" "B" "C" "B" "B" "D" "C" "D" "B" "A" "B" "A" "C" "A" "F" "A" "A" "C"
"B" "B" "C" "B" "D" "B" "B" "E" "E" "D" "C" "D" "B" "D" "F" "D" "D" "C" "B" "F" "C" "E" "B" "D" "D" "B" "B" "D" "D" "B" "B" "A" "D" "C" "A" "D" "F" "E" "B" "D" "A" "B" "B" "B" "D" "B" "A" "F" "B" "C"
"E" "C" "C" "C" "A" "B" "F" "A" "A" "A" "D" "A" "B" "B" "C" "C" "A" "C" "A" "F" "C" "A" "A" "C" "A" "D" "A" "D" "D" "A" "C" "E" "A" "C" "F" "B" "F" "B" "A" "D" "C" "A" "A" "B" "C" "A" "A" "E" "B" "C"
"E" "B" "A" "A" "E" "B" "B" "E" "A" "C" "B" "C" "D" "B" "E" "A" "C" "C" "B" "F" "B" "C" "B" "A" "E" "A" "A" "D" "B" "A" "C" "C" "B" "A" "A" "B" "E" "B" "C" "C" "B" "B" "D" "C" "C" "A" "E" "F" "A" "D"
"B" "C" "D" "A" "A" "A" "B" "B" "C" "B" "E" "A" "C" "D" "A" "B" "C" "E" "A" "F" "C" "A" "A" "D" "E" "E" "A" "B" "D" "D" "A" "C" "C" "C" "A" "B" "D" "E" "B" "D" "C" "B" "C" "B" "E" "A" "B" "A" "D" "F"
"A" "A" "C" "A" "D" "B" "F" "B" "F" "B" "B" "D" "C" "C" "F" "D" "C" "D" "A" "A" "C" "C" "A" "B" "B" "B" "A" "D" "D" "C" "C" "A" "A" "C" "F" "E" "D" "E" "B" "D" "A" "C" "A" "C" "A" "B" "A" "F" "B" "D"
"E" "A" "E" "A" "C" "B" "F" "D" "C" "B" "C" "B" "C" "E" "C" "A" "B" "C" "A" "F" "A" "B" "A" "D" "A" "D" "A" "B" "D" "C" "C" "E" "B" "C" "F" "B" "B" "A" "A" "D" "C" "C" "D" "B" "C" "A" "A" "F" "C" "F"
"E" "C" "B" "B" "A" "B" "A" "A" "C" "D" "D" "B" "A" "E" "A" "C" "C" "C" "A" "F" "A" "C" "A" "A" "A" "D" "A" "C" "B" "B" "A" "C" "E" "C" "D" "B" "B" "A" "A" "C" "C" "C" "C" "A" "C" "A" "B" "A" "A" "A"
"E" "C" "B" "A" "A" "A" "B" "B" "D" "A" "B" "D" "D" "C" "A" "B" "D" "D" "B" "C" "C" "E" "B" "C" "C" "E" "A" "A" "B" "B" "B" "C" "D" "D" "C" "D" "D" "D" "C" "A" "A" "A" "D" "C" "D" "A" "C" "F" "A" "A"
"F" "B" "C" "B" "D" "B" "B" "E" "E" "A" "C" "A" "D" "C" "D" "B" "C" "D" "A" "A" "A" "C" "A" "C" "E" "D" "A" "B" "B" "C" "C" "A" "B" "D" "C" "D" "E" "D" "A" "A" "C" "C" "D" "C" "F" "A" "F" "B" "B" "A"
"E" "B" "C" "B" "D" "B" "C" "E" "E" "C" "E" "C" "C" "A" "C" "D" "A" "C" "A" "A" "A" "A" "B" "D" "E" "C" "A" "C" "D" "D" "B" "F" "B" "B" "F" "D" "B" "B" "B" "E" "C" "A" "A" "C" "F" "B" "C" "A" "B" "E"
"A" "B" "C" "A" "D" "B" "B" "B" "F" "D" "B" "A" "D" "C" "F" "A" "C" "C" "B" "E" "A" "D" "B" "D" "A" "D" "A" "A" "D" "C" "B" "C" "E" "A" "F" "A" "F" "E" "A" "B" "B" "C" "C" "C" "D" "B" "C" "F" "B" "B"
"E" "A" "C" "C" "B" "A" "C" "A" "C" "A" "D" "B" "E" "D" "C" "C" "A" "B" "B" "E" "B" "A" "A" "D" "E" "E" "A" "A" "C" "D" "B" "C" "D" "A" "B" "B" "B" "D" "B" "C" "C" "C" "D" "C" "B" "A" "A" "A" "D" "D"
"E" "A" "C" "A" "B" "B" "B" "D" "A" "B" "B" "D" "E" "A" "C" "A" "A" "C" "A" "A" "B" "A" "B" "B" "E" "D" "A" "C" "D" "B" "A" "B" "E" "C" "A" "B" "A" "B" "C" "E" "C" "C" "D" "A" "C" "A" "C" "F" "A" "D"
"E" "A" "E" "C" "E" "B" "B" "E" "F" "C" "C" "A" "C" "E" "F" "B" "A" "A" "A" "E" "A" "D" "A" "D" "A" "D" "A" "A" "D" "A" "B" "A" "B" "A" "C" "A" "A" "D" "A" "B" "A" "B" "A" "B" "E" "A" "E" "A" "B" "F"
"B" "C" "D" "A" "E" "A" "F" "D" "B" "D" "A" "A" "B" "C" "D" "C" "D" "D" "B" "C" "B" "B" "B" "C" "C" "D" "A" "D" "D" "C" "A" "C" "D" "C" "F" "B" "F" "E" "C" "D" "A" "A" "A" "C" "D" "A" "C" "F" "E" "F"
"B" "C" "B" "C" "A" "B" "F" "A" "E" "D" "D" "B" "C" "E" "D" "B" "D" "A" "A" "D" "C" "C" "A" "D" "D" "E" "A" "B" "D" "C" "C" "A" "B" "C" "C" "D" "D" "B" "A" "D" "B" "A" "A" "B" "D" "B" "F" "A" "B" "D"
"B" "A" "B" "C" "B" "A" "B" "E" "B" "A" "C" "C" "A" "B" "D" "B" "D" "C" "B" "C" "B" "D" "A" "A" "E" "C" "A" "A" "D" "C" "C" "D" "B" "A" "F" "A" "F" "A" "B" "D" "C" "C" "D" "B" "F" "A" "A" "E" "C" "A"
"F" "A" "D" "B" "E" "B" "F" "E" "F" "A" "B" "C" "B" "C" "B" "B" "D" "C" "A" "F" "B" "B" "B" "D" "B" "E" "B" "B" "B" "D" "A" "D" "A" "A" "F" "A" "A" "C" "A" "A" "A" "C" "A" "C" "A" "A" "D" "A" "B" "B"
"E" "C" "C" "C" "E" "B" "B" "A" "C" "D" "D" "C" "E" "A" "F" "D" "D" "C" "A" "A" "B" "A" "A" "D" "E" "A" "A" "A" "B" "A" "A" "B" "D" "A" "C" "E" "F" "C" "B" "D" "C" "B" "A" "B" "C" "A" "D" "A" "D" "A"
"B" "A" "D" "B" "B" "A" "C" "E" "C" "D" "D" "C" "E" "D" "E" "C" "A" "B" "B" "F" "B" "E" "A" "C" "E" "A" "A" "D" "D" "B" "C" "A" "E" "C" "D" "D" "A" "A" "A" "C" "B" "B" "A" "A" "E" "A" "C" "E" "A" "F"
"E" "B" "C" "B" "C" "A" "B" "E" "D" "B" "D" "A" "B" "D" "E" "C" "A" "B" "A" "B" "B" "A" "A" "B" "A" "B" "B" "A" "D" "D" "B" "B" "F" "C" "C" "B" "B" "B" "A" "E" "B" "C" "D" "B" "A" "A" "C" "A" "A" "B"
"E" "B" "C" "B" "C" "A" "B" "A" "C" "B" "D" "C" "C" "B" "E" "C" "A" "C" "A" "E" "A" "D" "A" "D" "A" "C" "A" "C" "E" "A" "C" "E" "D" "C" "A" "B" "E" "E" "B" "E" "C" "A" "B" "B" "F" "A" "E" "F" "A" "E"
"E" "B" "B" "C" "A" "B" "F" "E" "D" "A" "C" "B" "E" "C" "F" "C" "C" "C" "A" "A" "C" "E" "A" "A" "C" "D" "A" "A" "D" "D" "A" "F" "E" "D" "D" "D" "C" "E" "C" "D" "C" "B" "B" "A" "E" "B" "C" "A" "A" "A"
"B" "A" "C" "C" "B" "A" "B" "E" "A" "A" "C" "B" "C" "D" "F" "C" "B" "B" "A" "E" "A" "D" "B" "C" "D" "E" "A" "C" "D" "A" "C" "D" "D" "C" "A" "A" "F" "E" "A" "D" "A" "B" "C" "B" "B" "B" "D" "A" "E" "C"
"F" "C" "C" "B" "B" "A" "B" "E" "F" "C" "C" "B" "E" "C" "E" "D" "D" "C" "A" "C" "A" "D" "A" "C" "E" "B" "A" "B" "D" "A" "A" "C" "C" "C" "F" "A" "B" "C" "C" "D" "A" "B" "C" "A" "F" "A" "C" "E" "D" "F"
"F" "B" "B" "B" "D" "B" "C" "E" "B" "A" "E" "C" "A" "E" "B" "C" "C" "A" "B" "A" "B" "A" "B" "B" "D" "D" "A" "B" "D" "C" "C" "E" "D" "A" "B" "D" "B" "D" "B" "D" "A" "A" "D" "A" "C" "B" "D" "F" "A" "C"
"B" "A" "B" "C" "B" "A" "C" "B" "C" "C" "B" "D" "C" "C" "D" "B" "D" "D" "A" "C" "B" "B" "A" "D" "D" "A" "A" "B" "D" "D" "C" "E" "F" "C" "F" "C" "A" "A" "C" "D" "C" "B" "C" "C" "E" "B" "C" "E" "B" "E"
"F" "A" "C" "A" "E" "A" "E" "B" "B" "D" "B" "D" "B" "C" "D" "C" "D" "B" "A" "C" "B" "D" "B" "D" "B" "A" "A" "C" "C" "C" "A" "A" "E" "D" "C" "B" "B" "B" "B" "B" "A" "B" "A" "A" "B" "B" "D" "A" "B" "A"
"A" "C" "B" "A" "C" "B" "B" "C" "D" "B" "D" "A" "D" "E" "F" "B" "B" "C" "B" "D" "A" "C" "A" "D" "E" "C" "B" "A" "D" "D" "A" "F" "E" "C" "C" "D" "C" "B" "C" "A" "A" "A" "C" "B" "D" "B" "E" "B" "B" "F"
"B" "C" "C" "C" "A" "B" "B" "A" "C" "D" "D" "B" "B" "B" "F" "C" "B" "C" "A" "F" "C" "E" "A" "B" "D" "C" "B" "D" "D" "B" "A" "F" "A" "B" "A" "D" "A" "D" "B" "E" "C" "C" "B" "C" "D" "B" "A" "A" "E" "A"
"E" "C" "B" "A" "C" "B" "F" "E" "E" "A" "B" "C" "D" "B" "A" "C" "B" "C" "A" "A" "A" "E" "B" "C" "E" "B" "A" "C" "D" "D" "B" "F" "B" "C" "D" "D" "C" "D" "B" "D" "C" "B" "A" "B" "D" "A" "B" "A" "B" "C"
"B" "C" "C" "C" "A" "B" "B" "B" "F" "D" "B" "D" "E" "E" "A" "D" "B" "D" "A" "D" "C" "C" "B" "A" "E" "C" "A" "C" "B" "C" "A" "C" "A" "A" "F" "C" "B" "B" "C" "E" "C" "B" "C" "A" "D" "A" "B" "A" "B" "C"
"E" "A" "B" "C" "E" "B" "B" "A" "A" "D" "B" "A" "D" "E" "A" "B" "B" "C" "A" "D" "C" "C" "B" "A" "E" "A" "A" "B" "B" "C" "A" "F" "B" "C" "F" "C" "A" "D" "B" "C" "C" "B" "A" "B" "B" "A" "B" "A" "A" "C"
"E" "C" "C" "C" "C" "A" "F" "C" "A" "B" "C" "B" "C" "B" "B" "C" "D" "B" "A" "C" "A" "A" "B" "B" "A" "B" "A" "B" "D" "D" "A" "A" "F" "D" "F" "B" "B" "B" "C" "D" "B" "A" "B" "A" "A" "B" "B" "A" "B" "D"
"E" "B" "C" "B" "D" "A" "F" "E" "F" "A" "C" "A" "C" "D" "D" "A" "B" "D" "A" "C" "B" "B" "A" "C" "E" "E" "A" "A" "D" "C" "B" "F" "C" "A" "F" "B" "A" "D" "A" "D" "C" "B" "D" "B" "E" "B" "F" "A" "B" "E"
"E" "A" "D" "B" "B" "A" "F" "A" "B" "C" "D" "A" "A" "D" "C" "B" "A" "B" "A" "E" "A" "E" "A" "C" "E" "D" "A" "D" "E" "A" "C" "D" "F" "A" "C" "C" "D" "C" "B" "E" "C" "C" "B" "A" "A" "A" "B" "F" "E" "E"
"A" "B" "C" "B" "C" "A" "B" "E" "E" "A" "C" "A" "B" "A" "D" "C" "A" "D" "B" "A" "A" "D" "A" "B" "D" "B" "B" "D" "D" "C" "A" "D" "F" "A" "A" "A" "E" "E" "B" "D" "B" "B" "C" "B" "C" "A" "A" "E" "D" "B"
"E" "C" "B" "B" "A" "B" "C" "E" "A" "D" "C" "A" "D" "B" "F" "C" "D" "C" "B" "E" "B" "D" "A" "A" "E" "E" "A" "C" "D" "D" "C" "F" "A" "C" "D" "E" "B" "E" "C" "D" "C" "C" "A" "A" "E" "A" "F" "F" "B" "B"
"E" "B" "A" "C" "A" "B" "D" "E" "A" "A" "C" "A" "B" "D" "A" "A" "D" "C" "B" "D" "A" "A" "A" "C" "C" "E" "A" "C" "B" "C" "A" "A" "A" "C" "D" "B" "A" "D" "B" "E" "C" "B" "A" "B" "F" "A" "D" "B" "A" "B"
"E" "C" "D" "A" "E" "B" "C" "C" "B" "B" "E" "B" "E" "E" "D" "D" "C" "C" "A" "C" "B" "A" "A" "C" "E" "A" "A" "D" "E" "C" "A" "A" "E" "C" "D" "B" "F" "B" "B" "C" "B" "A" "A" "C" "A" "A" "A" "E" "B" "E"
"E" "A" "B" "C" "B" "A" "B" "A" "B" "D" "D" "C" "E" "E" "D" "C" "D" "C" "A" "D" "B" "D" "A" "A" "A" "E" "A" "B" "B" "D" "A" "A" "D" "A" "C" "A" "D" "B" "C" "A" "C" "B" "A" "C" "F" "B" "A" "A" "E" "A"
"B" "A" "C" "C" "E" "B" "C" "A" "C" "C" "E" "C" "D" "C" "E" "C" "B" "B" "A" "D" "B" "D" "A" "D" "E" "C" "A" "D" "D" "A" "C" "C" "B" "A" "B" "B" "F" "A" "B" "D" "C" "B" "C" "B" "F" "B" "C" "F" "E" "D"
"E" "B" "B" "B" "C" "A" "B" "E" "B" "A" "C" "C" "A" "D" "A" "B" "C" "C" "A" "B" "A" "C" "A" "A" "A" "A" "A" "A" "D" "D" "C" "B" "A" "C" "C" "E" "F" "B" "C" "D" "A" "B" "C" "C" "E" "A" "B" "A" "C" "B"
"B" "A" "E" "C" "B" "A" "F" "A" "B" "D" "D" "D" "E" "D" "E" "A" "B" "B" "A" "C" "B" "B" "A" "B" "E" "D" "B" "D" "D" "C" "B" "B" "D" "C" "D" "B" "C" "C" "B" "D" "B" "A" "C" "C" "F" "A" "C" "A" "A" "E"
"E" "B" "B" "B" "C" "A" "B" "A" "E" "A" "D" "D" "D" "B" "F" "C" "C" "B" "A" "E" "A" "D" "A" "C" "E" "B" "A" "C" "B" "B" "A" "E" "B" "B" "C" "B" "E" "C" "A" "A" "C" "A" "C" "C" "F" "A" "B" "A" "B" "A"
"E" "C" "B" "B" "D" "A" "B" "E" "D" "B" "C" "C" "E" "C" "D" "B" "D" "C" "A" "D" "B" "C" "A" "B" "E" "B" "A" "B" "D" "C" "C" "A" "D" "C" "B" "C" "D" "C" "C" "D" "C" "B" "B" "B" "B" "A" "A" "F" "C" "A"
"B" "C" "B" "B" "D" "B" "F" "E" "E" "D" "C" "C" "A" "E" "F" "C" "C" "C" "B" "D" "A" "C" "A" "B" "D" "B" "A" "A" "E" "A" "C" "F" "D" "C" "D" "C" "C" "C" "B" "B" "A" "C" "A" "C" "F" "A" "E" "A" "A" "C"
"A" "C" "D" "A" "E" "A" "A" "A" "E" "C" "D" "C" "E" "B" "D" "C" "A" "C" "B" "C" "B" "C" "A" "C" "E" "B" "A" "C" "B" "D" "A" "C" "F" "A" "D" "B" "F" "D" "A" "A" "B" "B" "C" "A" "E" "A" "C" "A" "E" "B"
"A" "C" "D" "A" "A" "A" "B" "D" "C" "B" "B" "B" "C" "E" "D" "D" "C" "C" "B" "B" "A" "A" "B" "B" "A" "A" "A" "D" "D" "A" "B" "A" "F" "C" "B" "D" "C" "D" "B" "D" "B" "B" "A" "A" "F" "A" "F" "F" "B" "B"
