@article{acid2003searching,
  title={{Searching for Bayesian network structures in the space of restricted acyclic partially directed graphs}},
  author={Acid, S. and de Campos, L. M.},
  journal={Journal of Artificial Intelligence Research},
  volume={18},
  pages={445--490},
  year={2003},
}

@article{acid2013score,
  title={{Score-based methods for learning Markov boundaries by searching in constrained spaces}},
  author={Acid, S. and de Campos, L. M. and Fern{\'a}ndez, M.},
  journal={Data Mining and Knowledge Discovery},
  volume={26},
  number={1},
  pages={174--212},
  year={2013},
  publisher={Springer}
}

@inproceedings{akaike1973information,
  title={{Information theory and an extension of the maximum likelihood principle}},
  author={AKAIKE, H.},
  booktitle={Proceedings of the 2nd International Symposium on Information Theory},
  pages={267--281},
  year={1973},
  organization={Akademiai Kiado}
}

@inproceedings{allen2000model,
  title={{Model Selection Criteria for Learning Belief Nets: An Empirical Comparison}},
  author={Allen, T. V. and Greiner, R.},
  booktitle={Proceedings of the 17th International Conference on Machine Learning},
  pages={1047--1054},
  year={2000},
  organization={Morgan Kaufmann Publishers Inc.}
}

@inproceedings{aliferis2003hiton,
author = {Aliferis, C. F. and Tsamardinos, I. and Statnikov, A.},
booktitle = {AMIA Annual Symposium Proceedings},
pages = {21--25},
publisher = {American Medical Informatics Association},
title = {{HITON: a novel Markov blanket algorithm for optimal variable selection.}},
year = {2003}
}

@article{aliferis2010locala,
author = {Aliferis, C. F. and Statnikov, A. R. and Tsamardinos, I. and Mani, S. and Koutsoukos, X.},
journal = {The Journal of Machine Learning Research},
pages = {171--234},
title = {{Local causal and Markov blanket induction for causal discovery and feature selection for classification part I: Algorithms and empirical evaluation}},
volume = {11},
year = {2010}
}

@article{aliferis2010localb,
author = {Aliferis, C. F. and Statnikov, A. R. and Tsamardinos, I. and Mani, S. and Koutsoukos, X.},
journal = {The Journal of Machine Learning Research},
pages = {235--284},
title = {{Local causal and Markov blanket induction for causal discovery and feature selection for classification part II: Analysis and extensions}},
volume = {11},
year = {2010}
}

@article{andersson1997characterization,
  title={{A characterization of Markov equivalence classes for acyclic digraphs}},
  author={Andersson, S. A. and Madigan, D. and Perlman, M. D.},
  journal={The Annals of Statistics},
  volume={25},
  number={2},
  pages={505--541},
  year={1997},
  publisher={Institute of Mathematical Statistics}
}

@techreport{baxter1994mdl,
	title={{MDL and MML: similarities and differences}},
  	author={Baxter, R. A. and Oliver, J. J.},
    year = {1994},
    institution = {Monash University, Department of Computer Science}
}

@article{bayes1763essay,
author = {Bayes, T.},
journal = {Philosophical Transactions},
title = {{An essay towards solving a problem in the doctrine of chances}},
volume = {53},
pages = {370--418},
year = {1763}
}

@article{bielza2014discrete,
  title={{Discrete Bayesian network classifiers: a survey}},
  author={Bielza, C. and Larra{\~n}aga, P.},
  journal={ACM Computing Surveys (CSUR)},
  volume={47},
  number={1},
  pages={5},
  year={2014},
  publisher={ACM}
}

@article{bolon2013review,
  title={A review of feature selection methods on synthetic data},
  author={Bol{\'o}n-Canedo, V. and S{\'a}nchez-Maro{\~n}o, N. and Alonso-Betanzos, A.},
  journal={Knowledge and information systems},
  volume={34},
  number={3},
  pages={483--519},
  year={2013},
  publisher={Springer}
}

@inproceedings{bouckaert1994properties,
  title={{Properties of Bayesian belief network learning algorithms}},
  author={Bouckaert, R. R.},
  booktitle={Proceedings of the 10th Conference on Uncertainty in Artificial Intelligence},
  pages={102--109},
  year={1994},
  organization={Morgan Kaufmann Publishers Inc.}
}

@article{boulton1969information,
  title={The information content of a multistate distribution},
  author={Boulton, D. M. and Wallace, C. S.},
  journal={Journal of Theoretical Biology},
  volume={23},
  number={2},
  pages={269--278},
  year={1969},
  publisher={Elsevier}
}

@inproceedings{buntine1991classifiers,
  title={Classifiers: a theoretical and empirical study},
  author={Buntine, W. L.},
  booktitle={Proceedings of the 12th International Joint Conference on Artificial Intelligence},
  pages={638--644},
  year={1991},
  organization={Morgan Kaufmann Publishers Inc.}
}

@inproceedings{buntine1991theory,
  title={{Theory refinement on Bayesian networks}},
  author={Buntine, W. L.},
  booktitle={Proceedings of the 7th Conference on Uncertainty in Artificial Intelligence},
  pages={52--60},
  year={1991},
  organization={Morgan Kaufmann Publishers Inc.}
}

@article{burnham2004multimodel,
  title={{Multimodel inference: understanding AIC and BIC in model selection}},
  author={Burnham, K. P. and Anderson, D. R.},
  journal={Sociological methods \& research},
  volume={33},
  number={2},
  pages={261--304},
  year={2004},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@inproceedings{cheng1997algorithm,
  title={{An algorithm for Bayesian belief network construction from data}},
  author={Cheng, J. and Bell, D. A. and Liu, W.},
  booktitle={Proceedings of AI \& STAT’97},
  pages={83--90},
  year={1997},
  organization={Citeseer}
}

@article{cheng2001kdd,
  title={Kdd cup 2001 report.},
  author={Cheng, J. and Hatzis, C. and Hayashi, H. and Krogel, M. A. and Morishita, S. and Page, D. and Sese, J.},
  journal={ACM SIGKDD Explorations Newsletter},
  volume={3},
  number={2},
  pages={47--64},
  year={2001}
}

@inproceedings{chickering1995learning,
  title={{Learning Bayesian networks: search methods and experimental results}},
  author={Chickering, D. M. and Geiger, D. and Heckerman, D.},
  booktitle={Proceedings of the 5th Conference on Artificial Intelligence and Statistics},
  pages={112--128},
  year={1995}
}

@article{chickering2002learning,
  title={{Learning equivalence classes of Bayesian-network structures}},
  author={Chickering, D. M.},
  journal={Journal of machine learning research},
  volume={2},
  number={Feb},
  pages={445--498},
  year={2002}
}

@article{chickering2002optimal,
  title={{Optimal structure identification with greedy search}},
  author={Chickering, D. M.},
  journal={Journal of machine learning research},
  volume={3},
  number={Nov},
  pages={507--554},
  year={2002}
}

@article{cochran1954some,
  title={Some methods for strengthening the common $\chi$ 2 tests},
  author={Cochran, W. G.},
  journal={Biometrics},
  volume={10},
  number={4},
  pages={417--451},
  year={1954},
  publisher={JSTOR}
}

@article{cooper1992Bayesian,
author = {Cooper, G. F. and Herskovits, E.},
journal = {Machine Learning},
keywords = {Bayesian},
number = {4},
pages = {309--347},
title = {{A Bayesian method for the induction of probabilistic networks from data}},
volume = {9},
year = {1992}
}

@article{cooper1997evaluation,
  title={{An evaluation of machine-learning methods for predicting pneumonia mortality}},
  author={Cooper, G. F. and Aliferis, C. F. and Ambrosino, R. and Aronis, J. and Buchanan, B. G. and Caruana, R. and Fine, M. J. and Glymour, C. and Gordon, G. and Hanusa, B. H. and Janosky, J. E. and Meek, C. and Mitchell, T. and Richardson, T. and Spirtes, P.},
  journal={Artificial Intelligence in Medicine},
  volume={9},
  number={2},
  pages={107--138},
  year={1997},
  publisher={Elsevier}
}

@inproceedings{cruz2006good,
  title={{How good are the Bayesian information criterion and the minimum description length principle for model selection? A Bayesian network analysis}},
  author={Cruz-Ram{\'\i}rez, N. and Acosta-Mesa, H. G. and Barrientos-Mart{\'\i}nez, R. E. and Nava-Fern{\'a}ndez, L. A.},
  booktitle={Proceedings of the 5th Mexican International Conference on Artificial Intelligence},
  pages={494--504},
  year={2006},
  organization={Springer}
}

@inproceedings{cussens2011bayesian,
  title={{Bayesian network learning with cutting planes}},
  author={Cussens, J.},
  booktitle={Proceedings of the 27th Conference on Uncertainty in Artificial Intelligence},
  pages={153--160},
  year={2011},
  organization={AUAI Press}
}

@article{campos2006scoring,
  title={{A scoring function for learning Bayesian networks based on mutual information and conditional independence tests}},
  author={de Campos, L. M.},
  journal={Journal of Machine Learning Research},
  volume={7},
  number={Oct},
  pages={2149--2187},
  year={2006}
}

@article{daly2011review,
  title={{Learning Bayesian networks: approaches and issues}},
  author={Daly, R. and Shen, Q. and Aitken, S.},
  journal={The knowledge engineering review},
  volume={26},
  number={2},
  pages={99--157},
  year={2011},
  publisher={Cambridge University Press}
}

@inproceedings{de2009structure,
  title={{Structure learning of Bayesian networks using constraints}},
  author={de Campos, C. P. and Zeng, Z. and Ji, Q.},
  booktitle={Proceedings of the 26th Annual International Conference on Machine Learning},
  pages={113--120},
  year={2009},
  organization={ACM}
}

@article{demorais2010novel,
  title={{A novel Markov boundary based feature subset selection algorithm}},
  author={de Morais, S. R. and Aussem, A.},
  journal={Neurocomputing},
  volume={73},
  number={4},
  pages={578--584},
  year={2010},
  publisher={Elsevier}
}
  
@article{diestel1987simplicial,
  title={{Simplicial decompositions of graphs—some uniqueness results}},
  author={Diestel, R.},
  journal={Journal of Combinatorial Theory, Series B},
  volume={42},
  number={2},
  pages={133--145},
  year={1987},
  publisher={Elsevier}
}

@book{diestel2000graph,
  title={Graph theory},
  author={Diestel, R.},
  year={2000},
  publisher={Springer-Verlag Berlin and Heidelberg GmbH \& amp}
}

@article{ding2005minimum,
  title={Minimum redundancy feature selection from microarray gene expression data},
  author={Ding, C. and Peng, H.},
  journal={Journal of Bioinformatics and Computational Biology},
  volume={3},
  number={02},
  pages={185--205},
  year={2005},
  publisher={World Scientific}
}

@inproceedings{dirac1961rigid,
  title={On rigid circuit graphs},
  author={Dirac, G. A.},
  booktitle={{Abhandlungen aus dem Mathematischen Seminar der Universit{\"a}t Hamburg}},
  volume={25},
  number={1-2},
  pages={71--76},
  year={1961},
  organization={Springer}
}

@article{dor1992simple,
  title={{A simple algorithm to construct a consistent extension of a partially oriented graph}},
  author={Dor, D. and Tarsi, M.},
  journal={Technicial Report R-185, Cognitive Systems Laboratory, UCLA},
  year={1992}
}

@article{dos2011bayesian,
  title={{Bayesian network classifiers: Beyond classification accuracy}},
  author={dos Santos, E. B. and Hruschka Jr, E. R. and Hruschka, E. R. and Ebecken, N. F. F.},
  journal={Intelligent Data Analysis},
  volume={15},
  number={3},
  pages={279--298},
  year={2011},
  publisher={IOS Press}
}

@article{eaton2012bayesian,
  title={{Bayesian structure learning using dynamic programming and MCMC}},
  author={Eaton, D. and Murphy, K.},
  journal={arXiv preprint arXiv:1206.5247},
  year={2012}
}

@inproceedings{frey2003identifying,
  title={{Identifying markov blankets with decision tree induction}},
  author={Frey, L. and Fisher, D. and Tsamardinos, I. and Aliferis, C. F. and Statnikov, A.},
  booktitle={Proceedings of the 3rd IEEE International Conference on Data Mining, ICDM'03},
  year={2003}
}

@inproceedings{friedman1999application,
  title={{On the application of the bootstrap for computing confidence measures on features of induced Bayesian networks}},
  author={Friedman, N. and Goldszmidt, M. and Wyner, A. J.},
  booktitle={AISTATS},
  year={1999}
}

@inproceedings{friedman2000being,
  title={{Being Bayesian about network structure}},
  author={Friedman, N. and Koller, D.},
  booktitle={Proceedings of the 16th conference on Uncertainty in Artificial Intelligence},
  pages={201--210},
  year={2000},
  organization={Morgan Kaufmann Publishers Inc.}
}

@article{frydenberg1990chain,
  title={{The chain graph Markov property}},
  author={Frydenberg, M.},
  journal={Scandinavian Journal of Statistics},
  pages={333--353},
  year={1990},
  publisher={JSTOR}
}

@inproceedings{fu2008fast,
  title={{Fast Markov blanket discovery algorithm via local learning within single pass}},
  author={Fu, S. and Desmarais, M. C.},
  booktitle={Conference of the Canadian Society for Computational Studies of Intelligence},
  pages={96--107},
  year={2008},
  organization={Springer}
}

@inproceedings{fu2010feature,
  title={{Feature selection by efficient learning of Markov blanket}},
  author={Fu, S. and Desmarais, M.},
  booktitle={Proceedings of the World Congress on Engineering},
  volume={1},
  year={2010},
  organization={Citeseer}
}

@article{fulkerson1965incidence,
  title={{Incidence matrices and interval graphs}},
  author={Fulkerson, D. and Gross, O.},
  journal={Pacific journal of mathematics},
  volume={15},
  number={3},
  pages={835--855},
  year={1965},
  publisher={Mathematical Sciences Publishers}
}

@inproceedings{gao2015local,
  title={{Local causal discovery of direct causes and effects}},
  author={Gao, T. and Ji, Q.},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2512--2520},
  year={2015}
}

@article{gao2017efficient,
  title={{Efficient score-based Markov Blanket discovery}},
  author={Gao, T. and Ji, Q.},
  journal={International Journal of Approximate Reasoning},
  volume={80},
  pages={277--293},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{gao2017local,
  title={{Local-to-Global Bayesian Network Structure Learning}},
  author={Gao, T. and Fadnis, K. and Campbell, M.},
  booktitle={Proceedings of the 34th International Conference on Machine Learning},
  pages={1193--1202},
  year={2017}
}

@inproceedings{gao2018parallel,
  title={{Parallel Bayesian network structure learning}},
  author={Gao, T. and Wei, D.},
  booktitle={International Conference on Machine Learning},
  pages={1671--1680},
  year={2018}
}

@article{geiger2001stratified,
  title={{Stratified exponential families: graphical models and model selection}},
  author={Geiger, D. and Heckerman, D. and King, H. and Meek, C.},
  journal={The Annals of Statistics},
  pages={505--529},
  year={2001},
  publisher={JSTOR}
}

@inproceedings{gillispie2001enumerating,
  title={{Enumerating Markov equivalence classes of acyclic digraph models}},
  author={Gillispie, S. B. and Perlman, M. D.},
  booktitle={Proceedings of the 17th conference on Uncertainty in Artificial Intelligence},
  pages={171--177},
  year={2001},
  organization={Morgan Kaufmann Publishers Inc.}
}

@article{guyon2003introduction,
  title={An introduction to variable and feature selection},
  author={Guyon, I. and Elisseeff, A.},
  journal={Journal of machine learning research},
  volume={3},
  number={Mar},
  pages={1157--1182},
  year={2003}
}

@article{guyon2007causal,
  title={Causal feature selection},
  author={Guyon, I. and Aliferis, C. F. and Elisseeff, A.},
  journal={Computational methods of feature selection},
  pages={63--86},
  year={2007},
  publisher={Data Mining and Knowledge Discovery. Chapman and Hall/CRC Press, Boca Raton, FL}
}

@article{halin1964simpliziale,
  title={{{\"U}ber simpliziale Zerf{\"a}llungen beliebiger (endlicher oder unendlicher) Graphen}},
  author={Halin, R.},
  journal={Mathematische Annalen},
  volume={156},
  number={3},
  pages={216--225},
  year={1964},
  publisher={Springer}
}

@inproceedings{heckerman1993causal,
  title={Causal independence for knowledge acquisition and inference},
  author={Heckerman, D.},
  booktitle={Proceedings of the 9th Conference on Uncertainty in Artificial Intelligence},
  pages={122--127},
  year={1993},
  organization={Morgan Kaufmann Publishers Inc.}
}

@article{heckerman1995learning,
  title={{Learning Bayesian networks: The combination of knowledge and statistical data}},
  author={Heckerman, D. and Geiger, D. and Chickering, D. M.},
  journal={Machine learning},
  volume={20},
  number={3},
  pages={197--243},
  year={1995},
  publisher={Springer}
}

@inproceedings{herskovits1990entropy,
  title={{Kutat\'{o}: an entropy-driven system for construction of probabilistic expert systems from databases}},
  author={Herskovits, E. and Cooper, G. F.},
  booktitle={Proceedings of the 6th Conference on Uncertainty in Artificial Intelligence},
  pages={117--128},
  year={1990},
  organization={Elsevier Science Inc.}
}

@inproceedings{kira1992practical,
  title={A practical approach to feature selection},
  author={Kira, K. and Rendell, L. A.},
  booktitle={Proceedings of the 9th International workshop on Machine Learning},
  pages={249--256},
  year={1992}
}

@article{koivisto2004exact,
  title={{Exact Bayesian  structure discovery in Bayesian network}},
  author={Koivisto, M. and Sood, K.},
  journal={Journal of Machine Learning Research},
  volume={5},
  number={May},
  pages={549--573},
  year={2004}
} 

@inproceedings{koller1996toward,
  title={Toward optimal feature selection},
  author={Koller, D. and Sahami, M.},
  booktitle={Proceedings of the 13th conference in Machine Learning},
  pages={284--292},
  year={1996},
}

@inproceedings{kononenko1994estimating,
  title={Estimating attributes: analysis and extensions of RELIEF},
  author={Kononenko, I.},
  booktitle={European conference on machine learning},
  pages={171--182},
  year={1994},
  organization={Springer}
}

@book{korb2010bayesian,
  title={{Bayesian artificial intelligence}},
  author={Korb, K. B. and Nicholson, A. E.},
  year={2010},
  publisher={CRC press}
}

@article{haughton1988choice,
  title={{On the choice of a model to fit data from an exponential family}},
  author={Haughton, D. M. A.},
  journal={The Annals of Statistics},
  volume={16},
  number={1},
  pages={342--355},
  year={1988},
  publisher={Institute of Mathematical Statistics}
}

@article{kullback1968information,
  title={{Information Theory and Statistics}},
  author={Kullback, S.},
  year={1968},
  publisher={Citeseer}
}

@article{lam1994learning,
  title={{Learning Bayesian belief networks: an approach based on the MDL principle}},
  author={Lam, W. and Bacchus, F.},
  journal={Computational intelligence},
  volume={10},
  number={3},
  pages={269--293},
  year={1994},
  publisher={Wiley Online Library}
}

@incollection{li2004,
author = {Li, G. and Dai, H. and Tu, Y.},
booktitle = {Advances in Knowledge Discovery and Data Mining},
number = {2004},
pages = {308--318},
publisher = {Springer},
title = {{Identifying Markov blankets using lasso estimation}},
year = {2004}
}

@inproceedings{liu2012empirical,
  title={{Empirical evaluation of scoring functions for Bayesian network model selection}},
  author={Liu, Z. and Malone, B. and Yuan, C.},
  booktitle={BMC bioinformatics},
  volume={13},
  number={15},
  pages={S14},
  year={2012},
  organization={BioMed Central}
}

@article{liu2016swamping,
  title={{Swamping and masking in Markov boundary discovery}},
  author={Liu, X. and Liu, X.},
  journal={Machine Learning},
  volume={104},
  number={1},
  pages={25--54},
  year={2016},
  publisher={Springer}
}

@inproceedings{madden2002new,
  title={{A new Bayesian network structure for classification tasks}},
  author={Madden, M. G.},
  booktitle={Irish Conference on Artificial Intelligence and Cognitive Science},
  pages={203--208},
  year={2002},
  organization={Springer}
}

@article{mani2004causal,
  title={{Causal discovery using a Bayesian local causal discovery algorithm}},
  author={Mani, S. and Cooper, G. F.},
  journal={Medinfo},
  volume={11},
  number={Pt 1},
  pages={731--735},
  year={2004},
  publisher={IOS Press Amsterdam, Netherlands}
}

@article{margaritis1999bayesian,
author = {Margaritis, D. and Thrun, S.},
journal = {In Advances in Neural Information Processing Systems}, volume = {12},
pages = {505--511},
title = {{Bayesian network induction via local neighborhoods}},
year = {1999}
}

@inproceedings{nagele2007bayesian,
  title={Bayesian substructure learning-approximate learning of very large network structures},
  author={N{\"a}gele, A. and Dejori, M. and Stetter, M.},
  booktitle={European Conference on Machine Learning},
  pages={238--249},
  year={2007},
  organization={Springer}
}

@book{neapolitan2004learning,
  title={{Learning bayesian networks}},
  author={Neapolitan, R. E.},
  volume={38},
  year={2004},
  publisher={Pearson Prentice Hall Upper Saddle River, NJ}
}

@inproceedings{neil1999learning,
  title={{Learning Bayesian networks with restricted causal interactions}},
  author={Neil, J. R. and Wallace, C. S. and Korb, K. B.},
  booktitle={Proceedings of the 15th Conference on Uncertainty in Artificial Intelligence},
  pages={486--493},
  year={1999},
  organization={Morgan Kaufmann Publishers Inc.}
}

@inproceedings{niinimaki2012local,
  title={{Local structure discovery in Bayesian networks}},
  author={Niinimaki, T. and Parviainen, P.},
  journal={arXiv preprint arXiv:1210.4888},
  year={2012}
}

@book{odonnell2010flexible,
  title={{Flexible Causal Discovery with MML}},
  author={O'Donnell, R. T.},
  year={2010},
  publisher={Monash University}
}

@article{ohtsuki1976minimal,
  title={{Minimal triangulation of a graph and optimal pivoting order in a sparse matrix}},
  author={Ohtsuki, T. and Cheung, L. K. and Fujisawa, T.},
  journal={Journal of Mathematical Analysis and Applications},
  volume={54},
  number={3},
  pages={622--633},
  year={1976},
  publisher={Academic Press}
}

@book{pearl1988probabilistic,
  title={Probabilistic reasoning in intelligent systems},
  author={Pearl, J.},
  year={1988},
  publisher={Morgan Kaufmann San Mateo, CA}
}

@article{pellet2008using,
  title={{Using Markov blankets for causal structure learning}},
  author={Pellet, J. P. and Elisseeff, A.},
  journal={Journal of Machine Learning Research},
  volume={9},
  number={Jul},
  pages={1295--1342},
  year={2008}
}

@article{pena2007towards,
  title={{Towards scalable and data efficient learning of Markov boundaries}},
  author={Pe{\~n}a, J. M. and Nilsson, R. and Bj{\"o}rkegren, J. and Tegn{\'e}r, J.},
  journal={International Journal of Approximate Reasoning},
  volume={45},
  number={2},
  pages={211--232},
  year={2007},
  publisher={Elsevier}
}

@article{peng2005feature,
  title={Feature selection based on mutual information criteria of max-dependency, max-relevance, and min-redundancy},
  author={Peng, H. and Long, F. and Ding, C.},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={27},
  number={8},
  pages={1226--1238},
  year={2005},
  publisher={IEEE}
}

@article{pensar2014marginal,
  title={{Marginal pseudo-likelihood learning of Markov network structures}},
  author={Pensar, J. and Nyman, H. and Niiranen, J. and Corander, J.},
  journal={arXiv preprint arXiv:1401.4988},
  year={2014}
}


@article{ramsey2016million,
  title={{A million variables and more: the Fast Greedy Equivalence Search algorithm for learning high-dimensional graphical causal models, with an application to functional magnetic resonance images}},
  author={Ramsey, J. and Glymour, M. and Sanchez-Romero, R. and Glymour, C.},
  journal={International Journal of Data Science and Analytics},
  year=[2016},
  pages={1--9},
  publisher={Springer}
}

@inproceedings{riggelsen2005mcmc,
  title={{MCMC learning of Bayesian network models by Markov blanket decomposition}},
  author={Riggelsen, C.},
  booktitle={Preceedings of the 16th European Conference on Machine Learning},
  pages={329--340},
  year={2005},
  organization={Springer}
}

@inproceedings{riggelsen2008learning,
  title={{Learning Bayesian networks: a MAP criterion for joint selection of model structure and parameter}},
  author={Riggelsen, C.},
  booktitle={Preceedings of the 8th IEEE International Conference on Data Mining},
  pages={522--529},
  year={2008},
  organization={IEEE}
}

@article{rissanen1978modeling,
  title={{Modeling by shortest data description}},
  author={Rissanen, J.},
  journal={Automatica},
  volume={14},
  number={5},
  pages={465--471},
  year={1978},
  publisher={Elsevier}
}

@article{rose1976algorithmic,
  title={{Algorithmic aspects of vertex elimination on graphs}},
  author={Rose, D. J. and Tarjan, R. E. and Lueker, G. S.},
  journal={SIAM Journal on computing},
  volume={5},
  number={2},
  pages={266--283},
  year={1976},
  publisher={SIAM}
}

@article{schluter2014survey,
  title={{A survey on independence-based Markov networks learning}},
  author={Schl{\"u}ter, F.},
  journal={Artificial Intelligence Review},
  volume={42},
  number={4},
  pages={1069--1093},
  year={2014},
  publisher={Springer}
}

@article{schwarz1978estimating,
  title={Estimating the dimension of a model},
  author={Schwarz, G.},
  journal={The annals of statistics},
  volume={6},
  number={2},
  pages={461--464},
  year={1978},
  publisher={Institute of Mathematical Statistics}
}

@article{shannon1948july,
  title={{A mathematical theory of communication}},
  author={Shannon, C. E.},
  journal={Bell System Technical Journal},
  volume={27},
  number={3},
  pages={379--423},
  year={July 1948}
}

@article{shannon1948october,
  title={{A mathematical theory of communication}},
  author={Shannon, C. E.},
  journal={Bell System Technical Journal},
  volume={27},
  number={4},
  pages={623--666},
  year={October 1948}
}

@article{shmueli2010explain,
  title={To explain or to predict?},
  author={Shmueli, G.},
  journal={Statistical science},
  volume={25},
  number={3},
  pages={289--310},
  year={2010},
  publisher={Institute of Mathematical Statistics}
}

@inproceedings{silander2006simple,
  title={{A simple approach for finding the globally optimal Bayesian network structure}},
  author={Silander, T. and Myllym{\"a}ki, P.},
  booktitle={Proceedings of the Twenty-Second Conference on Uncertainty in Artificial Intelligence},
  pages={445--452},
  year={2006},
  organization={AUAI Press}
}

@inproceedings{silander2007sensitivity,
  title={{On sensitivity of the MAP Bayesian network structure to the equivalent sample size parameter}},
  author={Silander, T. and Kontkanen, P. and Myllym{\"a}ki, P.},
  booktitle={Proceedings of the 23rd Conference on Uncertainty in Artificial Intelligence},
  pages={360--367},
  year={2007},
  organization={AUAI Press}
}

@inproceedings{silander2008factorized,
  title={{Factorized normalized maximum likelihood criterion for learning Bayesian network structures}},
  author={Silander, T. and Roos, T. and Kontkanen, P. and Myllym{\"a}ki, P.},
  booktitle={Proceedings of the 4th European Workshop on Probabilistic Graphical Models},
  year={2008}
}

@article{spiegelhalter1993bayesian,
  title={{Bayesian analysis in expert systems}},
  author={Spiegelhalter, D. J. and Dawid, A. P. and Lauritzen, S. L. and Cowell, R. G.},
  journal={Statistical science},
  pages={219--247},
  year={1993},
  publisher={JSTOR}
}

@book{spirtes2000causation,
  title={Causation, prediction, and search},
  author={Spirtes, P. and Glymour, C. N. and Scheines, R.},
  year={2000},
  publisher={MIT press}
}

@inproceedings{steck2003dirichlet,
  title={{On the Dirichlet prior and Bayesian regularization}},
  author={Steck, H. and Jaakkola, T. S.},
  booktitle={Advances in Neural Information Processing Systems},
  pages={713--720},
  year={2003}
}

@inproceedings{steck2008learning,
  title={{Learning the Bayesian network structure: dirichlet prior versus data}},
  author={Steck, H.},
  booktitle={Proceedings of the 24th Conference on Uncertainty in Artificial Intelligence},
  pages={511--518},
  year={2008},
  organization={AUAI Press}
}

@article{strobl2016markov,
  title={{Markov boundary discovery with ridge regularized linear models}},
  author={Strobl, E. V. and Visweswaran, S.},
  journal={Journal of Causal Inference},
  volume={4},
  number={1},
  pages={31--48},
  year={2016},
  publisher={De Gruyter}
}

@article{tarjan1984simple,
  title={{Simple linear-time algorithms to test chordality of graphs, test acyclicity of hypergraphs, and selectively reduce acyclic hypergraphs}},
  author={Tarjan, R. E. and Yannakakis, M.},
  journal={SIAM Journal on computing},
  volume={13},
  number={3},
  pages={566--579},
  year={1984},
  publisher={SIAM}
}

@inproceedings{tsamardinos2003algorithms,
author = {Tsamardinos, I. and Aliferis, C. F. and Statnikov, A. R. and Statnikov, E.},
booktitle = {FLAIRS Conference},
pages = {376--381},
title = {{Algorithms for large scale Markov blanket discovery}},
year = {2003}
}

@inproceedings{tsamardinos2003time,
author = {Tsamardinos, I. and Aliferis, C. F. and Statnikov, A.},
booktitle = {Proceedings of the 9th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
pages = {673--678},
publisher = {ACM},
title = {{Time and sample efficient discovery of Markov blankets and direct causal relations}},
year = {2003}
}

@article{tsamardinos2006,
author = {Tsamardinos, I. and Brown, L. E. and Aliferis, C. F.},
journal = {Machine Learning},
keywords = {Bayesian belief networks,Bayesian inference,Bayesian learning,Bayesian network,Bayesian networks,Bayesian probabiities,Graphical models,Structure learning},
number = {1},
pages = {31--78},
title = {{The max-min hill-climbing Bayesian network structure learning algorithm}},
volume = {65},
year = {2006}
}

@incollection{verma1992algorithm,
  title={{An algorithm for deciding if a set of observed independencies has a causal explanation}},
  author={Verma, T. and Pearl, J.},
  booktitle={Uncertainty in Artificial Intelligence, 1992},
  pages={323--330},
  year={1992},
  publisher={Elsevier}
}

@incollection{verma1993deciding,
  title={{Deciding morality of graphs is NP-complete}},
  author={Verma, T. S. and Pearl, J.},
  booktitle={Uncertainty in Artificial Intelligence, 1993},
  pages={391--399},
  year={1993},
  publisher={Elsevier}
}

@article{wagner1937eigenschaft,
  title={{{\"U}ber eine Eigenschaft der ebenen Komplexe}},
  author={Wagner, K.},
  journal={Mathematische Annalen},
  volume={114},
  number={1},
  pages={570--590},
  year={1937},
  publisher={Springer}
}

@article{wallace1968,
author = {Wallace, C. S. and Boulton, D. M.},
journal = {The Computer Journal},
number = {2},
pages = {185--194},
title = {{An information measure for classification}},
volume = {11},
year = {1968}
}

@article{wallace1987,
author = {Wallace, C. S. and Freeman, P. R.},
journal = {Journal of the Royal Statistical Society},
keywords = {data,estimation,model discrimination,optimal encoding},
number = {3},
pages = {240--265},
title = {{Estimation and inference by compact coding}},
volume = {49},
year = {1987}
}

@inproceedings{wallace1996causal,
  title={{Causal discovery via MML}},
  author={Wallace, C. and Korb, K. B and Dai, H.},
  booktitle={ICML},
  volume={96},
  pages={516--524},
  year={1996}
}

@incollection{wallace1999,
  title={Learning linear causal models by MML sampling},
  author={Wallace, C. S. and Korb, K. B.},
  booktitle={Causal models and intelligent data management},
  pages={89--111},
  year={1999},
  publisher={Springer}
}

@book{wallace2005,
author = {Wallace, C. S.},
publisher = {Springer},
title = {{Statistical and inductive inference by minimum message length}},
year = {2005}
}

@article{wormald1985counting,
  title={{Counting labelled chordal graphs}},
  author={Wormald, N. C.},
  journal={Graphs and combinatorics},
  volume={1},
  number={1},
  pages={193--200},
  year={1985},
  publisher={Springer}
}

@inproceedings{yaramakala2005speculative,
  title={{Speculative Markov blanket discovery for optimal feature selection}},
  author={Yaramakala, S. and Margaritis, D.},
  booktitle={Proceedings of the 5th IEEE International Conference on Data Mining, ICDM'05},
  pages={4--pp},
  year={2005},
  organization={IEEE}
}

@inproceedings{yuan2011learning,
  title={{Learning optimal Bayesian networks using A* search}},
  author={Yuan, C. and Malone, B. and Wu, X.},
  booktitle={Proceedings of the 22nd International Joint Conference on Artificial Intelligence},
  pages={2186},
  year={2011},
  organization={Citeseer}
}





