"C" "B" "B" "C" "B" "C" "A"
"C" "A" "A" "A" "B" "A" "A"
"A" "A" "A" "A" "B" "C" "A"
"C" "A" "A" "C" "B" "A" "B"
"C" "A" "A" "B" "B" "A" "A"
"B" "A" "A" "A" "B" "A" "A"
"A" "A" "B" "A" "B" "A" "A"
"C" "A" "B" "A" "C" "C" "A"
"C" "A" "A" "A" "C" "C" "A"
"C" "B" "A" "A" "B" "A" "A"
"C" "B" "A" "C" "C" "C" "B"
"C" "A" "A" "A" "B" "B" "A"
"A" "A" "A" "C" "B" "A" "B"
"C" "B" "A" "C" "C" "C" "A"
"C" "A" "A" "C" "B" "A" "B"
"A" "A" "A" "B" "B" "C" "A"
"C" "A" "A" "C" "A" "A" "B"
"A" "A" "A" "B" "C" "C" "A"
"C" "A" "A" "C" "B" "C" "B"
"A" "A" "A" "C" "B" "A" "B"
"A" "A" "A" "A" "C" "C" "A"
"B" "A" "A" "A" "C" "A" "A"
"A" "A" "A" "C" "B" "C" "B"
"A" "A" "A" "A" "B" "C" "A"
"C" "A" "A" "B" "B" "A" "B"
"C" "A" "A" "C" "B" "B" "A"
"C" "B" "B" "B" "A" "A" "B"
"B" "A" "A" "C" "A" "B" "B"
"A" "A" "A" "A" "B" "A" "A"
"C" "A" "A" "C" "A" "A" "A"
"C" "A" "A" "C" "C" "C" "B"
"C" "A" "A" "C" "B" "A" "B"
"A" "A" "A" "A" "B" "A" "A"
"C" "B" "A" "C" "B" "A" "B"
"C" "A" "A" "B" "B" "A" "A"
"C" "A" "A" "A" "B" "A" "B"
"C" "A" "B" "A" "A" "A" "A"
"B" "A" "A" "C" "B" "B" "B"
"C" "A" "A" "A" "A" "A" "A"
"C" "A" "A" "C" "B" "A" "B"
"B" "A" "A" "C" "B" "A" "B"
"A" "A" "A" "C" "C" "A" "A"
"A" "B" "A" "A" "B" "A" "A"
"C" "A" "A" "A" "A" "A" "A"
"C" "A" "B" "C" "A" "A" "B"
"C" "A" "A" "C" "C" "C" "B"
"A" "A" "A" "A" "B" "C" "B"
"A" "A" "A" "C" "C" "C" "B"
"C" "A" "B" "C" "B" "A" "A"
"C" "A" "A" "B" "C" "A" "A"
