"B" "A" "A" "C" "B" "C" "A"
"B" "A" "A" "C" "A" "C" "A"
"B" "A" "B" "C" "C" "B" "A"
"B" "B" "A" "C" "A" "A" "C"
"B" "A" "B" "C" "A" "B" "A"
"B" "A" "B" "C" "A" "A" "A"
"B" "A" "B" "C" "B" "B" "A"
"B" "A" "B" "C" "C" "C" "A"
"B" "A" "B" "C" "A" "C" "A"
"B" "A" "B" "A" "B" "C" "A"
"B" "A" "B" "C" "A" "B" "A"
"B" "B" "B" "B" "A" "B" "A"
"B" "A" "A" "C" "A" "C" "A"
"B" "A" "B" "A" "A" "A" "A"
"A" "B" "A" "B" "B" "B" "A"
"B" "A" "B" "C" "C" "B" "A"
"B" "A" "A" "C" "B" "A" "A"
"B" "B" "B" "B" "B" "A" "A"
"B" "B" "B" "C" "B" "C" "A"
"B" "A" "A" "C" "A" "B" "A"
"B" "A" "A" "C" "A" "C" "A"
"A" "B" "A" "C" "B" "C" "A"
"B" "A" "A" "C" "A" "C" "A"
"B" "A" "B" "C" "B" "B" "A"
"B" "A" "A" "B" "C" "C" "A"
"B" "A" "A" "C" "A" "B" "A"
"B" "A" "B" "C" "A" "A" "A"
"B" "A" "B" "C" "B" "B" "A"
"B" "A" "B" "C" "A" "C" "A"
"B" "B" "A" "C" "A" "B" "A"
"B" "B" "B" "C" "C" "A" "A"
"B" "A" "A" "C" "A" "B" "A"
"B" "B" "B" "C" "B" "C" "A"
"B" "A" "B" "A" "B" "C" "A"
"B" "A" "B" "A" "A" "C" "A"
"B" "A" "A" "C" "B" "C" "A"
"B" "A" "A" "C" "B" "C" "A"
"B" "B" "A" "C" "A" "B" "A"
"B" "A" "B" "C" "B" "A" "A"
"B" "A" "A" "C" "A" "C" "A"
"B" "A" "B" "C" "B" "C" "A"
"B" "A" "A" "C" "A" "A" "A"
"B" "A" "B" "C" "B" "B" "A"
"B" "A" "B" "C" "B" "C" "A"
"B" "A" "B" "B" "C" "A" "A"
"A" "A" "A" "C" "B" "C" "A"
"B" "B" "A" "C" "A" "C" "A"
"B" "A" "B" "C" "B" "B" "A"
"A" "B" "A" "C" "A" "C" "A"
"A" "B" "A" "C" "B" "C" "A"
