@relation data
@attribute asia {'yes','no'}
@attribute tub {'yes','no'}
@attribute smoke {'yes','no'}
@attribute lung {'yes','no'}
@attribute bronc {'yes','no'}
@attribute either {'yes','no'}
@attribute xray {'yes','no'}
@attribute dysp {'yes','no'}
@data
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','yes','no','no','no'
'no','no','yes','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','yes'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','no','no','no','no'
'no','no','no','no','no','no','yes','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','no','no','no','no'
'no','yes','yes','no','yes','yes','yes','yes'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','no','no','no','no'
'no','no','yes','no','yes','no','no','no'
'no','no','yes','no','no','no','no','no'
'no','no','yes','no','no','no','no','yes'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','yes','no','no','yes'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','yes','no','no','no'
'no','yes','yes','no','no','yes','yes','yes'
'no','no','yes','yes','no','yes','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','no','no','yes','no','no','yes'
'no','no','yes','no','no','no','no','no'
'no','no','no','no','yes','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','no','no','no','no'
'yes','no','no','no','yes','no','no','yes'
'no','no','no','no','yes','no','no','yes'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','no','no','yes','no','no','no'
'no','no','no','no','yes','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','no','no','yes','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','no','no','no','no'
'no','no','yes','yes','yes','yes','yes','yes'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','yes','no','no','yes'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','yes'
'no','no','yes','no','no','no','no','no'
'no','no','yes','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'yes','no','yes','no','yes','no','no','yes'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','yes','yes','yes','yes','yes'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','yes','no','no','yes'
'no','no','yes','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','no','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','yes','no'
'no','no','yes','no','no','no','yes','yes'
'no','no','no','no','yes','no','no','yes'
'no','no','yes','no','yes','no','yes','yes'
'no','no','yes','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','yes','no','yes','yes'
'no','no','yes','no','no','no','no','no'
'no','no','yes','no','no','no','no','no'
'no','no','yes','no','yes','no','no','no'
'no','no','yes','no','no','no','no','no'
'no','no','yes','no','no','no','no','yes'
'no','no','no','no','yes','no','no','yes'
'no','no','yes','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','yes','yes','yes','yes','yes'
'no','no','no','yes','yes','yes','yes','yes'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','yes','yes','yes','yes','no'
'no','no','yes','yes','yes','yes','yes','yes'
'no','no','no','no','yes','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','yes','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','yes','no','yes','yes'
'no','no','no','no','no','no','no','no'
'no','no','no','no','yes','no','no','no'
'no','no','yes','no','no','no','no','no'
'no','no','yes','no','no','no','no','no'
'no','no','yes','no','yes','no','no','no'
'no','no','no','no','yes','no','no','no'
'no','no','no','no','yes','no','no','yes'
'no','no','yes','no','yes','no','no','no'
'no','no','yes','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','yes','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','no','no','no','no'
'no','no','yes','yes','yes','yes','yes','no'
'no','no','yes','no','yes','no','no','no'
'no','no','yes','no','yes','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','no','no','yes','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','no','no','yes','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','no','no','no','yes'
'no','no','no','no','yes','no','no','yes'
'no','no','yes','no','no','no','no','no'
'no','no','yes','no','yes','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','yes','no','yes','no'
'no','no','no','no','no','no','no','no'
'no','no','no','no','yes','no','no','no'
'no','no','no','no','yes','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','yes','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','no','no','yes','no','no','yes'
'no','no','yes','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','no','no','yes','no'
'no','no','yes','no','yes','no','no','yes'
'yes','no','yes','no','yes','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','no','no','no','yes'
'no','no','no','no','no','no','no','yes'
'no','no','no','no','yes','no','no','yes'
'no','no','yes','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','yes','no','yes','yes','yes'
'no','no','yes','no','no','no','no','no'
'no','no','yes','no','yes','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','yes','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','yes','no','yes','no'
'no','no','no','no','yes','no','no','no'
'no','no','yes','no','no','no','no','no'
'no','no','yes','yes','no','yes','yes','no'
'no','no','yes','no','no','no','no','no'
'no','no','no','no','yes','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','yes','no','yes','yes'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','no','no','yes','no','no','yes'
'no','no','yes','no','no','no','no','no'
'no','no','no','no','yes','no','no','yes'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','yes','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','no','no','no','no'
'no','no','yes','no','no','no','no','yes'
'no','no','no','no','no','no','no','yes'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','yes','no','yes','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','yes','no','no','no'
'no','no','yes','no','no','no','no','yes'
'no','no','yes','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','yes','no','no','yes'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','yes','no','yes','yes','yes'
'no','no','yes','no','no','no','no','no'
'no','no','yes','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','yes','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','no','no','yes','no','no','yes'
'no','no','yes','no','no','no','yes','yes'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','no','no','no','no'
'no','yes','no','no','no','yes','yes','yes'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','yes','no','no','yes'
'no','no','yes','no','no','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','no','no','no','no'
'no','no','yes','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','yes','yes','yes','yes','no'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','yes','no','no','yes'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','yes','no','yes','no'
'no','no','yes','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','yes'
'no','no','yes','no','no','no','no','no'
'yes','no','no','no','yes','no','no','yes'
'no','no','yes','no','yes','no','no','no'
'no','no','yes','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','yes','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','yes','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','no','no','no','yes'
'no','no','yes','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','yes','no','no','yes'
'no','no','no','no','yes','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','yes','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','yes','yes','yes','yes','yes'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','yes','no'
'no','no','no','no','no','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','yes'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','yes','no','yes','yes'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','yes','no','no','yes'
'no','no','no','no','no','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','no','no','no','no'
'no','no','no','no','yes','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','yes','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','yes','no','yes','yes','yes'
'no','no','yes','no','yes','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','no','no','no','no'
'no','no','yes','yes','yes','yes','yes','yes'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','yes'
'no','no','no','no','no','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','no','no','no','no'
'no','no','yes','yes','yes','yes','yes','yes'
'no','no','no','no','yes','no','no','yes'
'no','no','yes','yes','yes','yes','yes','yes'
'no','no','yes','yes','no','yes','yes','yes'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','yes','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','no','no','no','yes'
'no','yes','yes','no','yes','yes','yes','yes'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','no','no','no','no'
'no','no','no','no','no','no','no','yes'
'no','no','no','no','yes','no','no','yes'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','yes','no','yes','no'
'no','no','no','no','yes','no','no','yes'
'no','no','no','no','no','no','no','yes'
'no','no','no','no','no','no','yes','no'
'no','no','yes','yes','no','yes','yes','yes'
'no','no','yes','no','no','no','no','no'
'no','no','yes','no','no','no','no','no'
'no','no','yes','yes','yes','yes','yes','yes'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','yes','no','no','yes'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','no','no','no','no'
'no','no','yes','no','no','no','no','no'
'no','no','yes','no','yes','no','no','no'
'no','no','yes','yes','yes','yes','yes','yes'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','yes','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','no','no','no','no'
'no','no','no','no','no','no','no','yes'
'no','no','yes','no','no','no','no','yes'
'no','no','yes','no','no','no','no','no'
'no','no','yes','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','yes','no','no','no'
'yes','no','yes','no','yes','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','yes','no','no','yes'
'no','no','no','no','yes','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','yes','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','yes','yes','no','yes','yes','no'
'no','no','yes','no','yes','no','no','no'
'no','yes','yes','no','yes','yes','yes','yes'
'no','no','yes','no','no','no','no','no'
'no','no','no','no','no','no','yes','no'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','no','no','yes','no','no','yes'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','yes','no','no','yes'
'no','no','no','no','yes','no','no','yes'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','yes','no','no','yes'
'no','yes','yes','no','no','yes','yes','yes'
'no','no','no','no','no','no','yes','no'
'no','no','no','no','yes','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','yes','yes','yes','yes','yes','yes'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','yes','no','no','no'
'no','no','yes','no','no','no','no','no'
'no','no','yes','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','yes','no','no','no'
'no','no','yes','no','no','no','no','no'
'no','no','yes','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','no','no','yes','no'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','yes','no','yes','yes','yes'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','no','no','no','yes'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','no','no','yes','no'
'no','no','no','no','yes','no','no','yes'
'no','no','yes','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','no','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','yes','yes','yes','yes','yes','yes'
'no','no','no','no','no','no','no','no'
'yes','no','no','no','no','no','no','no'
'no','no','no','no','yes','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','yes','no','yes','yes'
'no','no','yes','yes','yes','yes','yes','yes'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','no','no','yes','yes'
'no','no','yes','no','no','no','no','no'
'no','no','no','no','yes','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','yes','no','yes','yes','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','yes','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','no','no','no','no'
'no','no','yes','yes','yes','yes','yes','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','yes','yes','yes','yes','yes'
'no','no','yes','no','no','no','no','no'
'no','no','no','no','no','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','no','no','no','no','no','no'
'no','no','yes','no','no','no','no','no'
'no','no','yes','no','no','no','no','no'
'no','no','yes','no','yes','no','no','yes'
