// ~->[DNET-1]->~
// Network : cammlNet
// File created by CaMML2, Version : 1.0

bnet Reconstructed_Learned_Network {
autoupdate = TRUE;
node asia {
	kind = NATURE;
	discrete = TRUE;
	numstates = 2;
	states = (yes, no);
	parents = ( tub );
	probs = 
		((0.16666666666666669, 0.8333333333333334),
		(0.015151515151515157, 0.9848484848484849));
	};
node tub {
	kind = NATURE;
	discrete = TRUE;
	numstates = 2;
	states = (yes, no);
	parents = (  );
	probs = 
		(0.024752475247524757, 0.9752475247524752);
	};
node smoke {
	kind = NATURE;
	discrete = TRUE;
	numstates = 2;
	states = (yes, no);
	parents = ( bronc );
	probs = 
		((0.6477272727272727, 0.3522727272727273),
		(0.3017241379310345, 0.6982758620689655));
	};
node lung {
	kind = NATURE;
	discrete = TRUE;
	numstates = 2;
	states = (yes, no);
	parents = (  );
	probs = 
		(0.05445544554455445, 0.9455445544554455);
	};
node bronc {
	kind = NATURE;
	discrete = TRUE;
	numstates = 2;
	states = (yes, no);
	parents = (  );
	probs = 
		(0.4306930693069307, 0.5693069306930693);
	};
node either {
	kind = NATURE;
	discrete = TRUE;
	numstates = 2;
	states = (yes, no);
	parents = ( tub, lung );
	probs = 
		(((0.5, 0.5),
		(0.8333333333333334, 0.16666666666666669)),
		((0.9166666666666666, 0.08333333333333333),
		(0.005319148936170213, 0.9946808510638298)));
	};
node xray {
	kind = NATURE;
	discrete = TRUE;
	numstates = 2;
	states = (yes, no);
	parents = ( either );
	probs = 
		((0.9375, 0.0625),
		(0.05851063829787235, 0.9414893617021277));
	};
node dysp {
	kind = NATURE;
	discrete = TRUE;
	numstates = 2;
	states = (yes, no);
	parents = ( bronc, either );
	probs = 
		(((0.8333333333333334, 0.16666666666666669),
		(0.7738095238095238, 0.2261904761904762)),
		((0.5833333333333334, 0.4166666666666667),
		(0.14150943396226415, 0.8584905660377359)));
	};
};
