\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{friedman1999application}
\citation{cooper1992}
\citation{friedman2000being}
\citation{gillispie2001enumerating}
\citation{riggelsen2005mcmc}
\citation{nagele2007bayesian}
\citation{pellet2008using}
\citation{riggelsen2008learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related works}{2}{section.1}}
\citation{pensar2014marginal}
\citation{gao2017local}
\citation{gao2017efficient}
\@writefile{toc}{\contentsline {section}{\numberline {2}Merging Markov blankets into a global DAG}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improve CaMML's efficiency by MB}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing CaMML's response to various prior}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enumerating all sets of Markov blankets}{6}{subsection.3.2}}
\newlabel{prop:chordal_properties}{{5}{6}{Enumerating all sets of Markov blankets}{proposition.5}{}}
\citation{wormald1985counting}
\citation{gillispie2001enumerating}
\newlabel{def:weak_simplicial}{{7}{7}{Enumerating all sets of Markov blankets}{definition.7}{}}
\newlabel{def:weak_simplicial_order}{{8}{7}{Enumerating all sets of Markov blankets}{definition.8}{}}
\newlabel{prop:bijective_btw_b_mrf}{{7}{7}{Enumerating all sets of Markov blankets}{proposition.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between the number of chordal graphs , the number of weak recursively simplicial graphs, the number of undirected graphs and the number of Markov equivalent classes.\relax }}{8}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{8}{Comparison between the number of chordal graphs , the number of weak recursively simplicial graphs, the number of undirected graphs and the number of Markov equivalent classes.\relax }{table.caption.1}{}}
\newlabel{prop:leaf_is_sim}{{8}{8}{Enumerating all sets of Markov blankets}{proposition.8}{}}
\newlabel{cor:negation_of_leaf_is_sim}{{6}{8}{Enumerating all sets of Markov blankets}{corollary.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MB prior for CaMML}{10}{subsection.3.3}}
\bibstyle{named}
\bibdata{/home/kl/Documents/causal_discovery_ref_list}
\bibcite{friedman2000being}{\citeauthoryear {Friedman and Koller}{2000}}
\bibcite{friedman1999application}{\citeauthoryear {Friedman \bgroup \em  et al.\egroup }{1999}}
\bibcite{gao2017efficient}{\citeauthoryear {Gao and Ji}{2017}}
\bibcite{gao2017local}{\citeauthoryear {Gao \bgroup \em  et al.\egroup }{2017}}
\bibcite{gillispie2001enumerating}{\citeauthoryear {Gillispie and Perlman}{2001}}
\bibcite{nagele2007bayesian}{\citeauthoryear {N{\"a}gele \bgroup \em  et al.\egroup }{2007}}
\bibcite{pellet2008using}{\citeauthoryear {Pellet and Elisseeff}{2008}}
\bibcite{pensar2014marginal}{\citeauthoryear {Pensar \bgroup \em  et al.\egroup }{2014}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CaMML* for MB subgraph learning}{11}{subsection.3.4}}
\bibcite{riggelsen2005mcmc}{\citeauthoryear {Riggelsen}{2005}}
\bibcite{riggelsen2008learning}{\citeauthoryear {Riggelsen}{2008}}
\bibcite{wormald1985counting}{\citeauthoryear {Wormald}{1985}}
